; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Object\delay.o --depend=.\Object\delay.d --feedback=.\Object\stm32-speech-recognition.fed --cpu=Cortex-M3 --apcs=interwork -O0 -Otime -I.\Src\APP -I.\Src\BSP -I.\Src\GUI -I.\Src\CM3_SYS -I.\Src\FATFS -I.\Src\StdPeriph_Driver -I.\Src\StdPeriph_Driver\inc -I.\Src\Speech_Recog -IE:\SoftWare\KEIL\Keil4\path\ARM\INC -IE:\SoftWare\KEIL\Keil4\path\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Object\delay.crf Src\BSP\delay.c]
                          THUMB

                          AREA ||i.delay_init||, CODE, READONLY, ALIGN=1

                  delay_init PROC
;;;6      
;;;7      void delay_init(void)
000000  f04f20e0          MOV      r0,#0xe000e000
;;;8      {
;;;9      	SysTick->CTRL&=0xfffffffb;//选择内部时钟 HCLK/8
000004  6900              LDR      r0,[r0,#0x10]
000006  f0200004          BIC      r0,r0,#4
00000a  f04f21e0          MOV      r1,#0xe000e000
00000e  6108              STR      r0,[r1,#0x10]
;;;10     }								    
000010  4770              BX       lr
;;;11     //延时Nms
                          ENDP


                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;14     //对72M条件下,Nms<=1864 
;;;15     void delay_ms(u16 nms)
000000  4601              MOV      r1,r0
;;;16     {	 		  	  
;;;17     	u32 temp;		   
;;;18     	SysTick->LOAD=(u32)nms*fac_ms;//时间加载
000002  f2423228          MOV      r2,#0x2328
000006  434a              MULS     r2,r1,r2
000008  f04f23e0          MOV      r3,#0xe000e000
00000c  615a              STR      r2,[r3,#0x14]
;;;19     	SysTick->VAL =0x00;           //清空计数器
00000e  2200              MOVS     r2,#0
000010  619a              STR      r2,[r3,#0x18]
;;;20     	SysTick->CTRL=0x01 ;          //开始倒数  
000012  2201              MOVS     r2,#1
000014  611a              STR      r2,[r3,#0x10]
;;;21     	do
000016  bf00              NOP      
                  |L2.24|
;;;22     	{
;;;23     		temp=SysTick->CTRL;
000018  f04f22e0          MOV      r2,#0xe000e000
00001c  6910              LDR      r0,[r2,#0x10]
;;;24     	}
;;;25     	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
00001e  f0100f01          TST      r0,#1
000022  d002              BEQ      |L2.42|
000024  f4103f80          TST      r0,#0x10000
000028  d0f6              BEQ      |L2.24|
                  |L2.42|
;;;26     	SysTick->CTRL=0x00;       //关闭计数器
00002a  2200              MOVS     r2,#0
00002c  f04f23e0          MOV      r3,#0xe000e000
000030  611a              STR      r2,[r3,#0x10]
;;;27     	SysTick->VAL =0X00;       //清空计数器	  	    
000032  619a              STR      r2,[r3,#0x18]
;;;28     }   
000034  4770              BX       lr
;;;29     //延时us								   
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;29     //延时us								   
;;;30     void delay_us(u32 Nus)
000000  4601              MOV      r1,r0
;;;31     {		
;;;32     	u32 temp;	    	 
;;;33     	SysTick->LOAD=Nus*fac_us; //时间加载	  		 
000002  eb0102c1          ADD      r2,r1,r1,LSL #3
000006  f04f23e0          MOV      r3,#0xe000e000
00000a  615a              STR      r2,[r3,#0x14]
;;;34     	SysTick->VAL=0x00;        //清空计数器
00000c  2200              MOVS     r2,#0
00000e  619a              STR      r2,[r3,#0x18]
;;;35     	SysTick->CTRL=0x01 ;      //开始倒数 	 
000010  2201              MOVS     r2,#1
000012  611a              STR      r2,[r3,#0x10]
;;;36     	do
000014  bf00              NOP      
                  |L3.22|
;;;37     	{
;;;38     		temp=SysTick->CTRL;
000016  f04f22e0          MOV      r2,#0xe000e000
00001a  6910              LDR      r0,[r2,#0x10]
;;;39     	}
;;;40     	while(temp&0x01&&!(temp&(1<<16)));//等待时间到达   
00001c  f0100f01          TST      r0,#1
000020  d002              BEQ      |L3.40|
000022  f4103f80          TST      r0,#0x10000
000026  d0f6              BEQ      |L3.22|
                  |L3.40|
;;;41     	SysTick->CTRL=0x00;       //关闭计数器
000028  2200              MOVS     r2,#0
00002a  f04f23e0          MOV      r3,#0xe000e000
00002e  611a              STR      r2,[r3,#0x10]
;;;42     	SysTick->VAL =0X00;       //清空计数器	    
000030  619a              STR      r2,[r3,#0x18]
;;;43     }
000032  4770              BX       lr
                          ENDP

