; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Object\flash.o --depend=.\Object\flash.d --feedback=.\Object\stm32-speech-recognition.fed --cpu=Cortex-M3 --apcs=interwork -O0 -Otime -I.\Src\APP -I.\Src\BSP -I.\Src\GUI -I.\Src\CM3_SYS -I.\Src\FATFS -I.\Src\StdPeriph_Driver -I.\Src\StdPeriph_Driver\inc -I.\Src\Speech_Recog -IE:\SoftWare\KEIL\Keil4\path\ARM\INC -IE:\SoftWare\KEIL\Keil4\path\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Object\flash.crf Src\BSP\Flash.C]
                          THUMB

                          AREA ||i.save_ftr_mdl||, CODE, READONLY, ALIGN=2

                  save_ftr_mdl PROC
;;;16     
;;;17     u8 save_ftr_mdl(v_ftr_tag* ftr, u32 addr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;18     {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;19     	u32 i;
;;;20     	u32 ftr_size;
;;;21     	
;;;22     	if(((addr%FLASH_PAGE_SIZE)!=0)||(addr<ftr_start_addr)||(addr>(ftr_end_addr-size_per_ftr)))
000008  0560              LSLS     r0,r4,#21
00000a  0d40              LSRS     r0,r0,#21
00000c  d105              BNE      |L1.26|
00000e  482a              LDR      r0,|L1.184|
000010  4284              CMP      r4,r0
000012  d302              BCC      |L1.26|
000014  4829              LDR      r0,|L1.188|
000016  4284              CMP      r4,r0
000018  d905              BLS      |L1.38|
                  |L1.26|
;;;23     	{
;;;24     		USART1_printf("flash addr error");
00001a  a029              ADR      r0,|L1.192|
00001c  f7fffffe          BL       USART1_printf
;;;25     		return Flash_Fail;
000020  2003              MOVS     r0,#3
                  |L1.34|
;;;26     	}
;;;27     	ftr_size=2*mfcc_num*ftr->frm_num;
;;;28     	
;;;29     	FLASH_UnlockBank1();
;;;30     	FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_PGERR | FLASH_FLAG_WRPRTERR);
;;;31     	
;;;32     	for(i=0;i<page_per_ftr;i++)
;;;33     	{
;;;34     		if(FLASH_ErasePage(addr+FLASH_PAGE_SIZE*i)!=FLASH_COMPLETE)
;;;35     		{
;;;36     			USART1_printf("flash Erase Error! ");
;;;37     			return Flash_Fail;
;;;38     		}
;;;39     	}
;;;40     	
;;;41     	//保存数据有效标记
;;;42     	if(FLASH_ProgramHalfWord(addr, save_mask)!=FLASH_COMPLETE)
;;;43     	{
;;;44     		USART1_printf("flash Program Error! ");
;;;45     		return Flash_Fail;
;;;46     	}
;;;47     	addr+=2;
;;;48     	//保存特征模板帧长度
;;;49     	if(FLASH_ProgramHalfWord(addr,*(u16 *)(&(ftr->frm_num)))!=FLASH_COMPLETE)
;;;50     	{
;;;51     		USART1_printf("flash Program Error! ");
;;;52     		return Flash_Fail;
;;;53     	}
;;;54     	addr+=2;
;;;55     	//保存特征模板MFCC数据
;;;56     	for(i=0;i<ftr_size;i+=2)
;;;57     	{
;;;58     		if(FLASH_ProgramHalfWord(addr+i,*(u16 *)((u32)(ftr->mfcc_dat)+i))!=FLASH_COMPLETE)
;;;59     		{
;;;60     			USART1_printf("flash Program Error! ");
;;;61     			return Flash_Fail;
;;;62     		}
;;;63     	}
;;;64     	
;;;65     	FLASH_LockBank1();
;;;66     	return Flash_Success;
;;;67     }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L1.38|
000026  8870              LDRH     r0,[r6,#2]            ;27
000028  eb000040          ADD      r0,r0,r0,LSL #1       ;27
00002c  00c7              LSLS     r7,r0,#3              ;27
00002e  f7fffffe          BL       FLASH_UnlockBank1
000032  2034              MOVS     r0,#0x34              ;30
000034  f7fffffe          BL       FLASH_ClearFlag
000038  2500              MOVS     r5,#0                 ;32
00003a  e00d              B        |L1.88|
                  |L1.60|
00003c  f44f6100          MOV      r1,#0x800             ;34
000040  fb014005          MLA      r0,r1,r5,r4           ;34
000044  f7fffffe          BL       FLASH_ErasePage
000048  2804              CMP      r0,#4                 ;34
00004a  d004              BEQ      |L1.86|
00004c  a021              ADR      r0,|L1.212|
00004e  f7fffffe          BL       USART1_printf
000052  2003              MOVS     r0,#3                 ;37
000054  e7e5              B        |L1.34|
                  |L1.86|
000056  1c6d              ADDS     r5,r5,#1              ;32
                  |L1.88|
000058  2d02              CMP      r5,#2                 ;32
00005a  d3ef              BCC      |L1.60|
00005c  f2430139          MOV      r1,#0x3039            ;42
000060  4620              MOV      r0,r4                 ;42
000062  f7fffffe          BL       FLASH_ProgramHalfWord
000066  2804              CMP      r0,#4                 ;42
000068  d004              BEQ      |L1.116|
00006a  a01f              ADR      r0,|L1.232|
00006c  f7fffffe          BL       USART1_printf
000070  2003              MOVS     r0,#3                 ;45
000072  e7d6              B        |L1.34|
                  |L1.116|
000074  1ca4              ADDS     r4,r4,#2              ;47
000076  8871              LDRH     r1,[r6,#2]            ;49
000078  4620              MOV      r0,r4                 ;49
00007a  f7fffffe          BL       FLASH_ProgramHalfWord
00007e  2804              CMP      r0,#4                 ;49
000080  d004              BEQ      |L1.140|
000082  a019              ADR      r0,|L1.232|
000084  f7fffffe          BL       USART1_printf
000088  2003              MOVS     r0,#3                 ;52
00008a  e7ca              B        |L1.34|
                  |L1.140|
00008c  1ca4              ADDS     r4,r4,#2              ;54
00008e  2500              MOVS     r5,#0                 ;56
000090  e00c              B        |L1.172|
                  |L1.146|
000092  1d32              ADDS     r2,r6,#4              ;58
000094  5b51              LDRH     r1,[r2,r5]            ;58
000096  1960              ADDS     r0,r4,r5              ;58
000098  f7fffffe          BL       FLASH_ProgramHalfWord
00009c  2804              CMP      r0,#4                 ;58
00009e  d004              BEQ      |L1.170|
0000a0  a011              ADR      r0,|L1.232|
0000a2  f7fffffe          BL       USART1_printf
0000a6  2003              MOVS     r0,#3                 ;61
0000a8  e7bb              B        |L1.34|
                  |L1.170|
0000aa  1cad              ADDS     r5,r5,#2              ;56
                  |L1.172|
0000ac  42bd              CMP      r5,r7                 ;56
0000ae  d3f0              BCC      |L1.146|
0000b0  f7fffffe          BL       FLASH_LockBank1
0000b4  2000              MOVS     r0,#0                 ;66
0000b6  e7b4              B        |L1.34|
                          ENDP

                  |L1.184|
                          DCD      0x08030000
                  |L1.188|
                          DCD      0x0807f000
                  |L1.192|
0000c0  666c6173          DCB      "flash addr error",0
0000c4  68206164
0000c8  64722065
0000cc  72726f72
0000d0  00      
0000d1  00                DCB      0
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L1.212|
0000d4  666c6173          DCB      "flash Erase Error! ",0
0000d8  68204572
0000dc  61736520
0000e0  4572726f
0000e4  72212000
                  |L1.232|
0000e8  666c6173          DCB      "flash Program Error! ",0
0000ec  68205072
0000f0  6f677261
0000f4  6d204572
0000f8  726f7221
0000fc  2000    
0000fe  00                DCB      0
0000ff  00                DCB      0
