; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Object\mfcc.o --depend=.\Object\mfcc.d --feedback=.\Object\stm32-speech-recognition.fed --cpu=Cortex-M3 --apcs=interwork -O0 -Otime -I.\Src\APP -I.\Src\BSP -I.\Src\GUI -I.\Src\CM3_SYS -I.\Src\FATFS -I.\Src\StdPeriph_Driver -I.\Src\StdPeriph_Driver\inc -I.\Src\Speech_Recog -IE:\SoftWare\KEIL\Keil4\path\ARM\INC -IE:\SoftWare\KEIL\Keil4\path\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Object\mfcc.crf Src\Speech_Recog\MFCC.C]
                          THUMB

                          AREA ||i.fft||, CODE, READONLY, ALIGN=2

                  ||fft|| PROC
;;;26     */
;;;27     u32* fft(s16* dat_buf, u16 buf_len)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;28     {
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;29     	u16 i;
;;;30     	s32 real,imag;
;;;31     	
;;;32     	if(buf_len>fft_point)
000008  f5b56f80          CMP      r5,#0x400
00000c  dd02              BLE      |L1.20|
;;;33     	{
;;;34     		return (void*)0;
00000e  2000              MOVS     r0,#0
                  |L1.16|
;;;35     	}
;;;36     	
;;;37     	for(i=0;i<buf_len;i++)
;;;38     	{
;;;39     		fft_in[i]=*(u16*)(dat_buf+i);//虚部高位 实部低位
;;;40     		//USART1_printf("fft_in[%d]=%d\r\n",i,(s16)fft_in[i]);
;;;41     	}
;;;42     	for(;i<fft_point;i++)
;;;43     	{
;;;44     		fft_in[i]=0;//超出部分用0填充
;;;45     	}
;;;46     	
;;;47     	cr4_fft_1024_stm32(fft_out,fft_in,fft_point);
;;;48     	
;;;49     	for(i=0;i<frq_max;i++)
;;;50     	{
;;;51     		real=(s16)(fft_out[i]);
;;;52     		imag=(s16)((fft_out[i])>>16);
;;;53     
;;;54     		//USART1_printf("%d %d",real,imag);
;;;55     
;;;56     		real=real*real+imag*imag;
;;;57     		//USART1_printf(" %d",real);
;;;58     		fft_out[i]=sqrtf((float)real)*10;
;;;59     		//USART1_printf(" %d\r\n",fft_out[i]);
;;;60     	}
;;;61     	return fft_out;
;;;62     }
000010  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.20|
000014  2400              MOVS     r4,#0                 ;37
000016  e006              B        |L1.38|
                  |L1.24|
000018  f8370014          LDRH     r0,[r7,r4,LSL #1]     ;39
00001c  491e              LDR      r1,|L1.152|
00001e  f8410024          STR      r0,[r1,r4,LSL #2]     ;39
000022  1c60              ADDS     r0,r4,#1              ;37
000024  b284              UXTH     r4,r0                 ;37
                  |L1.38|
000026  42ac              CMP      r4,r5                 ;37
000028  dbf6              BLT      |L1.24|
00002a  e005              B        |L1.56|
                  |L1.44|
00002c  2000              MOVS     r0,#0                 ;44
00002e  491a              LDR      r1,|L1.152|
000030  f8410024          STR      r0,[r1,r4,LSL #2]     ;44
000034  1c60              ADDS     r0,r4,#1              ;42
000036  b284              UXTH     r4,r0                 ;42
                  |L1.56|
000038  f5b46f80          CMP      r4,#0x400             ;42
00003c  dbf6              BLT      |L1.44|
00003e  f44f6280          MOV      r2,#0x400             ;47
000042  4915              LDR      r1,|L1.152|
000044  4815              LDR      r0,|L1.156|
000046  f7fffffe          BL       cr4_fft_1024_stm32
00004a  2400              MOVS     r4,#0                 ;49
00004c  e01f              B        |L1.142|
                  |L1.78|
00004e  4813              LDR      r0,|L1.156|
000050  f8500024          LDR      r0,[r0,r4,LSL #2]     ;51
000054  fa0ff880          SXTH     r8,r0                 ;51
000058  4810              LDR      r0,|L1.156|
00005a  f8500024          LDR      r0,[r0,r4,LSL #2]     ;52
00005e  0c00              LSRS     r0,r0,#16             ;52
000060  b206              SXTH     r6,r0                 ;52
000062  fb08f008          MUL      r0,r8,r8              ;56
000066  fb060806          MLA      r8,r6,r6,r0           ;56
00006a  4640              MOV      r0,r8                 ;58
00006c  f7fffffe          BL       __aeabi_i2f
000070  4683              MOV      r11,r0                ;58
000072  f7fffffe          BL       sqrtf
000076  4682              MOV      r10,r0                ;58
000078  4909              LDR      r1,|L1.160|
00007a  f7fffffe          BL       __aeabi_fmul
00007e  4681              MOV      r9,r0                 ;58
000080  f7fffffe          BL       __aeabi_f2uiz
000084  4905              LDR      r1,|L1.156|
000086  f8410024          STR      r0,[r1,r4,LSL #2]     ;58
00008a  1c60              ADDS     r0,r4,#1              ;49
00008c  b284              UXTH     r4,r0                 ;49
                  |L1.142|
00008e  f5b47f00          CMP      r4,#0x200             ;49
000092  dbdc              BLT      |L1.78|
000094  4801              LDR      r0,|L1.156|
000096  e7bb              B        |L1.16|
;;;63     
                          ENDP

                  |L1.152|
                          DCD      fft_in
                  |L1.156|
                          DCD      fft_out
                  |L1.160|
                          DCD      0x41200000

                          AREA ||i.get_mfcc||, CODE, READONLY, ALIGN=2

                  get_mfcc PROC
;;;85     
;;;86     void get_mfcc(valid_tag *valid, v_ftr_tag *v_ftr, atap_tag *atap_arg)
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;87     {
000004  b0f2              SUB      sp,sp,#0x1c8
000006  4607              MOV      r7,r0
000008  468a              MOV      r10,r1
;;;88     	u16 *vc_dat;
;;;89     	u16 h,i;
;;;90     	u32 *frq_spct;			//频谱
;;;91     	s16	vc_temp[frame_len];	//语音暂存区
;;;92     	s32	temp;
;;;93     	
;;;94     	u32	pow_spct[tri_num];	//三角滤波器输出对数功率谱
;;;95     	u16 frm_con;
;;;96     	s16 *mfcc_p;
;;;97     	s8	*dct_p;
;;;98     	s32 mid;
;;;99     	u16 v_frm_num;
;;;100    	
;;;101    	//USART1_printf("start=%d end=%d",(u32)(valid->start),(u32)(valid->end));
;;;102    	v_frm_num=(((u32)(valid->end)-(u32)(valid->start))/2-frame_len)/(frame_len-frame_mov)+1;
00000a  e9d71000          LDRD     r1,r0,[r7,#0]
00000e  1a40              SUBS     r0,r0,r1
000010  21a0              MOVS     r1,#0xa0
000012  ebc10050          RSB      r0,r1,r0,LSR #1
000016  2150              MOVS     r1,#0x50
000018  fbb0f0f1          UDIV     r0,r0,r1
00001c  1c40              ADDS     r0,r0,#1
00001e  b280              UXTH     r0,r0
000020  9006              STR      r0,[sp,#0x18]
;;;103    	if(v_frm_num>vv_frm_max)
000022  9806              LDR      r0,[sp,#0x18]
000024  2877              CMP      r0,#0x77
000026  dd07              BLE      |L2.56|
;;;104    	{
;;;105    		USART1_printf("frm_num=%d ",v_frm_num);
000028  a08a              ADR      r0,|L2.596|
00002a  9906              LDR      r1,[sp,#0x18]
00002c  f7fffffe          BL       USART1_printf
;;;106    		v_ftr->frm_num=0;
000030  2000              MOVS     r0,#0
000032  f8aa0002          STRH     r0,[r10,#2]
000036  e109              B        |L2.588|
                  |L2.56|
;;;107    	}
;;;108    	else
;;;109    	{
;;;110    		mid=(s32)atap_arg->mid_val;
000038  9874              LDR      r0,[sp,#0x1d0]
00003a  6800              LDR      r0,[r0,#0]
00003c  9007              STR      r0,[sp,#0x1c]
;;;111    		mfcc_p=v_ftr->mfcc_dat;
00003e  f10a0904          ADD      r9,r10,#4
;;;112    		frm_con=0;
000042  f04f0b00          MOV      r11,#0
;;;113    		for(vc_dat=(u16*)(valid->start);vc_dat<=((u16*)(valid->end-frame_len));vc_dat+=(frame_len-frame_mov))
000046  f8d78000          LDR      r8,[r7,#0]
00004a  e0f7              B        |L2.572|
                  |L2.76|
;;;114    		{
;;;115    			for(i=0;i<frame_len;i++)
00004c  2400              MOVS     r4,#0
00004e  e021              B        |L2.148|
                  |L2.80|
;;;116    			{
;;;117    				//预加重
;;;118    				//USART1_printf("vc_dat[%d]=%d ",i,*(vc_dat+i)-mid);
;;;119    				temp=((s32)(*(vc_dat+i))-mid)-((s32)(*(vc_dat+i-1))-mid)*hp_ratio; 
000050  eb080044          ADD      r0,r8,r4,LSL #1
000054  f8301c02          LDRH     r1,[r0,#-2]
000058  9807              LDR      r0,[sp,#0x1c]
00005a  1a08              SUBS     r0,r1,r0
00005c  ebc01140          RSB      r1,r0,r0,LSL #5
000060  eb011080          ADD      r0,r1,r0,LSL #6
000064  2164              MOVS     r1,#0x64
000066  fb90f1f1          SDIV     r1,r0,r1
00006a  f8382014          LDRH     r2,[r8,r4,LSL #1]
00006e  9807              LDR      r0,[sp,#0x1c]
000070  1a10              SUBS     r0,r2,r0
000072  1a40              SUBS     r0,r0,r1
000074  9021              STR      r0,[sp,#0x84]
;;;120    				//USART1_printf("vc_hp[%d]=%d ",i,temp);
;;;121    				//加汉明窗 并放大10倍
;;;122    				vc_temp[i]=(s16)(temp*hamm[i]/(hamm_top/10));
000076  487a              LDR      r0,|L2.608|
000078  f8301014          LDRH     r1,[r0,r4,LSL #1]
00007c  9821              LDR      r0,[sp,#0x84]
00007e  4341              MULS     r1,r0,r1
000080  f44f707a          MOV      r0,#0x3e8
000084  fb91f0f0          SDIV     r0,r1,r0
000088  b200              SXTH     r0,r0
00008a  a922              ADD      r1,sp,#0x88
00008c  f8210014          STRH     r0,[r1,r4,LSL #1]
000090  1c60              ADDS     r0,r4,#1              ;115
000092  b284              UXTH     r4,r0                 ;115
                  |L2.148|
000094  2ca0              CMP      r4,#0xa0              ;115
000096  dbdb              BLT      |L2.80|
;;;123    				//USART1_printf("vc_hm[%d]=%d\r\n",i,vc_temp[i]);
;;;124    			}
;;;125    			
;;;126    			frq_spct=fft(vc_temp,frame_len);
000098  21a0              MOVS     r1,#0xa0
00009a  a822              ADD      r0,sp,#0x88
00009c  f7fffffe          BL       ||fft||
0000a0  4606              MOV      r6,r0
;;;127    			
;;;128    			for(i=0;i<frq_max;i++)
0000a2  2400              MOVS     r4,#0
0000a4  e006              B        |L2.180|
                  |L2.166|
;;;129    			{
;;;130    				//USART1_printf("frq_spct[%d]=%d ",i,frq_spct[i]);
;;;131    				frq_spct[i]*=frq_spct[i];//能量谱
0000a6  f8560024          LDR      r0,[r6,r4,LSL #2]
0000aa  4340              MULS     r0,r0,r0
0000ac  f8460024          STR      r0,[r6,r4,LSL #2]
0000b0  1c60              ADDS     r0,r4,#1              ;128
0000b2  b284              UXTH     r4,r0                 ;128
                  |L2.180|
0000b4  f5b47f00          CMP      r4,#0x200             ;128
0000b8  dbf5              BLT      |L2.166|
;;;132    				//USART1_printf("E_spct[%d]=%d\r\n",i,frq_spct[i]);
;;;133    			}
;;;134    			
;;;135    			//加三角滤波器
;;;136    			pow_spct[0]=0;
0000ba  2000              MOVS     r0,#0
0000bc  9009              STR      r0,[sp,#0x24]
;;;137    			for(i=0;i<tri_cen[1];i++)
0000be  2400              MOVS     r4,#0
0000c0  e00d              B        |L2.222|
                  |L2.194|
;;;138    			{
;;;139    				pow_spct[0]+=(frq_spct[i]*tri_even[i]/(tri_top/10));
0000c2  f8560024          LDR      r0,[r6,r4,LSL #2]
0000c6  4967              LDR      r1,|L2.612|
0000c8  f8311014          LDRH     r1,[r1,r4,LSL #1]
0000cc  4348              MULS     r0,r1,r0
0000ce  2164              MOVS     r1,#0x64
0000d0  fbb0f0f1          UDIV     r0,r0,r1
0000d4  9909              LDR      r1,[sp,#0x24]
0000d6  4408              ADD      r0,r0,r1
0000d8  9009              STR      r0,[sp,#0x24]
0000da  1c60              ADDS     r0,r4,#1              ;137
0000dc  b284              UXTH     r4,r0                 ;137
                  |L2.222|
0000de  4862              LDR      r0,|L2.616|
0000e0  8840              LDRH     r0,[r0,#2]            ;137  ; tri_cen
0000e2  42a0              CMP      r0,r4                 ;137
0000e4  dced              BGT      |L2.194|
;;;140    			}
;;;141    			for(h=2;h<tri_num;h+=2)
0000e6  2502              MOVS     r5,#2
0000e8  e022              B        |L2.304|
                  |L2.234|
;;;142    			{
;;;143    				pow_spct[h]=0;
0000ea  2000              MOVS     r0,#0
0000ec  a909              ADD      r1,sp,#0x24
0000ee  f8410025          STR      r0,[r1,r5,LSL #2]
;;;144    				for(i=tri_cen[h-1];i<tri_cen[h+1];i++)
0000f2  1e68              SUBS     r0,r5,#1
0000f4  495c              LDR      r1,|L2.616|
0000f6  f8314010          LDRH     r4,[r1,r0,LSL #1]
0000fa  e011              B        |L2.288|
                  |L2.252|
;;;145    				{
;;;146    					pow_spct[h]+=(frq_spct[i]*tri_even[i]/(tri_top/10));
0000fc  f8560024          LDR      r0,[r6,r4,LSL #2]
000100  4958              LDR      r1,|L2.612|
000102  f8311014          LDRH     r1,[r1,r4,LSL #1]
000106  4348              MULS     r0,r1,r0
000108  2164              MOVS     r1,#0x64
00010a  fbb0f0f1          UDIV     r0,r0,r1
00010e  a909              ADD      r1,sp,#0x24
000110  f8511025          LDR      r1,[r1,r5,LSL #2]
000114  4408              ADD      r0,r0,r1
000116  a909              ADD      r1,sp,#0x24
000118  f8410025          STR      r0,[r1,r5,LSL #2]
00011c  1c60              ADDS     r0,r4,#1              ;144
00011e  b284              UXTH     r4,r0                 ;144
                  |L2.288|
000120  4951              LDR      r1,|L2.616|
000122  1c68              ADDS     r0,r5,#1              ;144
000124  f8310010          LDRH     r0,[r1,r0,LSL #1]     ;144
000128  42a0              CMP      r0,r4                 ;144
00012a  dce7              BGT      |L2.252|
00012c  1ca8              ADDS     r0,r5,#2              ;141
00012e  b285              UXTH     r5,r0                 ;141
                  |L2.304|
000130  2d18              CMP      r5,#0x18              ;141
000132  dbda              BLT      |L2.234|
;;;147    				}
;;;148    			}
;;;149    			
;;;150    			for(h=1;h<(tri_num-2);h+=2)
000134  2501              MOVS     r5,#1
000136  e022              B        |L2.382|
                  |L2.312|
;;;151    			{
;;;152    				pow_spct[h]=0;
000138  2000              MOVS     r0,#0
00013a  a909              ADD      r1,sp,#0x24
00013c  f8410025          STR      r0,[r1,r5,LSL #2]
;;;153    				for(i=tri_cen[h-1];i<tri_cen[h+1];i++)
000140  1e68              SUBS     r0,r5,#1
000142  4949              LDR      r1,|L2.616|
000144  f8314010          LDRH     r4,[r1,r0,LSL #1]
000148  e011              B        |L2.366|
                  |L2.330|
;;;154    				{
;;;155    					pow_spct[h]+=(frq_spct[i]*tri_odd[i]/(tri_top/10));
00014a  f8560024          LDR      r0,[r6,r4,LSL #2]
00014e  4947              LDR      r1,|L2.620|
000150  f8311014          LDRH     r1,[r1,r4,LSL #1]
000154  4348              MULS     r0,r1,r0
000156  2164              MOVS     r1,#0x64
000158  fbb0f0f1          UDIV     r0,r0,r1
00015c  a909              ADD      r1,sp,#0x24
00015e  f8511025          LDR      r1,[r1,r5,LSL #2]
000162  4408              ADD      r0,r0,r1
000164  a909              ADD      r1,sp,#0x24
000166  f8410025          STR      r0,[r1,r5,LSL #2]
00016a  1c60              ADDS     r0,r4,#1              ;153
00016c  b284              UXTH     r4,r0                 ;153
                  |L2.366|
00016e  493e              LDR      r1,|L2.616|
000170  1c68              ADDS     r0,r5,#1              ;153
000172  f8310010          LDRH     r0,[r1,r0,LSL #1]     ;153
000176  42a0              CMP      r0,r4                 ;153
000178  dce7              BGT      |L2.330|
00017a  1ca8              ADDS     r0,r5,#2              ;150
00017c  b285              UXTH     r5,r0                 ;150
                  |L2.382|
00017e  2d16              CMP      r5,#0x16              ;150
000180  dbda              BLT      |L2.312|
;;;156    				}
;;;157    			}
;;;158    			pow_spct[tri_num-1]=0;
000182  2000              MOVS     r0,#0
000184  9020              STR      r0,[sp,#0x80]
;;;159    			for(i=tri_cen[tri_num-2];i<(fft_point/2);i++)
000186  4838              LDR      r0,|L2.616|
000188  8d84              LDRH     r4,[r0,#0x2c]  ; tri_cen
00018a  e00d              B        |L2.424|
                  |L2.396|
;;;160    			{
;;;161    				pow_spct[tri_num-1]+=(frq_spct[i]*tri_odd[i]/(tri_top/10));
00018c  f8560024          LDR      r0,[r6,r4,LSL #2]
000190  4936              LDR      r1,|L2.620|
000192  f8311014          LDRH     r1,[r1,r4,LSL #1]
000196  4348              MULS     r0,r1,r0
000198  2164              MOVS     r1,#0x64
00019a  fbb0f0f1          UDIV     r0,r0,r1
00019e  9920              LDR      r1,[sp,#0x80]
0001a0  4408              ADD      r0,r0,r1
0001a2  9020              STR      r0,[sp,#0x80]
0001a4  1c60              ADDS     r0,r4,#1              ;159
0001a6  b284              UXTH     r4,r0                 ;159
                  |L2.424|
0001a8  f5b47f00          CMP      r4,#0x200             ;159
0001ac  dbee              BLT      |L2.396|
;;;162    			}
;;;163    			
;;;164    			//三角滤波器输出取对数
;;;165    			for(h=0;h<tri_num;h++)
0001ae  2500              MOVS     r5,#0
0001b0  e017              B        |L2.482|
                  |L2.434|
;;;166    			{
;;;167    				//USART1_printf("pow_spct[%d]=%d ",h,pow_spct[h]);
;;;168    				pow_spct[h]=(u32)(log(pow_spct[h])*100);//取对数后 乘100 提升数据有效位数
0001b2  a909              ADD      r1,sp,#0x24
0001b4  f8510025          LDR      r0,[r1,r5,LSL #2]
0001b8  f7fffffe          BL       __aeabi_ui2d
0001bc  e9cd0100          STRD     r0,r1,[sp,#0]
0001c0  f7fffffe          BL       log
0001c4  2200              MOVS     r2,#0
0001c6  4b2a              LDR      r3,|L2.624|
0001c8  e9cd0102          STRD     r0,r1,[sp,#8]
0001cc  f7fffffe          BL       __aeabi_dmul
0001d0  e9cd0104          STRD     r0,r1,[sp,#0x10]
0001d4  f7fffffe          BL       __aeabi_d2uiz
0001d8  a909              ADD      r1,sp,#0x24
0001da  f8410025          STR      r0,[r1,r5,LSL #2]
0001de  1c68              ADDS     r0,r5,#1              ;165
0001e0  b285              UXTH     r5,r0                 ;165
                  |L2.482|
0001e2  2d18              CMP      r5,#0x18              ;165
0001e4  dbe5              BLT      |L2.434|
;;;169    				//USART1_printf("%d\r\n",pow_spct[h]);
;;;170    			}
;;;171    			
;;;172    			//反离散余弦变换
;;;173    			dct_p=(s8 *)dct_arg;
0001e6  4823              LDR      r0,|L2.628|
0001e8  9008              STR      r0,[sp,#0x20]
;;;174    			for(h=0;h<mfcc_num;h++)
0001ea  2500              MOVS     r5,#0
0001ec  e01c              B        |L2.552|
                  |L2.494|
;;;175    			{
;;;176    				mfcc_p[h]=0;
0001ee  2000              MOVS     r0,#0
0001f0  f8290015          STRH     r0,[r9,r5,LSL #1]
;;;177    				for(i=0;i<tri_num;i++)
0001f4  2400              MOVS     r4,#0
0001f6  e010              B        |L2.538|
                  |L2.504|
;;;178    				{
;;;179    					mfcc_p[h]+=(((s32)pow_spct[i])*((s32)dct_p[i])/100);
0001f8  a809              ADD      r0,sp,#0x24
0001fa  f8501024          LDR      r1,[r0,r4,LSL #2]
0001fe  9808              LDR      r0,[sp,#0x20]
000200  5700              LDRSB    r0,[r0,r4]
000202  4341              MULS     r1,r0,r1
000204  2064              MOVS     r0,#0x64
000206  fb91f0f0          SDIV     r0,r1,r0
00020a  f8391015          LDRH     r1,[r9,r5,LSL #1]
00020e  4408              ADD      r0,r0,r1
000210  b200              SXTH     r0,r0
000212  f8290015          STRH     r0,[r9,r5,LSL #1]
000216  1c60              ADDS     r0,r4,#1              ;177
000218  b284              UXTH     r4,r0                 ;177
                  |L2.538|
00021a  2c18              CMP      r4,#0x18              ;177
00021c  dbec              BLT      |L2.504|
;;;180    				}
;;;181    				//USART1_printf("%d,",mfcc_p[h]);
;;;182    				dct_p+=tri_num;
00021e  9808              LDR      r0,[sp,#0x20]
000220  3018              ADDS     r0,r0,#0x18
000222  9008              STR      r0,[sp,#0x20]
000224  1c68              ADDS     r0,r5,#1              ;174
000226  b285              UXTH     r5,r0                 ;174
                  |L2.552|
000228  2d0c              CMP      r5,#0xc               ;174
00022a  dbe0              BLT      |L2.494|
;;;183    			}
;;;184    			//USART1_printf("\r\n");
;;;185    			mfcc_p+=mfcc_num;
00022c  f1090918          ADD      r9,r9,#0x18
;;;186    			frm_con++;
000230  f10b0001          ADD      r0,r11,#1
000234  fa1ffb80          UXTH     r11,r0
000238  f10808a0          ADD      r8,r8,#0xa0           ;113
                  |L2.572|
00023c  6878              LDR      r0,[r7,#4]            ;113
00023e  f5a070a0          SUB      r0,r0,#0x140          ;113
000242  4540              CMP      r0,r8                 ;113
000244  f4bfaf02          BCS      |L2.76|
;;;187    		}
;;;188    		
;;;189    		v_ftr->frm_num=frm_con;
000248  f8aab002          STRH     r11,[r10,#2]
                  |L2.588|
;;;190    	}
;;;191    }
00024c  b075              ADD      sp,sp,#0x1d4
00024e  e8bd8ff0          POP      {r4-r11,pc}
;;;192    
                          ENDP

000252  0000              DCW      0x0000
                  |L2.596|
000254  66726d5f          DCB      "frm_num=%d ",0
000258  6e756d3d
00025c  25642000
                  |L2.608|
                          DCD      hamm
                  |L2.612|
                          DCD      tri_even
                  |L2.616|
                          DCD      tri_cen
                  |L2.620|
                          DCD      tri_odd
                  |L2.624|
                          DCD      0x40590000
                  |L2.628|
                          DCD      dct_arg

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  fft_out
                          %        4096
                  fft_in
                          %        4096

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  hamm
000000  03200324          DCW      0x0320,0x0324
000004  032e0340          DCW      0x032e,0x0340
000008  03590379          DCW      0x0359,0x0379
00000c  03a103cf          DCW      0x03a1,0x03cf
000010  04040440          DCW      0x0404,0x0440
000014  048304cc          DCW      0x0483,0x04cc
000018  051c0572          DCW      0x051c,0x0572
00001c  05ce0631          DCW      0x05ce,0x0631
000020  06990708          DCW      0x0699,0x0708
000024  077b07f5          DCW      0x077b,0x07f5
000028  087308f7          DCW      0x0873,0x08f7
00002c  09800a0d          DCW      0x0980,0x0a0d
000030  0a9e0b34          DCW      0x0a9e,0x0b34
000034  0bce0c6b          DCW      0x0bce,0x0c6b
000038  0d0c0db0          DCW      0x0d0c,0x0db0
00003c  0e570f01          DCW      0x0e57,0x0f01
000040  0fad105b          DCW      0x0fad,0x105b
000044  110c11be          DCW      0x110c,0x11be
000048  12711325          DCW      0x1271,0x1325
00004c  13da1490          DCW      0x13da,0x1490
000050  154515fb          DCW      0x1545,0x15fb
000054  16b01765          DCW      0x16b0,0x1765
000058  181918cc          DCW      0x1819,0x18cc
00005c  197d1a2c          DCW      0x197d,0x1a2c
000060  1ad91b84          DCW      0x1ad9,0x1b84
000064  1c2d1cd2          DCW      0x1c2d,0x1cd2
000068  1d751e14          DCW      0x1d75,0x1e14
00006c  1eb01f47          DCW      0x1eb0,0x1f47
000070  1fdb206a          DCW      0x1fdb,0x206a
000074  20f5217b          DCW      0x20f5,0x217b
000078  21fd2279          DCW      0x21fd,0x2279
00007c  22ef2360          DCW      0x22ef,0x2360
000080  23cc2431          DCW      0x23cc,0x2431
000084  249124ea          DCW      0x2491,0x24ea
000088  253d258a          DCW      0x253d,0x258a
00008c  25d0260f          DCW      0x25d0,0x260f
000090  26472679          DCW      0x2647,0x2679
000094  26a426c7          DCW      0x26a4,0x26c7
000098  26e426fa          DCW      0x26e4,0x26fa
00009c  2708270f          DCW      0x2708,0x270f
0000a0  270f2708          DCW      0x270f,0x2708
0000a4  26fa26e4          DCW      0x26fa,0x26e4
0000a8  26c726a4          DCW      0x26c7,0x26a4
0000ac  26792647          DCW      0x2679,0x2647
0000b0  260f25d0          DCW      0x260f,0x25d0
0000b4  258a253d          DCW      0x258a,0x253d
0000b8  24ea2491          DCW      0x24ea,0x2491
0000bc  243123cc          DCW      0x2431,0x23cc
0000c0  236022ef          DCW      0x2360,0x22ef
0000c4  227921fd          DCW      0x2279,0x21fd
0000c8  217b20f5          DCW      0x217b,0x20f5
0000cc  206a1fdb          DCW      0x206a,0x1fdb
0000d0  1f471eb0          DCW      0x1f47,0x1eb0
0000d4  1e141d75          DCW      0x1e14,0x1d75
0000d8  1cd21c2d          DCW      0x1cd2,0x1c2d
0000dc  1b841ad9          DCW      0x1b84,0x1ad9
0000e0  1a2c197d          DCW      0x1a2c,0x197d
0000e4  18cc1819          DCW      0x18cc,0x1819
0000e8  176516b0          DCW      0x1765,0x16b0
0000ec  15fb1545          DCW      0x15fb,0x1545
0000f0  149013da          DCW      0x1490,0x13da
0000f4  13251271          DCW      0x1325,0x1271
0000f8  11be110c          DCW      0x11be,0x110c
0000fc  105b0fad          DCW      0x105b,0x0fad
000100  0f010e57          DCW      0x0f01,0x0e57
000104  0db00d0c          DCW      0x0db0,0x0d0c
000108  0c6b0bce          DCW      0x0c6b,0x0bce
00010c  0b340a9e          DCW      0x0b34,0x0a9e
000110  0a0d0980          DCW      0x0a0d,0x0980
000114  08f70873          DCW      0x08f7,0x0873
000118  07f5077b          DCW      0x07f5,0x077b
00011c  07080699          DCW      0x0708,0x0699
000120  063105ce          DCW      0x0631,0x05ce
000124  0572051c          DCW      0x0572,0x051c
000128  04cc0483          DCW      0x04cc,0x0483
00012c  04400404          DCW      0x0440,0x0404
000130  03cf03a1          DCW      0x03cf,0x03a1
000134  03790359          DCW      0x0379,0x0359
000138  0340032e          DCW      0x0340,0x032e
00013c  03240320          DCW      0x0324,0x0320
                  tri_cen
000140  000b0016          DCW      0x000b,0x0016
000144  0021002c          DCW      0x0021,0x002c
000148  00370042          DCW      0x0037,0x0042
00014c  004d0058          DCW      0x004d,0x0058
000150  0063006e          DCW      0x0063,0x006e
000154  00790086          DCW      0x0079,0x0086
000158  009800ab          DCW      0x0098,0x00ab
00015c  00bf00d6          DCW      0x00bf,0x00d6
000160  00ed0107          DCW      0x00ed,0x0107
000164  01230141          DCW      0x0123,0x0141
000168  01620185          DCW      0x0162,0x0185
00016c  01ab01d4          DCW      0x01ab,0x01d4
                  tri_odd
000170  00000000          DCW      0x0000,0x0000
000174  00000000          DCW      0x0000,0x0000
000178  00000000          DCW      0x0000,0x0000
00017c  00000000          DCW      0x0000,0x0000
000180  00000000          DCW      0x0000,0x0000
000184  0000005b          DCW      0x0000,0x005b
000188  00b60111          DCW      0x00b6,0x0111
00018c  016c01c7          DCW      0x016c,0x01c7
000190  0221027c          DCW      0x0221,0x027c
000194  02d70332          DCW      0x02d7,0x0332
000198  038d03e8          DCW      0x038d,0x03e8
00019c  038d0332          DCW      0x038d,0x0332
0001a0  02d7027c          DCW      0x02d7,0x027c
0001a4  022101c7          DCW      0x0221,0x01c7
0001a8  016c0111          DCW      0x016c,0x0111
0001ac  00b6005b          DCW      0x00b6,0x005b
0001b0  0000005b          DCW      0x0000,0x005b
0001b4  00b60111          DCW      0x00b6,0x0111
0001b8  016c01c7          DCW      0x016c,0x01c7
0001bc  0221027c          DCW      0x0221,0x027c
0001c0  02d70332          DCW      0x02d7,0x0332
0001c4  038d03e8          DCW      0x038d,0x03e8
0001c8  038d0332          DCW      0x038d,0x0332
0001cc  02d7027c          DCW      0x02d7,0x027c
0001d0  022101c7          DCW      0x0221,0x01c7
0001d4  016c0111          DCW      0x016c,0x0111
0001d8  00b6005b          DCW      0x00b6,0x005b
0001dc  0000005b          DCW      0x0000,0x005b
0001e0  00b60111          DCW      0x00b6,0x0111
0001e4  016c01c7          DCW      0x016c,0x01c7
0001e8  0221027c          DCW      0x0221,0x027c
0001ec  02d70332          DCW      0x02d7,0x0332
0001f0  038d03e8          DCW      0x038d,0x03e8
0001f4  038d0332          DCW      0x038d,0x0332
0001f8  02d7027c          DCW      0x02d7,0x027c
0001fc  022101c7          DCW      0x0221,0x01c7
000200  016c0111          DCW      0x016c,0x0111
000204  00b6005b          DCW      0x00b6,0x005b
000208  0000005b          DCW      0x0000,0x005b
00020c  00b60111          DCW      0x00b6,0x0111
000210  016c01c7          DCW      0x016c,0x01c7
000214  0221027c          DCW      0x0221,0x027c
000218  02d70332          DCW      0x02d7,0x0332
00021c  038d03e8          DCW      0x038d,0x03e8
000220  038d0332          DCW      0x038d,0x0332
000224  02d7027c          DCW      0x02d7,0x027c
000228  022101c7          DCW      0x0221,0x01c7
00022c  016c0111          DCW      0x016c,0x0111
000230  00b6005b          DCW      0x00b6,0x005b
000234  0000005b          DCW      0x0000,0x005b
000238  00b60111          DCW      0x00b6,0x0111
00023c  016c01c7          DCW      0x016c,0x01c7
000240  0221027c          DCW      0x0221,0x027c
000244  02d70332          DCW      0x02d7,0x0332
000248  038d03e8          DCW      0x038d,0x03e8
00024c  038d0332          DCW      0x038d,0x0332
000250  02d7027c          DCW      0x02d7,0x027c
000254  022101c7          DCW      0x0221,0x01c7
000258  016c0111          DCW      0x016c,0x0111
00025c  00b6005b          DCW      0x00b6,0x005b
000260  0000004d          DCW      0x0000,0x004d
000264  009a00e7          DCW      0x009a,0x00e7
000268  01340181          DCW      0x0134,0x0181
00026c  01ce021a          DCW      0x01ce,0x021a
000270  026702b4          DCW      0x0267,0x02b4
000274  0301034e          DCW      0x0301,0x034e
000278  039b03e8          DCW      0x039b,0x03e8
00027c  03b00379          DCW      0x03b0,0x0379
000280  0341030a          DCW      0x0341,0x030a
000284  02d2029b          DCW      0x02d2,0x029b
000288  0263022c          DCW      0x0263,0x022c
00028c  01f401bc          DCW      0x01f4,0x01bc
000290  0185014d          DCW      0x0185,0x014d
000294  011600de          DCW      0x0116,0x00de
000298  00a7006f          DCW      0x00a7,0x006f
00029c  00380000          DCW      0x0038,0x0000
0002a0  00350069          DCW      0x0035,0x0069
0002a4  009e00d3          DCW      0x009e,0x00d3
0002a8  0107013c          DCW      0x0107,0x013c
0002ac  017001a5          DCW      0x0170,0x01a5
0002b0  01da020e          DCW      0x01da,0x020e
0002b4  02430278          DCW      0x0243,0x0278
0002b8  02ac02e1          DCW      0x02ac,0x02e1
0002bc  0315034a          DCW      0x0315,0x034a
0002c0  037f03b3          DCW      0x037f,0x03b3
0002c4  03e803b6          DCW      0x03e8,0x03b6
0002c8  03840352          DCW      0x0384,0x0352
0002cc  032002ee          DCW      0x0320,0x02ee
0002d0  02bc028a          DCW      0x02bc,0x028a
0002d4  02580226          DCW      0x0258,0x0226
0002d8  01f401c2          DCW      0x01f4,0x01c2
0002dc  0190015e          DCW      0x0190,0x015e
0002e0  012c00fa          DCW      0x012c,0x00fa
0002e4  00c80096          DCW      0x00c8,0x0096
0002e8  00640032          DCW      0x0064,0x0032
0002ec  0000002b          DCW      0x0000,0x002b
0002f0  00570082          DCW      0x0057,0x0082
0002f4  00ae00d9          DCW      0x00ae,0x00d9
0002f8  01050130          DCW      0x0105,0x0130
0002fc  015c0187          DCW      0x015c,0x0187
000300  01b301de          DCW      0x01b3,0x01de
000304  020a0235          DCW      0x020a,0x0235
000308  0261028c          DCW      0x0261,0x028c
00030c  02b802e3          DCW      0x02b8,0x02e3
000310  030f033a          DCW      0x030f,0x033a
000314  03660391          DCW      0x0366,0x0391
000318  03bd03e8          DCW      0x03bd,0x03e8
00031c  03bd0391          DCW      0x03bd,0x0391
000320  0366033a          DCW      0x0366,0x033a
000324  030f02e3          DCW      0x030f,0x02e3
000328  02b8028c          DCW      0x02b8,0x028c
00032c  02610235          DCW      0x0261,0x0235
000330  020a01de          DCW      0x020a,0x01de
000334  01b30187          DCW      0x01b3,0x0187
000338  015c0130          DCW      0x015c,0x0130
00033c  010500d9          DCW      0x0105,0x00d9
000340  00ae0082          DCW      0x00ae,0x0082
000344  0057002b          DCW      0x0057,0x002b
000348  00000026          DCW      0x0000,0x0026
00034c  004d0073          DCW      0x004d,0x0073
000350  009a00c0          DCW      0x009a,0x00c0
000354  00e7010d          DCW      0x00e7,0x010d
000358  0134015a          DCW      0x0134,0x015a
00035c  018101a7          DCW      0x0181,0x01a7
000360  01ce01f4          DCW      0x01ce,0x01f4
000364  021a0241          DCW      0x021a,0x0241
000368  0267028e          DCW      0x0267,0x028e
00036c  02b402db          DCW      0x02b4,0x02db
000370  03010328          DCW      0x0301,0x0328
000374  034e0375          DCW      0x034e,0x0375
000378  039b03c2          DCW      0x039b,0x03c2
00037c  03e803c4          DCW      0x03e8,0x03c4
000380  03a1037d          DCW      0x03a1,0x037d
000384  03590335          DCW      0x0359,0x0335
000388  031202ee          DCW      0x0312,0x02ee
00038c  02ca02a7          DCW      0x02ca,0x02a7
000390  0283025f          DCW      0x0283,0x025f
000394  023b0218          DCW      0x023b,0x0218
000398  01f401d0          DCW      0x01f4,0x01d0
00039c  01ad0189          DCW      0x01ad,0x0189
0003a0  01650141          DCW      0x0165,0x0141
0003a4  011e00fa          DCW      0x011e,0x00fa
0003a8  00d600b3          DCW      0x00d6,0x00b3
0003ac  008f006b          DCW      0x008f,0x006b
0003b0  00470024          DCW      0x0047,0x0024
0003b4  00000021          DCW      0x0000,0x0021
0003b8  00430064          DCW      0x0043,0x0064
0003bc  008500a7          DCW      0x0085,0x00a7
0003c0  00c800e9          DCW      0x00c8,0x00e9
0003c4  010b012c          DCW      0x010b,0x012c
0003c8  014d016f          DCW      0x014d,0x016f
0003cc  019001b1          DCW      0x0190,0x01b1
0003d0  01d301f4          DCW      0x01d3,0x01f4
0003d4  02150237          DCW      0x0215,0x0237
0003d8  02580279          DCW      0x0258,0x0279
0003dc  029b02bc          DCW      0x029b,0x02bc
0003e0  02dd02ff          DCW      0x02dd,0x02ff
0003e4  03200341          DCW      0x0320,0x0341
0003e8  03630384          DCW      0x0363,0x0384
0003ec  03a503c7          DCW      0x03a5,0x03c7
0003f0  03e803ca          DCW      0x03e8,0x03ca
0003f4  03ab038d          DCW      0x03ab,0x038d
0003f8  036f0350          DCW      0x036f,0x0350
0003fc  03320314          DCW      0x0332,0x0314
000400  02f602d7          DCW      0x02f6,0x02d7
000404  02b9029b          DCW      0x02b9,0x029b
000408  027c025e          DCW      0x027c,0x025e
00040c  02400221          DCW      0x0240,0x0221
000410  020301e5          DCW      0x0203,0x01e5
000414  01c701a8          DCW      0x01c7,0x01a8
000418  018a016c          DCW      0x018a,0x016c
00041c  014d012f          DCW      0x014d,0x012f
000420  011100f2          DCW      0x0111,0x00f2
000424  00d400b6          DCW      0x00d4,0x00b6
000428  00980079          DCW      0x0098,0x0079
00042c  005b003d          DCW      0x005b,0x003d
000430  001e0000          DCW      0x001e,0x0000
000434  001d0039          DCW      0x001d,0x0039
000438  00560072          DCW      0x0056,0x0072
00043c  008f00ab          DCW      0x008f,0x00ab
000440  00c800e5          DCW      0x00c8,0x00e5
000444  0101011e          DCW      0x0101,0x011e
000448  013a0157          DCW      0x013a,0x0157
00044c  01730190          DCW      0x0173,0x0190
000450  01ad01c9          DCW      0x01ad,0x01c9
000454  01e60202          DCW      0x01e6,0x0202
000458  021f023b          DCW      0x021f,0x023b
00045c  02580275          DCW      0x0258,0x0275
000460  029102ae          DCW      0x0291,0x02ae
000464  02ca02e7          DCW      0x02ca,0x02e7
000468  03030320          DCW      0x0303,0x0320
00046c  033d0359          DCW      0x033d,0x0359
000470  03760392          DCW      0x0376,0x0392
000474  03af03cb          DCW      0x03af,0x03cb
000478  03e803ce          DCW      0x03e8,0x03ce
00047c  03b30399          DCW      0x03b3,0x0399
000480  037f0364          DCW      0x037f,0x0364
000484  034a0330          DCW      0x034a,0x0330
000488  031502fb          DCW      0x0315,0x02fb
00048c  02e102c7          DCW      0x02e1,0x02c7
000490  02ac0292          DCW      0x02ac,0x0292
000494  0278025d          DCW      0x0278,0x025d
000498  02430229          DCW      0x0243,0x0229
00049c  020e01f4          DCW      0x020e,0x01f4
0004a0  01da01bf          DCW      0x01da,0x01bf
0004a4  01a5018b          DCW      0x01a5,0x018b
0004a8  01700156          DCW      0x0170,0x0156
0004ac  013c0121          DCW      0x013c,0x0121
0004b0  010700ed          DCW      0x0107,0x00ed
0004b4  00d300b8          DCW      0x00d3,0x00b8
0004b8  009e0084          DCW      0x009e,0x0084
0004bc  0069004f          DCW      0x0069,0x004f
0004c0  0035001a          DCW      0x0035,0x001a
0004c4  00000018          DCW      0x0000,0x0018
0004c8  00310049          DCW      0x0031,0x0049
0004cc  0062007a          DCW      0x0062,0x007a
0004d0  009200ab          DCW      0x0092,0x00ab
0004d4  00c300dc          DCW      0x00c3,0x00dc
0004d8  00f4010c          DCW      0x00f4,0x010c
0004dc  0125013d          DCW      0x0125,0x013d
0004e0  0155016e          DCW      0x0155,0x016e
0004e4  0186019f          DCW      0x0186,0x019f
0004e8  01b701cf          DCW      0x01b7,0x01cf
0004ec  01e80200          DCW      0x01e8,0x0200
0004f0  02190231          DCW      0x0219,0x0231
0004f4  02490262          DCW      0x0249,0x0262
0004f8  027a0293          DCW      0x027a,0x0293
0004fc  02ab02c3          DCW      0x02ab,0x02c3
000500  02dc02f4          DCW      0x02dc,0x02f4
000504  030c0325          DCW      0x030c,0x0325
000508  033d0356          DCW      0x033d,0x0356
00050c  036e0386          DCW      0x036e,0x0386
000510  039f03b7          DCW      0x039f,0x03b7
000514  03d003e8          DCW      0x03d0,0x03e8
000518  03d103bb          DCW      0x03d1,0x03bb
00051c  03a4038d          DCW      0x03a4,0x038d
000520  03760360          DCW      0x0376,0x0360
000524  03490332          DCW      0x0349,0x0332
000528  031b0305          DCW      0x031b,0x0305
00052c  02ee02d7          DCW      0x02ee,0x02d7
000530  02c102aa          DCW      0x02c1,0x02aa
000534  0293027c          DCW      0x0293,0x027c
000538  0266024f          DCW      0x0266,0x024f
00053c  02380221          DCW      0x0238,0x0221
000540  020b01f4          DCW      0x020b,0x01f4
000544  01dd01c7          DCW      0x01dd,0x01c7
000548  01b00199          DCW      0x01b0,0x0199
00054c  0182016c          DCW      0x0182,0x016c
000550  0155013e          DCW      0x0155,0x013e
000554  01270111          DCW      0x0127,0x0111
000558  00fa00e3          DCW      0x00fa,0x00e3
00055c  00cd00b6          DCW      0x00cd,0x00b6
000560  009f0088          DCW      0x009f,0x0088
000564  0072005b          DCW      0x0072,0x005b
000568  0044002d          DCW      0x0044,0x002d
00056c  00170000          DCW      0x0017,0x0000
                  tri_even
000570  005b00b6          DCW      0x005b,0x00b6
000574  0111016c          DCW      0x0111,0x016c
000578  01c70221          DCW      0x01c7,0x0221
00057c  027c02d7          DCW      0x027c,0x02d7
000580  0332038d          DCW      0x0332,0x038d
000584  03e8038d          DCW      0x03e8,0x038d
000588  033202d7          DCW      0x0332,0x02d7
00058c  027c0221          DCW      0x027c,0x0221
000590  01c7016c          DCW      0x01c7,0x016c
000594  011100b6          DCW      0x0111,0x00b6
000598  005b0000          DCW      0x005b,0x0000
00059c  005b00b6          DCW      0x005b,0x00b6
0005a0  0111016c          DCW      0x0111,0x016c
0005a4  01c70221          DCW      0x01c7,0x0221
0005a8  027c02d7          DCW      0x027c,0x02d7
0005ac  0332038d          DCW      0x0332,0x038d
0005b0  03e8038d          DCW      0x03e8,0x038d
0005b4  033202d7          DCW      0x0332,0x02d7
0005b8  027c0221          DCW      0x027c,0x0221
0005bc  01c7016c          DCW      0x01c7,0x016c
0005c0  011100b6          DCW      0x0111,0x00b6
0005c4  005b0000          DCW      0x005b,0x0000
0005c8  005b00b6          DCW      0x005b,0x00b6
0005cc  0111016c          DCW      0x0111,0x016c
0005d0  01c70221          DCW      0x01c7,0x0221
0005d4  027c02d7          DCW      0x027c,0x02d7
0005d8  0332038d          DCW      0x0332,0x038d
0005dc  03e8038d          DCW      0x03e8,0x038d
0005e0  033202d7          DCW      0x0332,0x02d7
0005e4  027c0221          DCW      0x027c,0x0221
0005e8  01c7016c          DCW      0x01c7,0x016c
0005ec  011100b6          DCW      0x0111,0x00b6
0005f0  005b0000          DCW      0x005b,0x0000
0005f4  005b00b6          DCW      0x005b,0x00b6
0005f8  0111016c          DCW      0x0111,0x016c
0005fc  01c70221          DCW      0x01c7,0x0221
000600  027c02d7          DCW      0x027c,0x02d7
000604  0332038d          DCW      0x0332,0x038d
000608  03e8038d          DCW      0x03e8,0x038d
00060c  033202d7          DCW      0x0332,0x02d7
000610  027c0221          DCW      0x027c,0x0221
000614  01c7016c          DCW      0x01c7,0x016c
000618  011100b6          DCW      0x0111,0x00b6
00061c  005b0000          DCW      0x005b,0x0000
000620  005b00b6          DCW      0x005b,0x00b6
000624  0111016c          DCW      0x0111,0x016c
000628  01c70221          DCW      0x01c7,0x0221
00062c  027c02d7          DCW      0x027c,0x02d7
000630  0332038d          DCW      0x0332,0x038d
000634  03e8038d          DCW      0x03e8,0x038d
000638  033202d7          DCW      0x0332,0x02d7
00063c  027c0221          DCW      0x027c,0x0221
000640  01c7016c          DCW      0x01c7,0x016c
000644  011100b6          DCW      0x0111,0x00b6
000648  005b0000          DCW      0x005b,0x0000
00064c  005b00b6          DCW      0x005b,0x00b6
000650  0111016c          DCW      0x0111,0x016c
000654  01c70221          DCW      0x01c7,0x0221
000658  027c02d7          DCW      0x027c,0x02d7
00065c  0332038d          DCW      0x0332,0x038d
000660  03e8039b          DCW      0x03e8,0x039b
000664  034e0301          DCW      0x034e,0x0301
000668  02b40267          DCW      0x02b4,0x0267
00066c  021a01ce          DCW      0x021a,0x01ce
000670  01810134          DCW      0x0181,0x0134
000674  00e7009a          DCW      0x00e7,0x009a
000678  004d0000          DCW      0x004d,0x0000
00067c  0038006f          DCW      0x0038,0x006f
000680  00a700de          DCW      0x00a7,0x00de
000684  0116014d          DCW      0x0116,0x014d
000688  018501bc          DCW      0x0185,0x01bc
00068c  01f4022c          DCW      0x01f4,0x022c
000690  0263029b          DCW      0x0263,0x029b
000694  02d2030a          DCW      0x02d2,0x030a
000698  03410379          DCW      0x0341,0x0379
00069c  03b003e8          DCW      0x03b0,0x03e8
0006a0  03b3037f          DCW      0x03b3,0x037f
0006a4  034a0315          DCW      0x034a,0x0315
0006a8  02e102ac          DCW      0x02e1,0x02ac
0006ac  02780243          DCW      0x0278,0x0243
0006b0  020e01da          DCW      0x020e,0x01da
0006b4  01a50170          DCW      0x01a5,0x0170
0006b8  013c0107          DCW      0x013c,0x0107
0006bc  00d3009e          DCW      0x00d3,0x009e
0006c0  00690035          DCW      0x0069,0x0035
0006c4  00000032          DCW      0x0000,0x0032
0006c8  00640096          DCW      0x0064,0x0096
0006cc  00c800fa          DCW      0x00c8,0x00fa
0006d0  012c015e          DCW      0x012c,0x015e
0006d4  019001c2          DCW      0x0190,0x01c2
0006d8  01f40226          DCW      0x01f4,0x0226
0006dc  0258028a          DCW      0x0258,0x028a
0006e0  02bc02ee          DCW      0x02bc,0x02ee
0006e4  03200352          DCW      0x0320,0x0352
0006e8  038403b6          DCW      0x0384,0x03b6
0006ec  03e803bd          DCW      0x03e8,0x03bd
0006f0  03910366          DCW      0x0391,0x0366
0006f4  033a030f          DCW      0x033a,0x030f
0006f8  02e302b8          DCW      0x02e3,0x02b8
0006fc  028c0261          DCW      0x028c,0x0261
000700  0235020a          DCW      0x0235,0x020a
000704  01de01b3          DCW      0x01de,0x01b3
000708  0187015c          DCW      0x0187,0x015c
00070c  01300105          DCW      0x0130,0x0105
000710  00d900ae          DCW      0x00d9,0x00ae
000714  00820057          DCW      0x0082,0x0057
000718  002b0000          DCW      0x002b,0x0000
00071c  002b0057          DCW      0x002b,0x0057
000720  008200ae          DCW      0x0082,0x00ae
000724  00d90105          DCW      0x00d9,0x0105
000728  0130015c          DCW      0x0130,0x015c
00072c  018701b3          DCW      0x0187,0x01b3
000730  01de020a          DCW      0x01de,0x020a
000734  02350261          DCW      0x0235,0x0261
000738  028c02b8          DCW      0x028c,0x02b8
00073c  02e3030f          DCW      0x02e3,0x030f
000740  033a0366          DCW      0x033a,0x0366
000744  039103bd          DCW      0x0391,0x03bd
000748  03e803c2          DCW      0x03e8,0x03c2
00074c  039b0375          DCW      0x039b,0x0375
000750  034e0328          DCW      0x034e,0x0328
000754  030102db          DCW      0x0301,0x02db
000758  02b4028e          DCW      0x02b4,0x028e
00075c  02670241          DCW      0x0267,0x0241
000760  021a01f4          DCW      0x021a,0x01f4
000764  01ce01a7          DCW      0x01ce,0x01a7
000768  0181015a          DCW      0x0181,0x015a
00076c  0134010d          DCW      0x0134,0x010d
000770  00e700c0          DCW      0x00e7,0x00c0
000774  009a0073          DCW      0x009a,0x0073
000778  004d0026          DCW      0x004d,0x0026
00077c  00000024          DCW      0x0000,0x0024
000780  0047006b          DCW      0x0047,0x006b
000784  008f00b3          DCW      0x008f,0x00b3
000788  00d600fa          DCW      0x00d6,0x00fa
00078c  011e0141          DCW      0x011e,0x0141
000790  01650189          DCW      0x0165,0x0189
000794  01ad01d0          DCW      0x01ad,0x01d0
000798  01f40218          DCW      0x01f4,0x0218
00079c  023b025f          DCW      0x023b,0x025f
0007a0  028302a7          DCW      0x0283,0x02a7
0007a4  02ca02ee          DCW      0x02ca,0x02ee
0007a8  03120335          DCW      0x0312,0x0335
0007ac  0359037d          DCW      0x0359,0x037d
0007b0  03a103c4          DCW      0x03a1,0x03c4
0007b4  03e803c7          DCW      0x03e8,0x03c7
0007b8  03a50384          DCW      0x03a5,0x0384
0007bc  03630341          DCW      0x0363,0x0341
0007c0  032002ff          DCW      0x0320,0x02ff
0007c4  02dd02bc          DCW      0x02dd,0x02bc
0007c8  029b0279          DCW      0x029b,0x0279
0007cc  02580237          DCW      0x0258,0x0237
0007d0  021501f4          DCW      0x0215,0x01f4
0007d4  01d301b1          DCW      0x01d3,0x01b1
0007d8  0190016f          DCW      0x0190,0x016f
0007dc  014d012c          DCW      0x014d,0x012c
0007e0  010b00e9          DCW      0x010b,0x00e9
0007e4  00c800a7          DCW      0x00c8,0x00a7
0007e8  00850064          DCW      0x0085,0x0064
0007ec  00430021          DCW      0x0043,0x0021
0007f0  0000001e          DCW      0x0000,0x001e
0007f4  003d005b          DCW      0x003d,0x005b
0007f8  00790098          DCW      0x0079,0x0098
0007fc  00b600d4          DCW      0x00b6,0x00d4
000800  00f20111          DCW      0x00f2,0x0111
000804  012f014d          DCW      0x012f,0x014d
000808  016c018a          DCW      0x016c,0x018a
00080c  01a801c7          DCW      0x01a8,0x01c7
000810  01e50203          DCW      0x01e5,0x0203
000814  02210240          DCW      0x0221,0x0240
000818  025e027c          DCW      0x025e,0x027c
00081c  029b02b9          DCW      0x029b,0x02b9
000820  02d702f6          DCW      0x02d7,0x02f6
000824  03140332          DCW      0x0314,0x0332
000828  0350036f          DCW      0x0350,0x036f
00082c  038d03ab          DCW      0x038d,0x03ab
000830  03ca03e8          DCW      0x03ca,0x03e8
000834  03cb03af          DCW      0x03cb,0x03af
000838  03920376          DCW      0x0392,0x0376
00083c  0359033d          DCW      0x0359,0x033d
000840  03200303          DCW      0x0320,0x0303
000844  02e702ca          DCW      0x02e7,0x02ca
000848  02ae0291          DCW      0x02ae,0x0291
00084c  02750258          DCW      0x0275,0x0258
000850  023b021f          DCW      0x023b,0x021f
000854  020201e6          DCW      0x0202,0x01e6
000858  01c901ad          DCW      0x01c9,0x01ad
00085c  01900173          DCW      0x0190,0x0173
000860  0157013a          DCW      0x0157,0x013a
000864  011e0101          DCW      0x011e,0x0101
000868  00e500c8          DCW      0x00e5,0x00c8
00086c  00ab008f          DCW      0x00ab,0x008f
000870  00720056          DCW      0x0072,0x0056
000874  0039001d          DCW      0x0039,0x001d
000878  0000001a          DCW      0x0000,0x001a
00087c  0035004f          DCW      0x0035,0x004f
000880  00690084          DCW      0x0069,0x0084
000884  009e00b8          DCW      0x009e,0x00b8
000888  00d300ed          DCW      0x00d3,0x00ed
00088c  01070121          DCW      0x0107,0x0121
000890  013c0156          DCW      0x013c,0x0156
000894  0170018b          DCW      0x0170,0x018b
000898  01a501bf          DCW      0x01a5,0x01bf
00089c  01da01f4          DCW      0x01da,0x01f4
0008a0  020e0229          DCW      0x020e,0x0229
0008a4  0243025d          DCW      0x0243,0x025d
0008a8  02780292          DCW      0x0278,0x0292
0008ac  02ac02c7          DCW      0x02ac,0x02c7
0008b0  02e102fb          DCW      0x02e1,0x02fb
0008b4  03150330          DCW      0x0315,0x0330
0008b8  034a0364          DCW      0x034a,0x0364
0008bc  037f0399          DCW      0x037f,0x0399
0008c0  03b303ce          DCW      0x03b3,0x03ce
0008c4  03e803d0          DCW      0x03e8,0x03d0
0008c8  03b7039f          DCW      0x03b7,0x039f
0008cc  0386036e          DCW      0x0386,0x036e
0008d0  0356033d          DCW      0x0356,0x033d
0008d4  0325030c          DCW      0x0325,0x030c
0008d8  02f402dc          DCW      0x02f4,0x02dc
0008dc  02c302ab          DCW      0x02c3,0x02ab
0008e0  0293027a          DCW      0x0293,0x027a
0008e4  02620249          DCW      0x0262,0x0249
0008e8  02310219          DCW      0x0231,0x0219
0008ec  020001e8          DCW      0x0200,0x01e8
0008f0  01cf01b7          DCW      0x01cf,0x01b7
0008f4  019f0186          DCW      0x019f,0x0186
0008f8  016e0155          DCW      0x016e,0x0155
0008fc  013d0125          DCW      0x013d,0x0125
000900  010c00f4          DCW      0x010c,0x00f4
000904  00dc00c3          DCW      0x00dc,0x00c3
000908  00ab0092          DCW      0x00ab,0x0092
00090c  007a0062          DCW      0x007a,0x0062
000910  00490031          DCW      0x0049,0x0031
000914  00180000          DCW      0x0018,0x0000
000918  00000000          DCW      0x0000,0x0000
00091c  00000000          DCW      0x0000,0x0000
000920  00000000          DCW      0x0000,0x0000
000924  00000000          DCW      0x0000,0x0000
000928  00000000          DCW      0x0000,0x0000
00092c  00000000          DCW      0x0000,0x0000
000930  00000000          DCW      0x0000,0x0000
000934  00000000          DCW      0x0000,0x0000
000938  00000000          DCW      0x0000,0x0000
00093c  00000000          DCW      0x0000,0x0000
000940  00000000          DCW      0x0000,0x0000
000944  00000000          DCW      0x0000,0x0000
000948  00000000          DCW      0x0000,0x0000
00094c  00000000          DCW      0x0000,0x0000
000950  00000000          DCW      0x0000,0x0000
000954  00000000          DCW      0x0000,0x0000
000958  00000000          DCW      0x0000,0x0000
00095c  00000000          DCW      0x0000,0x0000
000960  00000000          DCW      0x0000,0x0000
000964  00000000          DCW      0x0000,0x0000
000968  00000000          DCW      0x0000,0x0000
00096c  00000000          DCW      0x0000,0x0000
                  dct_arg
000970  64625f5a          DCB      0x64,0x62,0x5f,0x5a
000974  534b4238          DCB      0x53,0x4b,0x42,0x38
000978  2c201407          DCB      0x2c,0x20,0x14,0x07
00097c  f9ece0d4          DCB      0xf9,0xec,0xe0,0xd4
000980  c8beb5ad          DCB      0xc8,0xbe,0xb5,0xad
000984  a6a19e9c          DCB      0xa6,0xa1,0x9e,0x9c
000988  635c4f3d          DCB      0x63,0x5c,0x4f,0x3d
00098c  260df3da          DCB      0x26,0x0d,0xf3,0xda
000990  c3b1a49d          DCB      0xc3,0xb1,0xa4,0x9d
000994  9da4b1c3          DCB      0x9d,0xa4,0xb1,0xc3
000998  daf30d26          DCB      0xda,0xf3,0x0d,0x26
00099c  3d4f5c63          DCB      0x3d,0x4f,0x5c,0x63
0009a0  62533814          DCB      0x62,0x53,0x38,0x14
0009a4  ecc8ad9e          DCB      0xec,0xc8,0xad,0x9e
0009a8  9eadc8ec          DCB      0x9e,0xad,0xc8,0xec
0009ac  14385362          DCB      0x14,0x38,0x53,0x62
0009b0  62533814          DCB      0x62,0x53,0x38,0x14
0009b4  ecc8ad9e          DCB      0xec,0xc8,0xad,0x9e
0009b8  61471ae6          DCB      0x61,0x47,0x1a,0xe6
0009bc  b99f9fb9          DCB      0xb9,0x9f,0x9f,0xb9
0009c0  e61a4761          DCB      0xe6,0x1a,0x47,0x61
0009c4  61471ae6          DCB      0x61,0x47,0x1a,0xe6
0009c8  b99f9fb9          DCB      0xb9,0x9f,0x9f,0xb9
0009cc  e61a4761          DCB      0xe6,0x1a,0x47,0x61
0009d0  5f38f9be          DCB      0x5f,0x38,0xf9,0xbe
0009d4  9ea6d414          DCB      0x9e,0xa6,0xd4,0x14
0009d8  4b645320          DCB      0x4b,0x64,0x53,0x20
0009dc  e0ad9cb5          DCB      0xe0,0xad,0x9c,0xb5
0009e0  ec2c5a62          DCB      0xec,0x2c,0x5a,0x62
0009e4  4207c8a1          DCB      0x42,0x07,0xc8,0xa1
0009e8  5c26daa4          DCB      0x5c,0x26,0xda,0xa4
0009ec  a4da265c          DCB      0xa4,0xda,0x26,0x5c
0009f0  5c26daa4          DCB      0x5c,0x26,0xda,0xa4
0009f4  a4da265c          DCB      0xa4,0xda,0x26,0x5c
0009f8  5c26daa4          DCB      0x5c,0x26,0xda,0xa4
0009fc  a4da265c          DCB      0xa4,0xda,0x26,0x5c
000a00  5a14be9c          DCB      0x5a,0x14,0xbe,0x9c
000a04  c8205f53          DCB      0xc8,0x20,0x5f,0x53
000a08  07b59ed4          DCB      0x07,0xb5,0x9e,0xd4
000a0c  2c624bf9          DCB      0x2c,0x62,0x4b,0xf9
000a10  ada1e038          DCB      0xad,0xa1,0xe0,0x38
000a14  6442eca6          DCB      0x64,0x42,0xec,0xa6
000a18  5700a9a9          DCB      0x57,0x00,0xa9,0xa9
000a1c  00575700          DCB      0x00,0x57,0x57,0x00
000a20  a9a90057          DCB      0xa9,0xa9,0x00,0x57
000a24  5700a9a9          DCB      0x57,0x00,0xa9,0xa9
000a28  00575700          DCB      0x00,0x57,0x57,0x00
000a2c  a9a90057          DCB      0xa9,0xa9,0x00,0x57
000a30  53ec9ec8          DCB      0x53,0xec,0x9e,0xc8
000a34  386214ad          DCB      0x38,0x62,0x14,0xad
000a38  ad146238          DCB      0xad,0x14,0x62,0x38
000a3c  c89eec53          DCB      0xc8,0x9e,0xec,0x53
000a40  53ec9ec8          DCB      0x53,0xec,0x9e,0xc8
000a44  386214ad          DCB      0x38,0x62,0x14,0xad
000a48  4fda9df3          DCB      0x4f,0xda,0x9d,0xf3
000a4c  5c3dc3a4          DCB      0x5c,0x3d,0xc3,0xa4
000a50  0d6326b1          DCB      0x0d,0x63,0x26,0xb1
000a54  b126630d          DCB      0xb1,0x26,0x63,0x0d
000a58  a4c33d5c          DCB      0xa4,0xc3,0x3d,0x5c
000a5c  f39dda4f          DCB      0xf3,0x9d,0xda,0x4f
000a60  4bc8a620          DCB      0x4b,0xc8,0xa6,0x20
000a64  62f99cec          DCB      0x62,0xf9,0x9c,0xec
000a68  5f2cadbe          DCB      0x5f,0x2c,0xad,0xbe
000a6c  4253d4a1          DCB      0x42,0x53,0xd4,0xa1
000a70  1464079e          DCB      0x14,0x64,0x07,0x9e
000a74  e05a38b5          DCB      0xe0,0x5a,0x38,0xb5
000a78  47b9b947          DCB      0x47,0xb9,0xb9,0x47
000a7c  47b9b947          DCB      0x47,0xb9,0xb9,0x47
000a80  47b9b947          DCB      0x47,0xb9,0xb9,0x47
000a84  47b9b947          DCB      0x47,0xb9,0xb9,0x47
000a88  47b9b947          DCB      0x47,0xb9,0xb9,0x47
000a8c  47b9b947          DCB      0x47,0xb9,0xb9,0x47
