; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Object\spi.o --depend=.\Object\spi.d --feedback=.\Object\stm32-speech-recognition.fed --cpu=Cortex-M3 --apcs=interwork -O0 -Otime -I.\Src\APP -I.\Src\BSP -I.\Src\GUI -I.\Src\CM3_SYS -I.\Src\FATFS -I.\Src\StdPeriph_Driver -I.\Src\StdPeriph_Driver\inc -I.\Src\Speech_Recog -IE:\SoftWare\KEIL\Keil4\path\ARM\INC -IE:\SoftWare\KEIL\Keil4\path\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Object\spi.crf Src\BSP\SPI.C]
                          THUMB

                          AREA ||i.SPI_Exchange_Data||, CODE, READONLY, ALIGN=1

                  SPI_Exchange_Data PROC
;;;4      
;;;5      u8 SPI_Exchange_Data(SPI_TypeDef* SPIx, u8 data){
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;6          /* 确保发送寄存器已空 */
;;;7          while(SPI_I2S_GetFlagStatus(SPIx, SPI_I2S_FLAG_TXE) == RESET);
000006  bf00              NOP      
                  |L1.8|
000008  2102              MOVS     r1,#2
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       SPI_I2S_GetFlagStatus
000010  2800              CMP      r0,#0
000012  d0f9              BEQ      |L1.8|
;;;8      
;;;9          SPI_I2S_SendData(SPIx, data);
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       SPI_I2S_SendData
;;;10     
;;;11         /* 发送完毕，同时接收到数据*/
;;;12         while(SPI_I2S_GetFlagStatus(SPIx, SPI_I2S_FLAG_RXNE) == RESET);
00001c  bf00              NOP      
                  |L1.30|
00001e  2101              MOVS     r1,#1
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       SPI_I2S_GetFlagStatus
000026  2800              CMP      r0,#0
000028  d0f9              BEQ      |L1.30|
;;;13     
;;;14         return SPI_I2S_ReceiveData(SPIx);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       SPI_I2S_ReceiveData
000030  b2c0              UXTB     r0,r0
;;;15     }
000032  bd70              POP      {r4-r6,pc}
                          ENDP

