; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Object\stm32f10x_i2c.o --depend=.\Object\stm32f10x_i2c.d --feedback=.\Object\stm32-speech-recognition.fed --cpu=Cortex-M3 --apcs=interwork -O0 -Otime -I.\Src\APP -I.\Src\BSP -I.\Src\GUI -I.\Src\CM3_SYS -I.\Src\FATFS -I.\Src\StdPeriph_Driver -I.\Src\StdPeriph_Driver\inc -I.\Src\Speech_Recog -IE:\SoftWare\KEIL\Keil4\path\ARM\INC -IE:\SoftWare\KEIL\Keil4\path\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Object\stm32f10x_i2c.crf Src\StdPeriph_Driver\src\stm32f10x_i2c.c]
                          THUMB

                          AREA ||i.I2C_ARPCmd||, CODE, READONLY, ALIGN=1

                  I2C_ARPCmd PROC
;;;793      */
;;;794    void I2C_ARPCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L1.12|
;;;795    {
;;;796      /* Check the parameters */
;;;797      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;798      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;799      if (NewState != DISABLE)
;;;800      {
;;;801        /* Enable the selected I2C ARP */
;;;802        I2Cx->CR1 |= CR1_ENARP_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f0420210          ORR      r2,r2,#0x10
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L1.22|
                  |L1.12|
;;;803      }
;;;804      else
;;;805      {
;;;806        /* Disable the selected I2C ARP */
;;;807        I2Cx->CR1 &= CR1_ENARP_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f73ef          MOV      r3,#0xffef
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L1.22|
;;;808      }
;;;809    }
000016  4770              BX       lr
;;;810    
                          ENDP


                          AREA ||i.I2C_AcknowledgeConfig||, CODE, READONLY, ALIGN=1

                  I2C_AcknowledgeConfig PROC
;;;440      */
;;;441    void I2C_AcknowledgeConfig(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L2.12|
;;;442    {
;;;443      /* Check the parameters */
;;;444      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;445      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;446      if (NewState != DISABLE)
;;;447      {
;;;448        /* Enable the acknowledgement */
;;;449        I2Cx->CR1 |= CR1_ACK_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f4426280          ORR      r2,r2,#0x400
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L2.22|
                  |L2.12|
;;;450      }
;;;451      else
;;;452      {
;;;453        /* Disable the acknowledgement */
;;;454        I2Cx->CR1 &= CR1_ACK_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f33ff          MOV      r3,#0xfbff
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L2.22|
;;;455      }
;;;456    }
000016  4770              BX       lr
;;;457    
                          ENDP


                          AREA ||i.I2C_CalculatePEC||, CODE, READONLY, ALIGN=1

                  I2C_CalculatePEC PROC
;;;756      */
;;;757    void I2C_CalculatePEC(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L3.12|
;;;758    {
;;;759      /* Check the parameters */
;;;760      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;761      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;762      if (NewState != DISABLE)
;;;763      {
;;;764        /* Enable the selected I2C PEC calculation */
;;;765        I2Cx->CR1 |= CR1_ENPEC_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f0420220          ORR      r2,r2,#0x20
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L3.22|
                  |L3.12|
;;;766      }
;;;767      else
;;;768      {
;;;769        /* Disable the selected I2C PEC calculation */
;;;770        I2Cx->CR1 &= CR1_ENPEC_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f73df          MOV      r3,#0xffdf
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L3.22|
;;;771      }
;;;772    }
000016  4770              BX       lr
;;;773    
                          ENDP


                          AREA ||i.I2C_CheckEvent||, CODE, READONLY, ALIGN=1

                  I2C_CheckEvent PROC
;;;983      */
;;;984    ErrorStatus I2C_CheckEvent(I2C_TypeDef* I2Cx, uint32_t I2C_EVENT)
000000  b570              PUSH     {r4-r6,lr}
;;;985    {
000002  4602              MOV      r2,r0
;;;986      uint32_t lastevent = 0;
000004  2400              MOVS     r4,#0
;;;987      uint32_t flag1 = 0, flag2 = 0;
000006  2500              MOVS     r5,#0
000008  2300              MOVS     r3,#0
;;;988      ErrorStatus status = ERROR;
00000a  2000              MOVS     r0,#0
;;;989    
;;;990      /* Check the parameters */
;;;991      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;992      assert_param(IS_I2C_EVENT(I2C_EVENT));
;;;993    
;;;994      /* Read the I2Cx status register */
;;;995      flag1 = I2Cx->SR1;
00000c  8a95              LDRH     r5,[r2,#0x14]
;;;996      flag2 = I2Cx->SR2;
00000e  8b13              LDRH     r3,[r2,#0x18]
;;;997      flag2 = flag2 << 16;
000010  041b              LSLS     r3,r3,#16
;;;998    
;;;999      /* Get the last event value from I2C status register */
;;;1000     lastevent = (flag1 | flag2) & FLAG_Mask;
000012  ea450603          ORR      r6,r5,r3
000016  f026447f          BIC      r4,r6,#0xff000000
;;;1001   
;;;1002     /* Check whether the last event contains the I2C_EVENT */
;;;1003     if ((lastevent & I2C_EVENT) == I2C_EVENT)
00001a  ea040601          AND      r6,r4,r1
00001e  428e              CMP      r6,r1
000020  d101              BNE      |L4.38|
;;;1004     {
;;;1005       /* SUCCESS: last event is equal to I2C_EVENT */
;;;1006       status = SUCCESS;
000022  2001              MOVS     r0,#1
000024  e000              B        |L4.40|
                  |L4.38|
;;;1007     }
;;;1008     else
;;;1009     {
;;;1010       /* ERROR: last event is different from I2C_EVENT */
;;;1011       status = ERROR;
000026  2000              MOVS     r0,#0
                  |L4.40|
;;;1012     }
;;;1013     /* Return status */
;;;1014     return status;
;;;1015   }
000028  bd70              POP      {r4-r6,pc}
;;;1016   
                          ENDP


                          AREA ||i.I2C_ClearFlag||, CODE, READONLY, ALIGN=1

                  I2C_ClearFlag PROC
;;;1165     */
;;;1166   void I2C_ClearFlag(I2C_TypeDef* I2Cx, uint32_t I2C_FLAG)
000000  2200              MOVS     r2,#0
;;;1167   {
;;;1168     uint32_t flagpos = 0;
;;;1169     /* Check the parameters */
;;;1170     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1171     assert_param(IS_I2C_CLEAR_FLAG(I2C_FLAG));
;;;1172     /* Get the I2C flag position */
;;;1173     flagpos = I2C_FLAG & FLAG_Mask;
000002  f021427f          BIC      r2,r1,#0xff000000
;;;1174     /* Clear the selected I2C flag */
;;;1175     I2Cx->SR1 = (uint16_t)~flagpos;
000006  43d3              MVNS     r3,r2
000008  8283              STRH     r3,[r0,#0x14]
;;;1176   }
00000a  4770              BX       lr
;;;1177   
                          ENDP


                          AREA ||i.I2C_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  I2C_ClearITPendingBit PROC
;;;1260     */
;;;1261   void I2C_ClearITPendingBit(I2C_TypeDef* I2Cx, uint32_t I2C_IT)
000000  2200              MOVS     r2,#0
;;;1262   {
;;;1263     uint32_t flagpos = 0;
;;;1264     /* Check the parameters */
;;;1265     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1266     assert_param(IS_I2C_CLEAR_IT(I2C_IT));
;;;1267     /* Get the I2C flag position */
;;;1268     flagpos = I2C_IT & FLAG_Mask;
000002  f021427f          BIC      r2,r1,#0xff000000
;;;1269     /* Clear the selected I2C flag */
;;;1270     I2Cx->SR1 = (uint16_t)~flagpos;
000006  43d3              MVNS     r3,r2
000008  8283              STRH     r3,[r0,#0x14]
;;;1271   }
00000a  4770              BX       lr
;;;1272   
                          ENDP


                          AREA ||i.I2C_Cmd||, CODE, READONLY, ALIGN=1

                  I2C_Cmd PROC
;;;320      */
;;;321    void I2C_Cmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L7.12|
;;;322    {
;;;323      /* Check the parameters */
;;;324      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;325      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;326      if (NewState != DISABLE)
;;;327      {
;;;328        /* Enable the selected I2C peripheral */
;;;329        I2Cx->CR1 |= CR1_PE_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f0420201          ORR      r2,r2,#1
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L7.22|
                  |L7.12|
;;;330      }
;;;331      else
;;;332      {
;;;333        /* Disable the selected I2C peripheral */
;;;334        I2Cx->CR1 &= CR1_PE_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f73fe          MOV      r3,#0xfffe
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L7.22|
;;;335      }
;;;336    }
000016  4770              BX       lr
;;;337    
                          ENDP


                          AREA ||i.I2C_DMACmd||, CODE, READONLY, ALIGN=1

                  I2C_DMACmd PROC
;;;344      */
;;;345    void I2C_DMACmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L8.12|
;;;346    {
;;;347      /* Check the parameters */
;;;348      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;349      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;350      if (NewState != DISABLE)
;;;351      {
;;;352        /* Enable the selected I2C DMA requests */
;;;353        I2Cx->CR2 |= CR2_DMAEN_Set;
000002  8882              LDRH     r2,[r0,#4]
000004  f4426200          ORR      r2,r2,#0x800
000008  8082              STRH     r2,[r0,#4]
00000a  e004              B        |L8.22|
                  |L8.12|
;;;354      }
;;;355      else
;;;356      {
;;;357        /* Disable the selected I2C DMA requests */
;;;358        I2Cx->CR2 &= CR2_DMAEN_Reset;
00000c  8882              LDRH     r2,[r0,#4]
00000e  f24f73ff          MOV      r3,#0xf7ff
000012  401a              ANDS     r2,r2,r3
000014  8082              STRH     r2,[r0,#4]
                  |L8.22|
;;;359      }
;;;360    }
000016  4770              BX       lr
;;;361    
                          ENDP


                          AREA ||i.I2C_DMALastTransferCmd||, CODE, READONLY, ALIGN=1

                  I2C_DMALastTransferCmd PROC
;;;368      */
;;;369    void I2C_DMALastTransferCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L9.12|
;;;370    {
;;;371      /* Check the parameters */
;;;372      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;373      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;374      if (NewState != DISABLE)
;;;375      {
;;;376        /* Next DMA transfer is the last transfer */
;;;377        I2Cx->CR2 |= CR2_LAST_Set;
000002  8882              LDRH     r2,[r0,#4]
000004  f4425280          ORR      r2,r2,#0x1000
000008  8082              STRH     r2,[r0,#4]
00000a  e004              B        |L9.22|
                  |L9.12|
;;;378      }
;;;379      else
;;;380      {
;;;381        /* Next DMA transfer is not the last transfer */
;;;382        I2Cx->CR2 &= CR2_LAST_Reset;
00000c  8882              LDRH     r2,[r0,#4]
00000e  f64e73ff          MOV      r3,#0xefff
000012  401a              ANDS     r2,r2,r3
000014  8082              STRH     r2,[r0,#4]
                  |L9.22|
;;;383      }
;;;384    }
000016  4770              BX       lr
;;;385    
                          ENDP


                          AREA ||i.I2C_DeInit||, CODE, READONLY, ALIGN=2

                  I2C_DeInit PROC
;;;160      */
;;;161    void I2C_DeInit(I2C_TypeDef* I2Cx)
000000  b510              PUSH     {r4,lr}
;;;162    {
000002  4604              MOV      r4,r0
;;;163      /* Check the parameters */
;;;164      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;165    
;;;166      if (I2Cx == I2C1)
000004  480b              LDR      r0,|L10.52|
000006  4284              CMP      r4,r0
000008  d109              BNE      |L10.30|
;;;167      {
;;;168        /* Enable I2C1 reset state */
;;;169        RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C1, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  0548              LSLS     r0,r1,#21
00000e  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;170        /* Release I2C1 from reset state */
;;;171        RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C1, DISABLE);
000012  2100              MOVS     r1,#0
000014  f44f1000          MOV      r0,#0x200000
000018  f7fffffe          BL       RCC_APB1PeriphResetCmd
00001c  e008              B        |L10.48|
                  |L10.30|
;;;172      }
;;;173      else
;;;174      {
;;;175        /* Enable I2C2 reset state */
;;;176        RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C2, ENABLE);
00001e  2101              MOVS     r1,#1
000020  0588              LSLS     r0,r1,#22
000022  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;177        /* Release I2C2 from reset state */
;;;178        RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C2, DISABLE);
000026  2100              MOVS     r1,#0
000028  f44f0080          MOV      r0,#0x400000
00002c  f7fffffe          BL       RCC_APB1PeriphResetCmd
                  |L10.48|
;;;179      }
;;;180    }
000030  bd10              POP      {r4,pc}
;;;181    
                          ENDP

000032  0000              DCW      0x0000
                  |L10.52|
                          DCD      0x40005400

                          AREA ||i.I2C_DualAddressCmd||, CODE, READONLY, ALIGN=1

                  I2C_DualAddressCmd PROC
;;;490      */
;;;491    void I2C_DualAddressCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L11.12|
;;;492    {
;;;493      /* Check the parameters */
;;;494      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;495      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;496      if (NewState != DISABLE)
;;;497      {
;;;498        /* Enable dual addressing mode */
;;;499        I2Cx->OAR2 |= OAR2_ENDUAL_Set;
000002  8982              LDRH     r2,[r0,#0xc]
000004  f0420201          ORR      r2,r2,#1
000008  8182              STRH     r2,[r0,#0xc]
00000a  e004              B        |L11.22|
                  |L11.12|
;;;500      }
;;;501      else
;;;502      {
;;;503        /* Disable dual addressing mode */
;;;504        I2Cx->OAR2 &= OAR2_ENDUAL_Reset;
00000c  8982              LDRH     r2,[r0,#0xc]
00000e  f64f73fe          MOV      r3,#0xfffe
000012  401a              ANDS     r2,r2,r3
000014  8182              STRH     r2,[r0,#0xc]
                  |L11.22|
;;;505      }
;;;506    }
000016  4770              BX       lr
;;;507    
                          ENDP


                          AREA ||i.I2C_FastModeDutyCycleConfig||, CODE, READONLY, ALIGN=1

                  I2C_FastModeDutyCycleConfig PROC
;;;843      */
;;;844    void I2C_FastModeDutyCycleConfig(I2C_TypeDef* I2Cx, uint16_t I2C_DutyCycle)
000000  f5b14f80          CMP      r1,#0x4000
;;;845    {
;;;846      /* Check the parameters */
;;;847      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;848      assert_param(IS_I2C_DUTY_CYCLE(I2C_DutyCycle));
;;;849      if (I2C_DutyCycle != I2C_DutyCycle_16_9)
000004  d005              BEQ      |L12.18|
;;;850      {
;;;851        /* I2C fast mode Tlow/Thigh=2 */
;;;852        I2Cx->CCR &= I2C_DutyCycle_2;
000006  8b82              LDRH     r2,[r0,#0x1c]
000008  f64b73ff          MOV      r3,#0xbfff
00000c  401a              ANDS     r2,r2,r3
00000e  8382              STRH     r2,[r0,#0x1c]
000010  e003              B        |L12.26|
                  |L12.18|
;;;853      }
;;;854      else
;;;855      {
;;;856        /* I2C fast mode Tlow/Thigh=16/9 */
;;;857        I2Cx->CCR |= I2C_DutyCycle_16_9;
000012  8b82              LDRH     r2,[r0,#0x1c]
000014  f4424280          ORR      r2,r2,#0x4000
000018  8382              STRH     r2,[r0,#0x1c]
                  |L12.26|
;;;858      }
;;;859    }
00001a  4770              BX       lr
;;;860    
                          ENDP


                          AREA ||i.I2C_GeneralCallCmd||, CODE, READONLY, ALIGN=1

                  I2C_GeneralCallCmd PROC
;;;514      */
;;;515    void I2C_GeneralCallCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L13.12|
;;;516    {
;;;517      /* Check the parameters */
;;;518      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;519      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;520      if (NewState != DISABLE)
;;;521      {
;;;522        /* Enable generall call */
;;;523        I2Cx->CR1 |= CR1_ENGC_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f0420240          ORR      r2,r2,#0x40
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L13.22|
                  |L13.12|
;;;524      }
;;;525      else
;;;526      {
;;;527        /* Disable generall call */
;;;528        I2Cx->CR1 &= CR1_ENGC_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f73bf          MOV      r3,#0xffbf
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L13.22|
;;;529      }
;;;530    }
000016  4770              BX       lr
;;;531    
                          ENDP


                          AREA ||i.I2C_GenerateSTART||, CODE, READONLY, ALIGN=1

                  I2C_GenerateSTART PROC
;;;392      */
;;;393    void I2C_GenerateSTART(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L14.12|
;;;394    {
;;;395      /* Check the parameters */
;;;396      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;397      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;398      if (NewState != DISABLE)
;;;399      {
;;;400        /* Generate a START condition */
;;;401        I2Cx->CR1 |= CR1_START_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f4427280          ORR      r2,r2,#0x100
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L14.22|
                  |L14.12|
;;;402      }
;;;403      else
;;;404      {
;;;405        /* Disable the START condition generation */
;;;406        I2Cx->CR1 &= CR1_START_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f63ff          MOV      r3,#0xfeff
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L14.22|
;;;407      }
;;;408    }
000016  4770              BX       lr
;;;409    
                          ENDP


                          AREA ||i.I2C_GenerateSTOP||, CODE, READONLY, ALIGN=1

                  I2C_GenerateSTOP PROC
;;;416      */
;;;417    void I2C_GenerateSTOP(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L15.12|
;;;418    {
;;;419      /* Check the parameters */
;;;420      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;421      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;422      if (NewState != DISABLE)
;;;423      {
;;;424        /* Generate a STOP condition */
;;;425        I2Cx->CR1 |= CR1_STOP_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f4427200          ORR      r2,r2,#0x200
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L15.22|
                  |L15.12|
;;;426      }
;;;427      else
;;;428      {
;;;429        /* Disable the STOP condition generation */
;;;430        I2Cx->CR1 &= CR1_STOP_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f53ff          MOV      r3,#0xfdff
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L15.22|
;;;431      }
;;;432    }
000016  4770              BX       lr
;;;433    
                          ENDP


                          AREA ||i.I2C_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  I2C_GetFlagStatus PROC
;;;1086     */
;;;1087   FlagStatus I2C_GetFlagStatus(I2C_TypeDef* I2Cx, uint32_t I2C_FLAG)
000000  b530              PUSH     {r4,r5,lr}
;;;1088   {
000002  4603              MOV      r3,r0
;;;1089     FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1090     __IO uint32_t i2creg = 0, i2cxbase = 0;
000006  2400              MOVS     r4,#0
000008  2200              MOVS     r2,#0
;;;1091   
;;;1092     /* Check the parameters */
;;;1093     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1094     assert_param(IS_I2C_GET_FLAG(I2C_FLAG));
;;;1095   
;;;1096     /* Get the I2Cx peripheral base address */
;;;1097     i2cxbase = (uint32_t)I2Cx;
00000a  461a              MOV      r2,r3
;;;1098     
;;;1099     /* Read flag register index */
;;;1100     i2creg = I2C_FLAG >> 28;
00000c  0f0c              LSRS     r4,r1,#28
;;;1101     
;;;1102     /* Get bit[23:0] of the flag */
;;;1103     I2C_FLAG &= FLAG_Mask;
00000e  f021417f          BIC      r1,r1,#0xff000000
;;;1104     
;;;1105     if(i2creg != 0)
000012  b10c              CBZ      r4,|L16.24|
;;;1106     {
;;;1107       /* Get the I2Cx SR1 register address */
;;;1108       i2cxbase += 0x14;
000014  3214              ADDS     r2,r2,#0x14
000016  e001              B        |L16.28|
                  |L16.24|
;;;1109     }
;;;1110     else
;;;1111     {
;;;1112       /* Flag in I2Cx SR2 Register */
;;;1113       I2C_FLAG = (uint32_t)(I2C_FLAG >> 16);
000018  0c09              LSRS     r1,r1,#16
;;;1114       /* Get the I2Cx SR2 register address */
;;;1115       i2cxbase += 0x18;
00001a  3218              ADDS     r2,r2,#0x18
                  |L16.28|
;;;1116     }
;;;1117     
;;;1118     if(((*(__IO uint32_t *)i2cxbase) & I2C_FLAG) != (uint32_t)RESET)
00001c  6815              LDR      r5,[r2,#0]
00001e  420d              TST      r5,r1
000020  d001              BEQ      |L16.38|
;;;1119     {
;;;1120       /* I2C_FLAG is set */
;;;1121       bitstatus = SET;
000022  2001              MOVS     r0,#1
000024  e000              B        |L16.40|
                  |L16.38|
;;;1122     }
;;;1123     else
;;;1124     {
;;;1125       /* I2C_FLAG is reset */
;;;1126       bitstatus = RESET;
000026  2000              MOVS     r0,#0
                  |L16.40|
;;;1127     }
;;;1128     
;;;1129     /* Return the I2C_FLAG status */
;;;1130     return  bitstatus;
;;;1131   }
000028  bd30              POP      {r4,r5,pc}
;;;1132   
                          ENDP


                          AREA ||i.I2C_GetITStatus||, CODE, READONLY, ALIGN=1

                  I2C_GetITStatus PROC
;;;1199     */
;;;1200   ITStatus I2C_GetITStatus(I2C_TypeDef* I2Cx, uint32_t I2C_IT)
000000  b530              PUSH     {r4,r5,lr}
;;;1201   {
000002  4602              MOV      r2,r0
;;;1202     ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1203     uint32_t enablestatus = 0;
000006  2300              MOVS     r3,#0
;;;1204   
;;;1205     /* Check the parameters */
;;;1206     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1207     assert_param(IS_I2C_GET_IT(I2C_IT));
;;;1208   
;;;1209     /* Check if the interrupt source is enabled or not */
;;;1210     enablestatus = (uint32_t)(((I2C_IT & ITEN_Mask) >> 16) & (I2Cx->CR2)) ;
000008  8894              LDRH     r4,[r2,#4]
00000a  f00165e0          AND      r5,r1,#0x7000000
00000e  ea044315          AND      r3,r4,r5,LSR #16
;;;1211     
;;;1212     /* Get bit[23:0] of the flag */
;;;1213     I2C_IT &= FLAG_Mask;
000012  f021417f          BIC      r1,r1,#0xff000000
;;;1214   
;;;1215     /* Check the status of the specified I2C flag */
;;;1216     if (((I2Cx->SR1 & I2C_IT) != (uint32_t)RESET) && enablestatus)
000016  8a94              LDRH     r4,[r2,#0x14]
000018  420c              TST      r4,r1
00001a  d002              BEQ      |L17.34|
00001c  b10b              CBZ      r3,|L17.34|
;;;1217     {
;;;1218       /* I2C_IT is set */
;;;1219       bitstatus = SET;
00001e  2001              MOVS     r0,#1
000020  e000              B        |L17.36|
                  |L17.34|
;;;1220     }
;;;1221     else
;;;1222     {
;;;1223       /* I2C_IT is reset */
;;;1224       bitstatus = RESET;
000022  2000              MOVS     r0,#0
                  |L17.36|
;;;1225     }
;;;1226     /* Return the I2C_IT status */
;;;1227     return  bitstatus;
;;;1228   }
000024  bd30              POP      {r4,r5,pc}
;;;1229   
                          ENDP


                          AREA ||i.I2C_GetLastEvent||, CODE, READONLY, ALIGN=1

                  I2C_GetLastEvent PROC
;;;1031     */
;;;1032   uint32_t I2C_GetLastEvent(I2C_TypeDef* I2Cx)
000000  b510              PUSH     {r4,lr}
;;;1033   {
000002  4601              MOV      r1,r0
;;;1034     uint32_t lastevent = 0;
000004  2000              MOVS     r0,#0
;;;1035     uint32_t flag1 = 0, flag2 = 0;
000006  2300              MOVS     r3,#0
000008  2200              MOVS     r2,#0
;;;1036   
;;;1037     /* Check the parameters */
;;;1038     assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;1039   
;;;1040     /* Read the I2Cx status register */
;;;1041     flag1 = I2Cx->SR1;
00000a  8a8b              LDRH     r3,[r1,#0x14]
;;;1042     flag2 = I2Cx->SR2;
00000c  8b0a              LDRH     r2,[r1,#0x18]
;;;1043     flag2 = flag2 << 16;
00000e  0412              LSLS     r2,r2,#16
;;;1044   
;;;1045     /* Get the last event value from I2C status register */
;;;1046     lastevent = (flag1 | flag2) & FLAG_Mask;
000010  ea430402          ORR      r4,r3,r2
000014  f024407f          BIC      r0,r4,#0xff000000
;;;1047   
;;;1048     /* Return status */
;;;1049     return lastevent;
;;;1050   }
000018  bd10              POP      {r4,pc}
;;;1051   
                          ENDP


                          AREA ||i.I2C_GetPEC||, CODE, READONLY, ALIGN=1

                  I2C_GetPEC PROC
;;;778      */
;;;779    uint8_t I2C_GetPEC(I2C_TypeDef* I2Cx)
000000  4601              MOV      r1,r0
;;;780    {
;;;781      /* Check the parameters */
;;;782      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;783      /* Return the selected I2C PEC value */
;;;784      return ((I2Cx->SR2) >> 8);
000002  8b08              LDRH     r0,[r1,#0x18]
000004  1200              ASRS     r0,r0,#8
;;;785    }
000006  4770              BX       lr
;;;786    
                          ENDP


                          AREA ||i.I2C_ITConfig||, CODE, READONLY, ALIGN=1

                  I2C_ITConfig PROC
;;;543      */
;;;544    void I2C_ITConfig(I2C_TypeDef* I2Cx, uint16_t I2C_IT, FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;545    {
;;;546      /* Check the parameters */
;;;547      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;548      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;549      assert_param(IS_I2C_CONFIG_IT(I2C_IT));
;;;550      
;;;551      if (NewState != DISABLE)
000002  b11a              CBZ      r2,|L20.12|
;;;552      {
;;;553        /* Enable the selected I2C interrupts */
;;;554        I2Cx->CR2 |= I2C_IT;
000004  8883              LDRH     r3,[r0,#4]
000006  430b              ORRS     r3,r3,r1
000008  8083              STRH     r3,[r0,#4]
00000a  e004              B        |L20.22|
                  |L20.12|
;;;555      }
;;;556      else
;;;557      {
;;;558        /* Disable the selected I2C interrupts */
;;;559        I2Cx->CR2 &= (uint16_t)~I2C_IT;
00000c  8883              LDRH     r3,[r0,#4]
00000e  43cc              MVNS     r4,r1
000010  b2a4              UXTH     r4,r4
000012  4023              ANDS     r3,r3,r4
000014  8083              STRH     r3,[r0,#4]
                  |L20.22|
;;;560      }
;;;561    }
000016  bd10              POP      {r4,pc}
;;;562    
                          ENDP


                          AREA ||i.I2C_Init||, CODE, READONLY, ALIGN=2

                  I2C_Init PROC
;;;189      */
;;;190    void I2C_Init(I2C_TypeDef* I2Cx, I2C_InitTypeDef* I2C_InitStruct)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;191    {
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
;;;192      uint16_t tmpreg = 0, freqrange = 0;
00000a  2600              MOVS     r6,#0
00000c  46b1              MOV      r9,r6
;;;193      uint16_t result = 0x04;
00000e  2704              MOVS     r7,#4
;;;194      uint32_t pclk1 = 8000000;
000010  f8df80cc          LDR      r8,|L21.224|
;;;195      RCC_ClocksTypeDef  rcc_clocks;
;;;196      /* Check the parameters */
;;;197      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;198      assert_param(IS_I2C_CLOCK_SPEED(I2C_InitStruct->I2C_ClockSpeed));
;;;199      assert_param(IS_I2C_MODE(I2C_InitStruct->I2C_Mode));
;;;200      assert_param(IS_I2C_DUTY_CYCLE(I2C_InitStruct->I2C_DutyCycle));
;;;201      assert_param(IS_I2C_OWN_ADDRESS1(I2C_InitStruct->I2C_OwnAddress1));
;;;202      assert_param(IS_I2C_ACK_STATE(I2C_InitStruct->I2C_Ack));
;;;203      assert_param(IS_I2C_ACKNOWLEDGE_ADDRESS(I2C_InitStruct->I2C_AcknowledgedAddress));
;;;204    
;;;205    /*---------------------------- I2Cx CR2 Configuration ------------------------*/
;;;206      /* Get the I2Cx CR2 value */
;;;207      tmpreg = I2Cx->CR2;
000014  88a6              LDRH     r6,[r4,#4]
;;;208      /* Clear frequency FREQ[5:0] bits */
;;;209      tmpreg &= CR2_FREQ_Reset;
000016  f64f71c0          MOV      r1,#0xffc0
00001a  400e              ANDS     r6,r6,r1
;;;210      /* Get pclk1 frequency value */
;;;211      RCC_GetClocksFreq(&rcc_clocks);
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       RCC_GetClocksFreq
;;;212      pclk1 = rcc_clocks.PCLK1_Frequency;
000022  f8dd8008          LDR      r8,[sp,#8]
;;;213      /* Set frequency bits depending on pclk1 value */
;;;214      freqrange = (uint16_t)(pclk1 / 1000000);
000026  482f              LDR      r0,|L21.228|
000028  fbb8f0f0          UDIV     r0,r8,r0
00002c  fa1ff980          UXTH     r9,r0
;;;215      tmpreg |= freqrange;
000030  ea460609          ORR      r6,r6,r9
;;;216      /* Write to I2Cx CR2 */
;;;217      I2Cx->CR2 = tmpreg;
000034  80a6              STRH     r6,[r4,#4]
;;;218    
;;;219    /*---------------------------- I2Cx CCR Configuration ------------------------*/
;;;220      /* Disable the selected I2C peripheral to configure TRISE */
;;;221      I2Cx->CR1 &= CR1_PE_Reset;
000036  8820              LDRH     r0,[r4,#0]
000038  f64f71fe          MOV      r1,#0xfffe
00003c  4008              ANDS     r0,r0,r1
00003e  8020              STRH     r0,[r4,#0]
;;;222      /* Reset tmpreg value */
;;;223      /* Clear F/S, DUTY and CCR[11:0] bits */
;;;224      tmpreg = 0;
000040  2600              MOVS     r6,#0
;;;225    
;;;226      /* Configure speed in standard mode */
;;;227      if (I2C_InitStruct->I2C_ClockSpeed <= 100000)
000042  4929              LDR      r1,|L21.232|
000044  6828              LDR      r0,[r5,#0]
000046  4288              CMP      r0,r1
000048  d80c              BHI      |L21.100|
;;;228      {
;;;229        /* Standard mode speed calculate */
;;;230        result = (uint16_t)(pclk1 / (I2C_InitStruct->I2C_ClockSpeed << 1));
00004a  6828              LDR      r0,[r5,#0]
00004c  0040              LSLS     r0,r0,#1
00004e  fbb8f0f0          UDIV     r0,r8,r0
000052  b287              UXTH     r7,r0
;;;231        /* Test if CCR value is under 0x4*/
;;;232        if (result < 0x04)
000054  2f04              CMP      r7,#4
000056  da00              BGE      |L21.90|
;;;233        {
;;;234          /* Set minimum allowed value */
;;;235          result = 0x04;  
000058  2704              MOVS     r7,#4
                  |L21.90|
;;;236        }
;;;237        /* Set speed value for standard mode */
;;;238        tmpreg |= result;	  
00005a  433e              ORRS     r6,r6,r7
;;;239        /* Set Maximum Rise Time for standard mode */
;;;240        I2Cx->TRISE = freqrange + 1; 
00005c  f1090001          ADD      r0,r9,#1
000060  8420              STRH     r0,[r4,#0x20]
000062  e027              B        |L21.180|
                  |L21.100|
;;;241      }
;;;242      /* Configure speed in fast mode */
;;;243      else /*(I2C_InitStruct->I2C_ClockSpeed <= 400000)*/
;;;244      {
;;;245        if (I2C_InitStruct->I2C_DutyCycle == I2C_DutyCycle_2)
000064  88e8              LDRH     r0,[r5,#6]
000066  f5a0413f          SUB      r1,r0,#0xbf00
00006a  39ff              SUBS     r1,r1,#0xff
00006c  d106              BNE      |L21.124|
;;;246        {
;;;247          /* Fast mode speed calculate: Tlow/Thigh = 2 */
;;;248          result = (uint16_t)(pclk1 / (I2C_InitStruct->I2C_ClockSpeed * 3));
00006e  6828              LDR      r0,[r5,#0]
000070  eb000040          ADD      r0,r0,r0,LSL #1
000074  fbb8f0f0          UDIV     r0,r8,r0
000078  b287              UXTH     r7,r0
00007a  e009              B        |L21.144|
                  |L21.124|
;;;249        }
;;;250        else /*I2C_InitStruct->I2C_DutyCycle == I2C_DutyCycle_16_9*/
;;;251        {
;;;252          /* Fast mode speed calculate: Tlow/Thigh = 16/9 */
;;;253          result = (uint16_t)(pclk1 / (I2C_InitStruct->I2C_ClockSpeed * 25));
00007c  6828              LDR      r0,[r5,#0]
00007e  eb0001c0          ADD      r1,r0,r0,LSL #3
000082  eb011000          ADD      r0,r1,r0,LSL #4
000086  fbb8f0f0          UDIV     r0,r8,r0
00008a  b287              UXTH     r7,r0
;;;254          /* Set DUTY bit */
;;;255          result |= I2C_DutyCycle_16_9;
00008c  f4474780          ORR      r7,r7,#0x4000
                  |L21.144|
;;;256        }
;;;257    
;;;258        /* Test if CCR value is under 0x1*/
;;;259        if ((result & CCR_CCR_Set) == 0)
000090  0538              LSLS     r0,r7,#20
000092  0d00              LSRS     r0,r0,#20
000094  d101              BNE      |L21.154|
;;;260        {
;;;261          /* Set minimum allowed value */
;;;262          result |= (uint16_t)0x0001;  
000096  f0470701          ORR      r7,r7,#1
                  |L21.154|
;;;263        }
;;;264        /* Set speed value and set F/S bit for fast mode */
;;;265        tmpreg |= (uint16_t)(result | CCR_FS_Set);
00009a  f4474000          ORR      r0,r7,#0x8000
00009e  4306              ORRS     r6,r6,r0
;;;266        /* Set Maximum Rise Time for fast mode */
;;;267        I2Cx->TRISE = (uint16_t)(((freqrange * (uint16_t)300) / (uint16_t)1000) + (uint16_t)1);  
0000a0  f44f7096          MOV      r0,#0x12c
0000a4  fb09f000          MUL      r0,r9,r0
0000a8  f44f717a          MOV      r1,#0x3e8
0000ac  fb90f0f1          SDIV     r0,r0,r1
0000b0  1c40              ADDS     r0,r0,#1
0000b2  8420              STRH     r0,[r4,#0x20]
                  |L21.180|
;;;268      }
;;;269    
;;;270      /* Write to I2Cx CCR */
;;;271      I2Cx->CCR = tmpreg;
0000b4  83a6              STRH     r6,[r4,#0x1c]
;;;272      /* Enable the selected I2C peripheral */
;;;273      I2Cx->CR1 |= CR1_PE_Set;
0000b6  8820              LDRH     r0,[r4,#0]
0000b8  f0400001          ORR      r0,r0,#1
0000bc  8020              STRH     r0,[r4,#0]
;;;274    
;;;275    /*---------------------------- I2Cx CR1 Configuration ------------------------*/
;;;276      /* Get the I2Cx CR1 value */
;;;277      tmpreg = I2Cx->CR1;
0000be  8826              LDRH     r6,[r4,#0]
;;;278      /* Clear ACK, SMBTYPE and  SMBUS bits */
;;;279      tmpreg &= CR1_CLEAR_Mask;
0000c0  f64f31f5          MOV      r1,#0xfbf5
0000c4  400e              ANDS     r6,r6,r1
;;;280      /* Configure I2Cx: mode and acknowledgement */
;;;281      /* Set SMBTYPE and SMBUS bits according to I2C_Mode value */
;;;282      /* Set ACK bit according to I2C_Ack value */
;;;283      tmpreg |= (uint16_t)((uint32_t)I2C_InitStruct->I2C_Mode | I2C_InitStruct->I2C_Ack);
0000c6  88a8              LDRH     r0,[r5,#4]
0000c8  8969              LDRH     r1,[r5,#0xa]
0000ca  4308              ORRS     r0,r0,r1
0000cc  4306              ORRS     r6,r6,r0
;;;284      /* Write to I2Cx CR1 */
;;;285      I2Cx->CR1 = tmpreg;
0000ce  8026              STRH     r6,[r4,#0]
;;;286    
;;;287    /*---------------------------- I2Cx OAR1 Configuration -----------------------*/
;;;288      /* Set I2Cx Own Address1 and acknowledged address */
;;;289      I2Cx->OAR1 = (I2C_InitStruct->I2C_AcknowledgedAddress | I2C_InitStruct->I2C_OwnAddress1);
0000d0  89a8              LDRH     r0,[r5,#0xc]
0000d2  8929              LDRH     r1,[r5,#8]
0000d4  4308              ORRS     r0,r0,r1
0000d6  8120              STRH     r0,[r4,#8]
;;;290    }
0000d8  b005              ADD      sp,sp,#0x14
0000da  e8bd83f0          POP      {r4-r9,pc}
;;;291    
                          ENDP

0000de  0000              DCW      0x0000
                  |L21.224|
                          DCD      0x007a1200
                  |L21.228|
                          DCD      0x000f4240
                  |L21.232|
                          DCD      0x000186a0

                          AREA ||i.I2C_OwnAddress2Config||, CODE, READONLY, ALIGN=1

                  I2C_OwnAddress2Config PROC
;;;463      */
;;;464    void I2C_OwnAddress2Config(I2C_TypeDef* I2Cx, uint8_t Address)
000000  460a              MOV      r2,r1
;;;465    {
;;;466      uint16_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;467    
;;;468      /* Check the parameters */
;;;469      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;470    
;;;471      /* Get the old register value */
;;;472      tmpreg = I2Cx->OAR2;
000004  8981              LDRH     r1,[r0,#0xc]
;;;473    
;;;474      /* Reset I2Cx Own address2 bit [7:1] */
;;;475      tmpreg &= OAR2_ADD2_Reset;
000006  f64f7301          MOV      r3,#0xff01
00000a  4019              ANDS     r1,r1,r3
;;;476    
;;;477      /* Set I2Cx Own address2 */
;;;478      tmpreg |= (uint16_t)((uint16_t)Address & (uint16_t)0x00FE);
00000c  f00203fe          AND      r3,r2,#0xfe
000010  4319              ORRS     r1,r1,r3
;;;479    
;;;480      /* Store the new register value */
;;;481      I2Cx->OAR2 = tmpreg;
000012  8181              STRH     r1,[r0,#0xc]
;;;482    }
000014  4770              BX       lr
;;;483    
                          ENDP


                          AREA ||i.I2C_PECPositionConfig||, CODE, READONLY, ALIGN=1

                  I2C_PECPositionConfig PROC
;;;732      */
;;;733    void I2C_PECPositionConfig(I2C_TypeDef* I2Cx, uint16_t I2C_PECPosition)
000000  f5b16f00          CMP      r1,#0x800
;;;734    {
;;;735      /* Check the parameters */
;;;736      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;737      assert_param(IS_I2C_PEC_POSITION(I2C_PECPosition));
;;;738      if (I2C_PECPosition == I2C_PECPosition_Next)
000004  d104              BNE      |L23.16|
;;;739      {
;;;740        /* Next byte in shift register is PEC */
;;;741        I2Cx->CR1 |= I2C_PECPosition_Next;
000006  8802              LDRH     r2,[r0,#0]
000008  f4426200          ORR      r2,r2,#0x800
00000c  8002              STRH     r2,[r0,#0]
00000e  e004              B        |L23.26|
                  |L23.16|
;;;742      }
;;;743      else
;;;744      {
;;;745        /* Current byte in shift register is PEC */
;;;746        I2Cx->CR1 &= I2C_PECPosition_Current;
000010  8802              LDRH     r2,[r0,#0]
000012  f24f73ff          MOV      r3,#0xf7ff
000016  401a              ANDS     r2,r2,r3
000018  8002              STRH     r2,[r0,#0]
                  |L23.26|
;;;747      }
;;;748    }
00001a  4770              BX       lr
;;;749    
                          ENDP


                          AREA ||i.I2C_ReadRegister||, CODE, READONLY, ALIGN=1

                  I2C_ReadRegister PROC
;;;634      */
;;;635    uint16_t I2C_ReadRegister(I2C_TypeDef* I2Cx, uint8_t I2C_Register)
000000  4602              MOV      r2,r0
;;;636    {
;;;637      __IO uint32_t tmp = 0;
000002  2300              MOVS     r3,#0
;;;638    
;;;639      /* Check the parameters */
;;;640      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;641      assert_param(IS_I2C_REGISTER(I2C_Register));
;;;642    
;;;643      tmp = (uint32_t) I2Cx;
000004  4613              MOV      r3,r2
;;;644      tmp += I2C_Register;
000006  440b              ADD      r3,r3,r1
;;;645    
;;;646      /* Return the selected register value */
;;;647      return (*(__IO uint16_t *) tmp);
000008  8818              LDRH     r0,[r3,#0]
;;;648    }
00000a  4770              BX       lr
;;;649    
                          ENDP


                          AREA ||i.I2C_ReceiveData||, CODE, READONLY, ALIGN=1

                  I2C_ReceiveData PROC
;;;581      */
;;;582    uint8_t I2C_ReceiveData(I2C_TypeDef* I2Cx)
000000  4601              MOV      r1,r0
;;;583    {
;;;584      /* Check the parameters */
;;;585      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;586      /* Return the data in the DR register */
;;;587      return (uint8_t)I2Cx->DR;
000002  8a08              LDRH     r0,[r1,#0x10]
000004  b2c0              UXTB     r0,r0
;;;588    }
000006  4770              BX       lr
;;;589    
                          ENDP


                          AREA ||i.I2C_SMBusAlertConfig||, CODE, READONLY, ALIGN=1

                  I2C_SMBusAlertConfig PROC
;;;682      */
;;;683    void I2C_SMBusAlertConfig(I2C_TypeDef* I2Cx, uint16_t I2C_SMBusAlert)
000000  f5b15f00          CMP      r1,#0x2000
;;;684    {
;;;685      /* Check the parameters */
;;;686      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;687      assert_param(IS_I2C_SMBUS_ALERT(I2C_SMBusAlert));
;;;688      if (I2C_SMBusAlert == I2C_SMBusAlert_Low)
000004  d104              BNE      |L26.16|
;;;689      {
;;;690        /* Drive the SMBusAlert pin Low */
;;;691        I2Cx->CR1 |= I2C_SMBusAlert_Low;
000006  8802              LDRH     r2,[r0,#0]
000008  f4425200          ORR      r2,r2,#0x2000
00000c  8002              STRH     r2,[r0,#0]
00000e  e004              B        |L26.26|
                  |L26.16|
;;;692      }
;;;693      else
;;;694      {
;;;695        /* Drive the SMBusAlert pin High  */
;;;696        I2Cx->CR1 &= I2C_SMBusAlert_High;
000010  8802              LDRH     r2,[r0,#0]
000012  f64d73ff          MOV      r3,#0xdfff
000016  401a              ANDS     r2,r2,r3
000018  8002              STRH     r2,[r0,#0]
                  |L26.26|
;;;697      }
;;;698    }
00001a  4770              BX       lr
;;;699    
                          ENDP


                          AREA ||i.I2C_Send7bitAddress||, CODE, READONLY, ALIGN=1

                  I2C_Send7bitAddress PROC
;;;599      */
;;;600    void I2C_Send7bitAddress(I2C_TypeDef* I2Cx, uint8_t Address, uint8_t I2C_Direction)
000000  b112              CBZ      r2,|L27.8|
;;;601    {
;;;602      /* Check the parameters */
;;;603      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;604      assert_param(IS_I2C_DIRECTION(I2C_Direction));
;;;605      /* Test on the direction to set/reset the read/write bit */
;;;606      if (I2C_Direction != I2C_Direction_Transmitter)
;;;607      {
;;;608        /* Set the address bit0 for read */
;;;609        Address |= OAR1_ADD0_Set;
000002  f0410101          ORR      r1,r1,#1
000006  e002              B        |L27.14|
                  |L27.8|
;;;610      }
;;;611      else
;;;612      {
;;;613        /* Reset the address bit0 for write */
;;;614        Address &= OAR1_ADD0_Reset;
000008  f64f73fe          MOV      r3,#0xfffe
00000c  4019              ANDS     r1,r1,r3
                  |L27.14|
;;;615      }
;;;616      /* Send the address */
;;;617      I2Cx->DR = Address;
00000e  8201              STRH     r1,[r0,#0x10]
;;;618    }
000010  4770              BX       lr
;;;619    
                          ENDP


                          AREA ||i.I2C_SendData||, CODE, READONLY, ALIGN=1

                  I2C_SendData PROC
;;;568      */
;;;569    void I2C_SendData(I2C_TypeDef* I2Cx, uint8_t Data)
000000  8201              STRH     r1,[r0,#0x10]
;;;570    {
;;;571      /* Check the parameters */
;;;572      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;573      /* Write in the DR register the data to be sent */
;;;574      I2Cx->DR = Data;
;;;575    }
000002  4770              BX       lr
;;;576    
                          ENDP


                          AREA ||i.I2C_SoftwareResetCmd||, CODE, READONLY, ALIGN=1

                  I2C_SoftwareResetCmd PROC
;;;656      */
;;;657    void I2C_SoftwareResetCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L29.12|
;;;658    {
;;;659      /* Check the parameters */
;;;660      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;661      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;662      if (NewState != DISABLE)
;;;663      {
;;;664        /* Peripheral under reset */
;;;665        I2Cx->CR1 |= CR1_SWRST_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f4424200          ORR      r2,r2,#0x8000
000008  8002              STRH     r2,[r0,#0]
00000a  e003              B        |L29.20|
                  |L29.12|
;;;666      }
;;;667      else
;;;668      {
;;;669        /* Peripheral not under reset */
;;;670        I2Cx->CR1 &= CR1_SWRST_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f3c2020e          UBFX     r2,r2,#0,#15
000012  8002              STRH     r2,[r0,#0]
                  |L29.20|
;;;671      }
;;;672    }
000014  4770              BX       lr
;;;673    
                          ENDP


                          AREA ||i.I2C_StretchClockCmd||, CODE, READONLY, ALIGN=1

                  I2C_StretchClockCmd PROC
;;;817      */
;;;818    void I2C_StretchClockCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b921              CBNZ     r1,|L30.12|
;;;819    {
;;;820      /* Check the parameters */
;;;821      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;822      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;823      if (NewState == DISABLE)
;;;824      {
;;;825        /* Enable the selected I2C Clock stretching */
;;;826        I2Cx->CR1 |= CR1_NOSTRETCH_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f0420280          ORR      r2,r2,#0x80
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L30.22|
                  |L30.12|
;;;827      }
;;;828      else
;;;829      {
;;;830        /* Disable the selected I2C Clock stretching */
;;;831        I2Cx->CR1 &= CR1_NOSTRETCH_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64f737f          MOV      r3,#0xff7f
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L30.22|
;;;832      }
;;;833    }
000016  4770              BX       lr
;;;834    
                          ENDP


                          AREA ||i.I2C_StructInit||, CODE, READONLY, ALIGN=1

                  I2C_StructInit PROC
;;;296      */
;;;297    void I2C_StructInit(I2C_InitTypeDef* I2C_InitStruct)
000000  f2413188          MOV      r1,#0x1388
;;;298    {
;;;299    /*---------------- Reset I2C init structure parameters values ----------------*/
;;;300      /* initialize the I2C_ClockSpeed member */
;;;301      I2C_InitStruct->I2C_ClockSpeed = 5000;
000004  6001              STR      r1,[r0,#0]
;;;302      /* Initialize the I2C_Mode member */
;;;303      I2C_InitStruct->I2C_Mode = I2C_Mode_I2C;
000006  2100              MOVS     r1,#0
000008  8081              STRH     r1,[r0,#4]
;;;304      /* Initialize the I2C_DutyCycle member */
;;;305      I2C_InitStruct->I2C_DutyCycle = I2C_DutyCycle_2;
00000a  f64b71ff          MOV      r1,#0xbfff
00000e  80c1              STRH     r1,[r0,#6]
;;;306      /* Initialize the I2C_OwnAddress1 member */
;;;307      I2C_InitStruct->I2C_OwnAddress1 = 0;
000010  2100              MOVS     r1,#0
000012  8101              STRH     r1,[r0,#8]
;;;308      /* Initialize the I2C_Ack member */
;;;309      I2C_InitStruct->I2C_Ack = I2C_Ack_Disable;
000014  8141              STRH     r1,[r0,#0xa]
;;;310      /* Initialize the I2C_AcknowledgedAddress member */
;;;311      I2C_InitStruct->I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;
000016  f44f4180          MOV      r1,#0x4000
00001a  8181              STRH     r1,[r0,#0xc]
;;;312    }
00001c  4770              BX       lr
;;;313    
                          ENDP


                          AREA ||i.I2C_TransmitPEC||, CODE, READONLY, ALIGN=1

                  I2C_TransmitPEC PROC
;;;706      */
;;;707    void I2C_TransmitPEC(I2C_TypeDef* I2Cx, FunctionalState NewState)
000000  b121              CBZ      r1,|L32.12|
;;;708    {
;;;709      /* Check the parameters */
;;;710      assert_param(IS_I2C_ALL_PERIPH(I2Cx));
;;;711      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;712      if (NewState != DISABLE)
;;;713      {
;;;714        /* Enable the selected I2C PEC transmission */
;;;715        I2Cx->CR1 |= CR1_PEC_Set;
000002  8802              LDRH     r2,[r0,#0]
000004  f4425280          ORR      r2,r2,#0x1000
000008  8002              STRH     r2,[r0,#0]
00000a  e004              B        |L32.22|
                  |L32.12|
;;;716      }
;;;717      else
;;;718      {
;;;719        /* Disable the selected I2C PEC transmission */
;;;720        I2Cx->CR1 &= CR1_PEC_Reset;
00000c  8802              LDRH     r2,[r0,#0]
00000e  f64e73ff          MOV      r3,#0xefff
000012  401a              ANDS     r2,r2,r3
000014  8002              STRH     r2,[r0,#0]
                  |L32.22|
;;;721      }
;;;722    }
000016  4770              BX       lr
;;;723    
                          ENDP

