; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Object\stm32f10x_rcc.o --depend=.\Object\stm32f10x_rcc.d --feedback=.\Object\stm32-speech-recognition.fed --cpu=Cortex-M3 --apcs=interwork -O0 -Otime -I.\Src\APP -I.\Src\BSP -I.\Src\GUI -I.\Src\CM3_SYS -I.\Src\FATFS -I.\Src\StdPeriph_Driver -I.\Src\StdPeriph_Driver\inc -I.\Src\Speech_Recog -IE:\SoftWare\KEIL\Keil4\path\ARM\INC -IE:\SoftWare\KEIL\Keil4\path\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Object\stm32f10x_rcc.crf Src\StdPeriph_Driver\src\stm32f10x_rcc.c]
                          THUMB

                          AREA ||i.RCC_ADCCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_ADCCLKConfig PROC
;;;774      */
;;;775    void RCC_ADCCLKConfig(uint32_t RCC_PCLK2)
000000  4601              MOV      r1,r0
;;;776    {
;;;777      uint32_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;778      /* Check the parameters */
;;;779      assert_param(IS_RCC_ADCCLK(RCC_PCLK2));
;;;780      tmpreg = RCC->CFGR;
000004  4a03              LDR      r2,|L1.20|
000006  6850              LDR      r0,[r2,#4]
;;;781      /* Clear ADCPRE[1:0] bits */
;;;782      tmpreg &= CFGR_ADCPRE_Reset_Mask;
000008  f4204040          BIC      r0,r0,#0xc000
;;;783      /* Set ADCPRE[1:0] bits according to RCC_PCLK2 value */
;;;784      tmpreg |= RCC_PCLK2;
00000c  4308              ORRS     r0,r0,r1
;;;785      /* Store the new value */
;;;786      RCC->CFGR = tmpreg;
00000e  6050              STR      r0,[r2,#4]
;;;787    }
000010  4770              BX       lr
;;;788    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40021000

                          AREA ||i.RCC_AHBPeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHBPeriphClockCmd PROC
;;;1070     */
;;;1071   void RCC_AHBPeriphClockCmd(uint32_t RCC_AHBPeriph, FunctionalState NewState)
000000  b129              CBZ      r1,|L2.14|
;;;1072   {
;;;1073     /* Check the parameters */
;;;1074     assert_param(IS_RCC_AHB_PERIPH(RCC_AHBPeriph));
;;;1075     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1076   
;;;1077     if (NewState != DISABLE)
;;;1078     {
;;;1079       RCC->AHBENR |= RCC_AHBPeriph;
000002  4a06              LDR      r2,|L2.28|
000004  6952              LDR      r2,[r2,#0x14]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L2.28|
00000a  615a              STR      r2,[r3,#0x14]
00000c  e004              B        |L2.24|
                  |L2.14|
;;;1080     }
;;;1081     else
;;;1082     {
;;;1083       RCC->AHBENR &= ~RCC_AHBPeriph;
00000e  4a03              LDR      r2,|L2.28|
000010  6952              LDR      r2,[r2,#0x14]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L2.28|
000016  615a              STR      r2,[r3,#0x14]
                  |L2.24|
;;;1084     }
;;;1085   }
000018  4770              BX       lr
;;;1086   
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40021000

                          AREA ||i.RCC_APB1PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB1PeriphClockCmd PROC
;;;1132     */
;;;1133   void RCC_APB1PeriphClockCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  b129              CBZ      r1,|L3.14|
;;;1134   {
;;;1135     /* Check the parameters */
;;;1136     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1137     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1138     if (NewState != DISABLE)
;;;1139     {
;;;1140       RCC->APB1ENR |= RCC_APB1Periph;
000002  4a06              LDR      r2,|L3.28|
000004  69d2              LDR      r2,[r2,#0x1c]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L3.28|
00000a  61da              STR      r2,[r3,#0x1c]
00000c  e004              B        |L3.24|
                  |L3.14|
;;;1141     }
;;;1142     else
;;;1143     {
;;;1144       RCC->APB1ENR &= ~RCC_APB1Periph;
00000e  4a03              LDR      r2,|L3.28|
000010  69d2              LDR      r2,[r2,#0x1c]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L3.28|
000016  61da              STR      r2,[r3,#0x1c]
                  |L3.24|
;;;1145     }
;;;1146   }
000018  4770              BX       lr
;;;1147   
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      0x40021000

                          AREA ||i.RCC_APB1PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB1PeriphResetCmd PROC
;;;1222     */
;;;1223   void RCC_APB1PeriphResetCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  b129              CBZ      r1,|L4.14|
;;;1224   {
;;;1225     /* Check the parameters */
;;;1226     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1227     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1228     if (NewState != DISABLE)
;;;1229     {
;;;1230       RCC->APB1RSTR |= RCC_APB1Periph;
000002  4a06              LDR      r2,|L4.28|
000004  6912              LDR      r2,[r2,#0x10]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L4.28|
00000a  611a              STR      r2,[r3,#0x10]
00000c  e004              B        |L4.24|
                  |L4.14|
;;;1231     }
;;;1232     else
;;;1233     {
;;;1234       RCC->APB1RSTR &= ~RCC_APB1Periph;
00000e  4a03              LDR      r2,|L4.28|
000010  6912              LDR      r2,[r2,#0x10]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L4.28|
000016  611a              STR      r2,[r3,#0x10]
                  |L4.24|
;;;1235     }
;;;1236   }
000018  4770              BX       lr
;;;1237   
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      0x40021000

                          AREA ||i.RCC_APB2PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB2PeriphClockCmd PROC
;;;1101     */
;;;1102   void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  b129              CBZ      r1,|L5.14|
;;;1103   {
;;;1104     /* Check the parameters */
;;;1105     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1106     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1107     if (NewState != DISABLE)
;;;1108     {
;;;1109       RCC->APB2ENR |= RCC_APB2Periph;
000002  4a06              LDR      r2,|L5.28|
000004  6992              LDR      r2,[r2,#0x18]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L5.28|
00000a  619a              STR      r2,[r3,#0x18]
00000c  e004              B        |L5.24|
                  |L5.14|
;;;1110     }
;;;1111     else
;;;1112     {
;;;1113       RCC->APB2ENR &= ~RCC_APB2Periph;
00000e  4a03              LDR      r2,|L5.28|
000010  6992              LDR      r2,[r2,#0x18]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L5.28|
000016  619a              STR      r2,[r3,#0x18]
                  |L5.24|
;;;1114     }
;;;1115   }
000018  4770              BX       lr
;;;1116   
                          ENDP

00001a  0000              DCW      0x0000
                  |L5.28|
                          DCD      0x40021000

                          AREA ||i.RCC_APB2PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB2PeriphResetCmd PROC
;;;1191     */
;;;1192   void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  b129              CBZ      r1,|L6.14|
;;;1193   {
;;;1194     /* Check the parameters */
;;;1195     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1196     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1197     if (NewState != DISABLE)
;;;1198     {
;;;1199       RCC->APB2RSTR |= RCC_APB2Periph;
000002  4a06              LDR      r2,|L6.28|
000004  68d2              LDR      r2,[r2,#0xc]
000006  4302              ORRS     r2,r2,r0
000008  4b04              LDR      r3,|L6.28|
00000a  60da              STR      r2,[r3,#0xc]
00000c  e004              B        |L6.24|
                  |L6.14|
;;;1200     }
;;;1201     else
;;;1202     {
;;;1203       RCC->APB2RSTR &= ~RCC_APB2Periph;
00000e  4a03              LDR      r2,|L6.28|
000010  68d2              LDR      r2,[r2,#0xc]
000012  4382              BICS     r2,r2,r0
000014  4b01              LDR      r3,|L6.28|
000016  60da              STR      r2,[r3,#0xc]
                  |L6.24|
;;;1204     }
;;;1205   }
000018  4770              BX       lr
;;;1206   
                          ENDP

00001a  0000              DCW      0x0000
                  |L6.28|
                          DCD      0x40021000

                          AREA ||i.RCC_AdjustHSICalibrationValue||, CODE, READONLY, ALIGN=2

                  RCC_AdjustHSICalibrationValue PROC
;;;342      */
;;;343    void RCC_AdjustHSICalibrationValue(uint8_t HSICalibrationValue)
000000  4601              MOV      r1,r0
;;;344    {
;;;345      uint32_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;346      /* Check the parameters */
;;;347      assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
;;;348      tmpreg = RCC->CR;
000004  4a03              LDR      r2,|L7.20|
000006  6810              LDR      r0,[r2,#0]
;;;349      /* Clear HSITRIM[4:0] bits */
;;;350      tmpreg &= CR_HSITRIM_Mask;
000008  f02000f8          BIC      r0,r0,#0xf8
;;;351      /* Set the HSITRIM[4:0] bits according to HSICalibrationValue value */
;;;352      tmpreg |= (uint32_t)HSICalibrationValue << 3;
00000c  ea4000c1          ORR      r0,r0,r1,LSL #3
;;;353      /* Store the new value */
;;;354      RCC->CR = tmpreg;
000010  6010              STR      r0,[r2,#0]
;;;355    }
000012  4770              BX       lr
;;;356    
                          ENDP

                  |L7.20|
                          DCD      0x40021000

                          AREA ||i.RCC_BackupResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_BackupResetCmd PROC
;;;1243     */
;;;1244   void RCC_BackupResetCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L8.8|
;;;1245   {
;;;1246     /* Check the parameters */
;;;1247     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1248     *(__IO uint32_t *) BDCR_BDRST_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;1249   }
000004  4770              BX       lr
;;;1250   
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      0x42420440

                          AREA ||i.RCC_ClearFlag||, CODE, READONLY, ALIGN=2

                  RCC_ClearFlag PROC
;;;1377     */
;;;1378   void RCC_ClearFlag(void)
000000  4803              LDR      r0,|L9.16|
;;;1379   {
;;;1380     /* Set RMVF bit to clear the reset flags */
;;;1381     RCC->CSR |= CSR_RMVF_Set;
000002  6a40              LDR      r0,[r0,#0x24]
000004  f0407080          ORR      r0,r0,#0x1000000
000008  4901              LDR      r1,|L9.16|
00000a  6248              STR      r0,[r1,#0x24]
;;;1382   }
00000c  4770              BX       lr
;;;1383   
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      0x40021000

                          AREA ||i.RCC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  RCC_ClearITPendingBit PROC
;;;1454     */
;;;1455   void RCC_ClearITPendingBit(uint8_t RCC_IT)
000000  4901              LDR      r1,|L10.8|
;;;1456   {
;;;1457     /* Check the parameters */
;;;1458     assert_param(IS_RCC_CLEAR_IT(RCC_IT));
;;;1459   
;;;1460     /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
;;;1461        pending bits */
;;;1462     *(__IO uint8_t *) CIR_BYTE3_ADDRESS = RCC_IT;
000002  7288              STRB     r0,[r1,#0xa]
;;;1463   }
000004  4770              BX       lr
;;;1464   
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      0x40021000

                          AREA ||i.RCC_ClockSecuritySystemCmd||, CODE, READONLY, ALIGN=2

                  RCC_ClockSecuritySystemCmd PROC
;;;1256     */
;;;1257   void RCC_ClockSecuritySystemCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L11.8|
;;;1258   {
;;;1259     /* Check the parameters */
;;;1260     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1261     *(__IO uint32_t *) CR_CSSON_BB = (uint32_t)NewState;
000002  64c8              STR      r0,[r1,#0x4c]
;;;1262   }
000004  4770              BX       lr
;;;1263   
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      0x42420000

                          AREA ||i.RCC_DeInit||, CODE, READONLY, ALIGN=2

                  RCC_DeInit PROC
;;;225      */
;;;226    void RCC_DeInit(void)
000000  480f              LDR      r0,|L12.64|
;;;227    {
;;;228      /* Set HSION bit */
;;;229      RCC->CR |= (uint32_t)0x00000001;
000002  6800              LDR      r0,[r0,#0]
000004  f0400001          ORR      r0,r0,#1
000008  490d              LDR      r1,|L12.64|
00000a  6008              STR      r0,[r1,#0]
;;;230    
;;;231      /* Reset SW, HPRE, PPRE1, PPRE2, ADCPRE and MCO bits */
;;;232    #ifndef STM32F10X_CL
;;;233      RCC->CFGR &= (uint32_t)0xF8FF0000;
00000c  4608              MOV      r0,r1
00000e  6840              LDR      r0,[r0,#4]
000010  490c              LDR      r1,|L12.68|
000012  4008              ANDS     r0,r0,r1
000014  490a              LDR      r1,|L12.64|
000016  6048              STR      r0,[r1,#4]
;;;234    #else
;;;235      RCC->CFGR &= (uint32_t)0xF0FF0000;
;;;236    #endif /* STM32F10X_CL */   
;;;237      
;;;238      /* Reset HSEON, CSSON and PLLON bits */
;;;239      RCC->CR &= (uint32_t)0xFEF6FFFF;
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]
00001c  490a              LDR      r1,|L12.72|
00001e  4008              ANDS     r0,r0,r1
000020  4907              LDR      r1,|L12.64|
000022  6008              STR      r0,[r1,#0]
;;;240    
;;;241      /* Reset HSEBYP bit */
;;;242      RCC->CR &= (uint32_t)0xFFFBFFFF;
000024  4608              MOV      r0,r1
000026  6800              LDR      r0,[r0,#0]
000028  f4202080          BIC      r0,r0,#0x40000
00002c  6008              STR      r0,[r1,#0]
;;;243    
;;;244      /* Reset PLLSRC, PLLXTPRE, PLLMUL and USBPRE/OTGFSPRE bits */
;;;245      RCC->CFGR &= (uint32_t)0xFF80FFFF;
00002e  4608              MOV      r0,r1
000030  6840              LDR      r0,[r0,#4]
000032  f42000fe          BIC      r0,r0,#0x7f0000
000036  6048              STR      r0,[r1,#4]
;;;246    
;;;247    #ifdef STM32F10X_CL
;;;248      /* Reset PLL2ON and PLL3ON bits */
;;;249      RCC->CR &= (uint32_t)0xEBFFFFFF;
;;;250    
;;;251      /* Disable all interrupts and clear pending bits  */
;;;252      RCC->CIR = 0x00FF0000;
;;;253    
;;;254      /* Reset CFGR2 register */
;;;255      RCC->CFGR2 = 0x00000000;
;;;256    #elif defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL) 
;;;257      /* Disable all interrupts and clear pending bits  */
;;;258      RCC->CIR = 0x009F0000;
;;;259    
;;;260      /* Reset CFGR2 register */
;;;261      RCC->CFGR2 = 0x00000000;      
;;;262    #else
;;;263      /* Disable all interrupts and clear pending bits  */
;;;264      RCC->CIR = 0x009F0000;
000038  f44f001f          MOV      r0,#0x9f0000
00003c  6088              STR      r0,[r1,#8]
;;;265    #endif /* STM32F10X_CL */
;;;266    
;;;267    }
00003e  4770              BX       lr
;;;268    
                          ENDP

                  |L12.64|
                          DCD      0x40021000
                  |L12.68|
                          DCD      0xf8ff0000
                  |L12.72|
                          DCD      0xfef6ffff

                          AREA ||i.RCC_GetClocksFreq||, CODE, READONLY, ALIGN=2

                  RCC_GetClocksFreq PROC
;;;914      */
;;;915    void RCC_GetClocksFreq(RCC_ClocksTypeDef* RCC_Clocks)
000000  b530              PUSH     {r4,r5,lr}
;;;916    {
;;;917      uint32_t tmp = 0, pllmull = 0, pllsource = 0, presc = 0;
000002  2100              MOVS     r1,#0
000004  2200              MOVS     r2,#0
000006  2400              MOVS     r4,#0
000008  2300              MOVS     r3,#0
;;;918    
;;;919    #ifdef  STM32F10X_CL
;;;920      uint32_t prediv1source = 0, prediv1factor = 0, prediv2factor = 0, pll2mull = 0;
;;;921    #endif /* STM32F10X_CL */
;;;922    
;;;923    #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL)
;;;924      uint32_t prediv1factor = 0;
;;;925    #endif
;;;926        
;;;927      /* Get SYSCLK source -------------------------------------------------------*/
;;;928      tmp = RCC->CFGR & CFGR_SWS_Mask;
00000a  4d2d              LDR      r5,|L13.192|
00000c  686d              LDR      r5,[r5,#4]
00000e  f005010c          AND      r1,r5,#0xc
;;;929      
;;;930      switch (tmp)
000012  b121              CBZ      r1,|L13.30|
000014  2904              CMP      r1,#4
000016  d005              BEQ      |L13.36|
000018  2908              CMP      r1,#8
00001a  d123              BNE      |L13.100|
00001c  e005              B        |L13.42|
                  |L13.30|
;;;931      {
;;;932        case 0x00:  /* HSI used as system clock */
;;;933          RCC_Clocks->SYSCLK_Frequency = HSI_Value;
00001e  4d29              LDR      r5,|L13.196|
000020  6005              STR      r5,[r0,#0]
;;;934          break;
000022  e022              B        |L13.106|
                  |L13.36|
;;;935        case 0x04:  /* HSE used as system clock */
;;;936          RCC_Clocks->SYSCLK_Frequency = HSE_Value;
000024  4d27              LDR      r5,|L13.196|
000026  6005              STR      r5,[r0,#0]
;;;937          break;
000028  e01f              B        |L13.106|
                  |L13.42|
;;;938        case 0x08:  /* PLL used as system clock */
;;;939    
;;;940          /* Get PLL clock source and multiplication factor ----------------------*/
;;;941          pllmull = RCC->CFGR & CFGR_PLLMull_Mask;
00002a  4d25              LDR      r5,|L13.192|
00002c  686d              LDR      r5,[r5,#4]
00002e  f4051270          AND      r2,r5,#0x3c0000
;;;942          pllsource = RCC->CFGR & CFGR_PLLSRC_Mask;
000032  4d23              LDR      r5,|L13.192|
000034  686d              LDR      r5,[r5,#4]
000036  f4053480          AND      r4,r5,#0x10000
;;;943          
;;;944    #ifndef STM32F10X_CL      
;;;945          pllmull = ( pllmull >> 18) + 2;
00003a  2502              MOVS     r5,#2
00003c  eb054292          ADD      r2,r5,r2,LSR #18
;;;946          
;;;947          if (pllsource == 0x00)
000040  b91c              CBNZ     r4,|L13.74|
;;;948          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;949            RCC_Clocks->SYSCLK_Frequency = (HSI_Value >> 1) * pllmull;
000042  4d21              LDR      r5,|L13.200|
000044  4355              MULS     r5,r2,r5
000046  6005              STR      r5,[r0,#0]
000048  e00b              B        |L13.98|
                  |L13.74|
;;;950          }
;;;951          else
;;;952          {
;;;953     #if defined (STM32F10X_LD_VL) || defined (STM32F10X_MD_VL)
;;;954           prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;955           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;956           RCC_Clocks->SYSCLK_Frequency = (HSE_Value / prediv1factor) * pllmull; 
;;;957     #else
;;;958            /* HSE selected as PLL clock entry */
;;;959            if ((RCC->CFGR & CFGR_PLLXTPRE_Mask) != (uint32_t)RESET)
00004a  4d1d              LDR      r5,|L13.192|
00004c  686d              LDR      r5,[r5,#4]
00004e  f4153f00          TST      r5,#0x20000
000052  d003              BEQ      |L13.92|
;;;960            {/* HSE oscillator clock divided by 2 */
;;;961              RCC_Clocks->SYSCLK_Frequency = (HSE_Value >> 1) * pllmull;
000054  4d1c              LDR      r5,|L13.200|
000056  4355              MULS     r5,r2,r5
000058  6005              STR      r5,[r0,#0]
00005a  e002              B        |L13.98|
                  |L13.92|
;;;962            }
;;;963            else
;;;964            {
;;;965              RCC_Clocks->SYSCLK_Frequency = HSE_Value * pllmull;
00005c  4d19              LDR      r5,|L13.196|
00005e  4355              MULS     r5,r2,r5
000060  6005              STR      r5,[r0,#0]
                  |L13.98|
;;;966            }
;;;967     #endif
;;;968          }
;;;969    #else
;;;970          pllmull = pllmull >> 18;
;;;971          
;;;972          if (pllmull != 0x0D)
;;;973          {
;;;974             pllmull += 2;
;;;975          }
;;;976          else
;;;977          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;978            pllmull = 13 / 2; 
;;;979          }
;;;980                
;;;981          if (pllsource == 0x00)
;;;982          {/* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;983            RCC_Clocks->SYSCLK_Frequency = (HSI_Value >> 1) * pllmull;
;;;984          }
;;;985          else
;;;986          {/* PREDIV1 selected as PLL clock entry */
;;;987            
;;;988            /* Get PREDIV1 clock source and division factor */
;;;989            prediv1source = RCC->CFGR2 & CFGR2_PREDIV1SRC;
;;;990            prediv1factor = (RCC->CFGR2 & CFGR2_PREDIV1) + 1;
;;;991            
;;;992            if (prediv1source == 0)
;;;993            { /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;994              RCC_Clocks->SYSCLK_Frequency = (HSE_Value / prediv1factor) * pllmull;          
;;;995            }
;;;996            else
;;;997            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;998              
;;;999              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;1000             prediv2factor = ((RCC->CFGR2 & CFGR2_PREDIV2) >> 4) + 1;
;;;1001             pll2mull = ((RCC->CFGR2 & CFGR2_PLL2MUL) >> 8 ) + 2; 
;;;1002             RCC_Clocks->SYSCLK_Frequency = (((HSE_Value / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;1003           }
;;;1004         }
;;;1005   #endif /* STM32F10X_CL */ 
;;;1006         break;
000062  e002              B        |L13.106|
                  |L13.100|
;;;1007   
;;;1008       default:
;;;1009         RCC_Clocks->SYSCLK_Frequency = HSI_Value;
000064  4d17              LDR      r5,|L13.196|
000066  6005              STR      r5,[r0,#0]
;;;1010         break;
000068  bf00              NOP      
                  |L13.106|
00006a  bf00              NOP                            ;934
;;;1011     }
;;;1012   
;;;1013     /* Compute HCLK, PCLK1, PCLK2 and ADCCLK clocks frequencies ----------------*/
;;;1014     /* Get HCLK prescaler */
;;;1015     tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
00006c  4d14              LDR      r5,|L13.192|
00006e  686d              LDR      r5,[r5,#4]
000070  f00501f0          AND      r1,r5,#0xf0
;;;1016     tmp = tmp >> 4;
000074  0909              LSRS     r1,r1,#4
;;;1017     presc = APBAHBPrescTable[tmp];
000076  4d15              LDR      r5,|L13.204|
000078  5c6b              LDRB     r3,[r5,r1]
;;;1018     /* HCLK clock frequency */
;;;1019     RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
00007a  6805              LDR      r5,[r0,#0]
00007c  40dd              LSRS     r5,r5,r3
00007e  6045              STR      r5,[r0,#4]
;;;1020     /* Get PCLK1 prescaler */
;;;1021     tmp = RCC->CFGR & CFGR_PPRE1_Set_Mask;
000080  4d0f              LDR      r5,|L13.192|
000082  686d              LDR      r5,[r5,#4]
000084  f40561e0          AND      r1,r5,#0x700
;;;1022     tmp = tmp >> 8;
000088  0a09              LSRS     r1,r1,#8
;;;1023     presc = APBAHBPrescTable[tmp];
00008a  4d10              LDR      r5,|L13.204|
00008c  5c6b              LDRB     r3,[r5,r1]
;;;1024     /* PCLK1 clock frequency */
;;;1025     RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
00008e  6845              LDR      r5,[r0,#4]
000090  40dd              LSRS     r5,r5,r3
000092  6085              STR      r5,[r0,#8]
;;;1026     /* Get PCLK2 prescaler */
;;;1027     tmp = RCC->CFGR & CFGR_PPRE2_Set_Mask;
000094  4d0a              LDR      r5,|L13.192|
000096  686d              LDR      r5,[r5,#4]
000098  f4055160          AND      r1,r5,#0x3800
;;;1028     tmp = tmp >> 11;
00009c  0ac9              LSRS     r1,r1,#11
;;;1029     presc = APBAHBPrescTable[tmp];
00009e  4d0b              LDR      r5,|L13.204|
0000a0  5c6b              LDRB     r3,[r5,r1]
;;;1030     /* PCLK2 clock frequency */
;;;1031     RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
0000a2  6845              LDR      r5,[r0,#4]
0000a4  40dd              LSRS     r5,r5,r3
0000a6  60c5              STR      r5,[r0,#0xc]
;;;1032     /* Get ADCCLK prescaler */
;;;1033     tmp = RCC->CFGR & CFGR_ADCPRE_Set_Mask;
0000a8  4d05              LDR      r5,|L13.192|
0000aa  686d              LDR      r5,[r5,#4]
0000ac  f4054140          AND      r1,r5,#0xc000
;;;1034     tmp = tmp >> 14;
0000b0  0b89              LSRS     r1,r1,#14
;;;1035     presc = ADCPrescTable[tmp];
0000b2  4d07              LDR      r5,|L13.208|
0000b4  5c6b              LDRB     r3,[r5,r1]
;;;1036     /* ADCCLK clock frequency */
;;;1037     RCC_Clocks->ADCCLK_Frequency = RCC_Clocks->PCLK2_Frequency / presc;
0000b6  68c5              LDR      r5,[r0,#0xc]
0000b8  fbb5f5f3          UDIV     r5,r5,r3
0000bc  6105              STR      r5,[r0,#0x10]
;;;1038   }
0000be  bd30              POP      {r4,r5,pc}
;;;1039   
                          ENDP

                  |L13.192|
                          DCD      0x40021000
                  |L13.196|
                          DCD      0x007a1200
                  |L13.200|
                          DCD      0x003d0900
                  |L13.204|
                          DCD      APBAHBPrescTable
                  |L13.208|
                          DCD      ADCPrescTable

                          AREA ||i.RCC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  RCC_GetFlagStatus PROC
;;;1332     */
;;;1333   FlagStatus RCC_GetFlagStatus(uint8_t RCC_FLAG)
000000  b510              PUSH     {r4,lr}
;;;1334   {
000002  4601              MOV      r1,r0
;;;1335     uint32_t tmp = 0;
000004  2200              MOVS     r2,#0
;;;1336     uint32_t statusreg = 0;
000006  2300              MOVS     r3,#0
;;;1337     FlagStatus bitstatus = RESET;
000008  2000              MOVS     r0,#0
;;;1338     /* Check the parameters */
;;;1339     assert_param(IS_RCC_FLAG(RCC_FLAG));
;;;1340   
;;;1341     /* Get the RCC register index */
;;;1342     tmp = RCC_FLAG >> 5;
00000a  114a              ASRS     r2,r1,#5
;;;1343     if (tmp == 1)               /* The flag to check is in CR register */
00000c  2a01              CMP      r2,#1
00000e  d102              BNE      |L14.22|
;;;1344     {
;;;1345       statusreg = RCC->CR;
000010  4c09              LDR      r4,|L14.56|
000012  6823              LDR      r3,[r4,#0]
000014  e006              B        |L14.36|
                  |L14.22|
;;;1346     }
;;;1347     else if (tmp == 2)          /* The flag to check is in BDCR register */
000016  2a02              CMP      r2,#2
000018  d102              BNE      |L14.32|
;;;1348     {
;;;1349       statusreg = RCC->BDCR;
00001a  4c07              LDR      r4,|L14.56|
00001c  6a23              LDR      r3,[r4,#0x20]
00001e  e001              B        |L14.36|
                  |L14.32|
;;;1350     }
;;;1351     else                       /* The flag to check is in CSR register */
;;;1352     {
;;;1353       statusreg = RCC->CSR;
000020  4c05              LDR      r4,|L14.56|
000022  6a63              LDR      r3,[r4,#0x24]
                  |L14.36|
;;;1354     }
;;;1355   
;;;1356     /* Get the flag position */
;;;1357     tmp = RCC_FLAG & FLAG_Mask;
000024  f001021f          AND      r2,r1,#0x1f
;;;1358     if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
000028  2401              MOVS     r4,#1
00002a  4094              LSLS     r4,r4,r2
00002c  421c              TST      r4,r3
00002e  d001              BEQ      |L14.52|
;;;1359     {
;;;1360       bitstatus = SET;
000030  2001              MOVS     r0,#1
000032  e000              B        |L14.54|
                  |L14.52|
;;;1361     }
;;;1362     else
;;;1363     {
;;;1364       bitstatus = RESET;
000034  2000              MOVS     r0,#0
                  |L14.54|
;;;1365     }
;;;1366   
;;;1367     /* Return the flag status */
;;;1368     return bitstatus;
;;;1369   }
000036  bd10              POP      {r4,pc}
;;;1370   
                          ENDP

                  |L14.56|
                          DCD      0x40021000

                          AREA ||i.RCC_GetITStatus||, CODE, READONLY, ALIGN=2

                  RCC_GetITStatus PROC
;;;1408     */
;;;1409   ITStatus RCC_GetITStatus(uint8_t RCC_IT)
000000  4601              MOV      r1,r0
;;;1410   {
;;;1411     ITStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1412     /* Check the parameters */
;;;1413     assert_param(IS_RCC_GET_IT(RCC_IT));
;;;1414   
;;;1415     /* Check the status of the specified RCC interrupt */
;;;1416     if ((RCC->CIR & RCC_IT) != (uint32_t)RESET)
000004  4a03              LDR      r2,|L15.20|
000006  6892              LDR      r2,[r2,#8]
000008  420a              TST      r2,r1
00000a  d001              BEQ      |L15.16|
;;;1417     {
;;;1418       bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L15.18|
                  |L15.16|
;;;1419     }
;;;1420     else
;;;1421     {
;;;1422       bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L15.18|
;;;1423     }
;;;1424   
;;;1425     /* Return the RCC_IT status */
;;;1426     return  bitstatus;
;;;1427   }
000012  4770              BX       lr
;;;1428   
                          ENDP

                  |L15.20|
                          DCD      0x40021000

                          AREA ||i.RCC_GetSYSCLKSource||, CODE, READONLY, ALIGN=2

                  RCC_GetSYSCLKSource PROC
;;;595      */
;;;596    uint8_t RCC_GetSYSCLKSource(void)
000000  4802              LDR      r0,|L16.12|
;;;597    {
;;;598      return ((uint8_t)(RCC->CFGR & CFGR_SWS_Mask));
000002  6840              LDR      r0,[r0,#4]
000004  f000000c          AND      r0,r0,#0xc
;;;599    }
000008  4770              BX       lr
;;;600    
                          ENDP

00000a  0000              DCW      0x0000
                  |L16.12|
                          DCD      0x40021000

                          AREA ||i.RCC_HCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_HCLKConfig PROC
;;;616      */
;;;617    void RCC_HCLKConfig(uint32_t RCC_SYSCLK)
000000  4601              MOV      r1,r0
;;;618    {
;;;619      uint32_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;620      /* Check the parameters */
;;;621      assert_param(IS_RCC_HCLK(RCC_SYSCLK));
;;;622      tmpreg = RCC->CFGR;
000004  4a03              LDR      r2,|L17.20|
000006  6850              LDR      r0,[r2,#4]
;;;623      /* Clear HPRE[3:0] bits */
;;;624      tmpreg &= CFGR_HPRE_Reset_Mask;
000008  f02000f0          BIC      r0,r0,#0xf0
;;;625      /* Set HPRE[3:0] bits according to RCC_SYSCLK value */
;;;626      tmpreg |= RCC_SYSCLK;
00000c  4308              ORRS     r0,r0,r1
;;;627      /* Store the new value */
;;;628      RCC->CFGR = tmpreg;
00000e  6050              STR      r0,[r2,#4]
;;;629    }
000010  4770              BX       lr
;;;630    
                          ENDP

000012  0000              DCW      0x0000
                  |L17.20|
                          DCD      0x40021000

                          AREA ||i.RCC_HSEConfig||, CODE, READONLY, ALIGN=2

                  RCC_HSEConfig PROC
;;;278      */
;;;279    void RCC_HSEConfig(uint32_t RCC_HSE)
000000  4911              LDR      r1,|L18.72|
;;;280    {
;;;281      /* Check the parameters */
;;;282      assert_param(IS_RCC_HSE(RCC_HSE));
;;;283      /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
;;;284      /* Reset HSEON bit */
;;;285      RCC->CR &= CR_HSEON_Reset;
000002  6809              LDR      r1,[r1,#0]
000004  f4213180          BIC      r1,r1,#0x10000
000008  4a0f              LDR      r2,|L18.72|
00000a  6011              STR      r1,[r2,#0]
;;;286      /* Reset HSEBYP bit */
;;;287      RCC->CR &= CR_HSEBYP_Reset;
00000c  4611              MOV      r1,r2
00000e  6809              LDR      r1,[r1,#0]
000010  f4212180          BIC      r1,r1,#0x40000
000014  6011              STR      r1,[r2,#0]
;;;288      /* Configure HSE (RCC_HSE_OFF is already covered by the code section above) */
;;;289      switch(RCC_HSE)
000016  f5b03f80          CMP      r0,#0x10000
00001a  d003              BEQ      |L18.36|
00001c  f5b02f80          CMP      r0,#0x40000
000020  d10e              BNE      |L18.64|
000022  e006              B        |L18.50|
                  |L18.36|
;;;290      {
;;;291        case RCC_HSE_ON:
;;;292          /* Set HSEON bit */
;;;293          RCC->CR |= CR_HSEON_Set;
000024  4908              LDR      r1,|L18.72|
000026  6809              LDR      r1,[r1,#0]
000028  f4413180          ORR      r1,r1,#0x10000
00002c  4a06              LDR      r2,|L18.72|
00002e  6011              STR      r1,[r2,#0]
;;;294          break;
000030  e007              B        |L18.66|
                  |L18.50|
;;;295          
;;;296        case RCC_HSE_Bypass:
;;;297          /* Set HSEBYP and HSEON bits */
;;;298          RCC->CR |= CR_HSEBYP_Set | CR_HSEON_Set;
000032  4905              LDR      r1,|L18.72|
000034  6809              LDR      r1,[r1,#0]
000036  f44121a0          ORR      r1,r1,#0x50000
00003a  4a03              LDR      r2,|L18.72|
00003c  6011              STR      r1,[r2,#0]
;;;299          break;
00003e  e000              B        |L18.66|
                  |L18.64|
;;;300          
;;;301        default:
;;;302          break;
000040  bf00              NOP      
                  |L18.66|
000042  bf00              NOP                            ;294
;;;303      }
;;;304    }
000044  4770              BX       lr
;;;305    
                          ENDP

000046  0000              DCW      0x0000
                  |L18.72|
                          DCD      0x40021000

                          AREA ||i.RCC_HSICmd||, CODE, READONLY, ALIGN=2

                  RCC_HSICmd PROC
;;;362      */
;;;363    void RCC_HSICmd(FunctionalState NewState)
000000  4901              LDR      r1,|L19.8|
;;;364    {
;;;365      /* Check the parameters */
;;;366      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;367      *(__IO uint32_t *) CR_HSION_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;368    }
000004  4770              BX       lr
;;;369    
                          ENDP

000006  0000              DCW      0x0000
                  |L19.8|
                          DCD      0x42420000

                          AREA ||i.RCC_ITConfig||, CODE, READONLY, ALIGN=2

                  RCC_ITConfig PROC
;;;708      */
;;;709    void RCC_ITConfig(uint8_t RCC_IT, FunctionalState NewState)
000000  b129              CBZ      r1,|L20.14|
;;;710    {
;;;711      /* Check the parameters */
;;;712      assert_param(IS_RCC_IT(RCC_IT));
;;;713      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;714      if (NewState != DISABLE)
;;;715      {
;;;716        /* Perform Byte access to RCC_CIR bits to enable the selected interrupts */
;;;717        *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
000002  4a07              LDR      r2,|L20.32|
000004  7a52              LDRB     r2,[r2,#9]
000006  4302              ORRS     r2,r2,r0
000008  4b05              LDR      r3,|L20.32|
00000a  725a              STRB     r2,[r3,#9]
00000c  e006              B        |L20.28|
                  |L20.14|
;;;718      }
;;;719      else
;;;720      {
;;;721        /* Perform Byte access to RCC_CIR bits to disable the selected interrupts */
;;;722        *(__IO uint8_t *) CIR_BYTE2_ADDRESS &= (uint8_t)~RCC_IT;
00000e  4a04              LDR      r2,|L20.32|
000010  7a52              LDRB     r2,[r2,#9]
000012  43c3              MVNS     r3,r0
000014  b2db              UXTB     r3,r3
000016  401a              ANDS     r2,r2,r3
000018  4b01              LDR      r3,|L20.32|
00001a  725a              STRB     r2,[r3,#9]
                  |L20.28|
;;;723      }
;;;724    }
00001c  4770              BX       lr
;;;725    
                          ENDP

00001e  0000              DCW      0x0000
                  |L20.32|
                          DCD      0x40021000

                          AREA ||i.RCC_LSEConfig||, CODE, READONLY, ALIGN=2

                  RCC_LSEConfig PROC
;;;837      */
;;;838    void RCC_LSEConfig(uint8_t RCC_LSE)
000000  2100              MOVS     r1,#0
;;;839    {
;;;840      /* Check the parameters */
;;;841      assert_param(IS_RCC_LSE(RCC_LSE));
;;;842      /* Reset LSEON and LSEBYP bits before configuring the LSE ------------------*/
;;;843      /* Reset LSEON bit */
;;;844      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000002  4a0a              LDR      r2,|L21.44|
000004  7011              STRB     r1,[r2,#0]
;;;845      /* Reset LSEBYP bit */
;;;846      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000006  4a0a              LDR      r2,|L21.48|
000008  f8821020          STRB     r1,[r2,#0x20]
;;;847      /* Configure LSE (RCC_LSE_OFF is already covered by the code section above) */
;;;848      switch(RCC_LSE)
00000c  2801              CMP      r0,#1
00000e  d002              BEQ      |L21.22|
000010  2804              CMP      r0,#4
000012  d108              BNE      |L21.38|
000014  e003              B        |L21.30|
                  |L21.22|
;;;849      {
;;;850        case RCC_LSE_ON:
;;;851          /* Set LSEON bit */
;;;852          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_ON;
000016  2101              MOVS     r1,#1
000018  4a04              LDR      r2,|L21.44|
00001a  7011              STRB     r1,[r2,#0]
;;;853          break;
00001c  e004              B        |L21.40|
                  |L21.30|
;;;854          
;;;855        case RCC_LSE_Bypass:
;;;856          /* Set LSEBYP and LSEON bits */
;;;857          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
00001e  2105              MOVS     r1,#5
000020  4a02              LDR      r2,|L21.44|
000022  7011              STRB     r1,[r2,#0]
;;;858          break;            
000024  e000              B        |L21.40|
                  |L21.38|
;;;859          
;;;860        default:
;;;861          break;      
000026  bf00              NOP      
                  |L21.40|
000028  bf00              NOP                            ;853
;;;862      }
;;;863    }
00002a  4770              BX       lr
;;;864    
                          ENDP

                  |L21.44|
                          DCD      0x40021020
                  |L21.48|
                          DCD      0x40021000

                          AREA ||i.RCC_LSICmd||, CODE, READONLY, ALIGN=2

                  RCC_LSICmd PROC
;;;870      */
;;;871    void RCC_LSICmd(FunctionalState NewState)
000000  4901              LDR      r1,|L22.8|
;;;872    {
;;;873      /* Check the parameters */
;;;874      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;875      *(__IO uint32_t *) CSR_LSION_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;876    }
000004  4770              BX       lr
;;;877    
                          ENDP

000006  0000              DCW      0x0000
                  |L22.8|
                          DCD      0x42420480

                          AREA ||i.RCC_MCOConfig||, CODE, READONLY, ALIGN=2

                  RCC_MCOConfig PROC
;;;1288     */
;;;1289   void RCC_MCOConfig(uint8_t RCC_MCO)
000000  4901              LDR      r1,|L23.8|
;;;1290   {
;;;1291     /* Check the parameters */
;;;1292     assert_param(IS_RCC_MCO(RCC_MCO));
;;;1293   
;;;1294     /* Perform Byte access to MCO bits to select the MCO source */
;;;1295     *(__IO uint8_t *) CFGR_BYTE4_ADDRESS = RCC_MCO;
000002  71c8              STRB     r0,[r1,#7]
;;;1296   }
000004  4770              BX       lr
;;;1297   
                          ENDP

000006  0000              DCW      0x0000
                  |L23.8|
                          DCD      0x40021000

                          AREA ||i.RCC_PCLK1Config||, CODE, READONLY, ALIGN=2

                  RCC_PCLK1Config PROC
;;;642      */
;;;643    void RCC_PCLK1Config(uint32_t RCC_HCLK)
000000  4601              MOV      r1,r0
;;;644    {
;;;645      uint32_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;646      /* Check the parameters */
;;;647      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;648      tmpreg = RCC->CFGR;
000004  4a03              LDR      r2,|L24.20|
000006  6850              LDR      r0,[r2,#4]
;;;649      /* Clear PPRE1[2:0] bits */
;;;650      tmpreg &= CFGR_PPRE1_Reset_Mask;
000008  f42060e0          BIC      r0,r0,#0x700
;;;651      /* Set PPRE1[2:0] bits according to RCC_HCLK value */
;;;652      tmpreg |= RCC_HCLK;
00000c  4308              ORRS     r0,r0,r1
;;;653      /* Store the new value */
;;;654      RCC->CFGR = tmpreg;
00000e  6050              STR      r0,[r2,#4]
;;;655    }
000010  4770              BX       lr
;;;656    
                          ENDP

000012  0000              DCW      0x0000
                  |L24.20|
                          DCD      0x40021000

                          AREA ||i.RCC_PCLK2Config||, CODE, READONLY, ALIGN=2

                  RCC_PCLK2Config PROC
;;;668      */
;;;669    void RCC_PCLK2Config(uint32_t RCC_HCLK)
000000  4601              MOV      r1,r0
;;;670    {
;;;671      uint32_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;672      /* Check the parameters */
;;;673      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;674      tmpreg = RCC->CFGR;
000004  4a03              LDR      r2,|L25.20|
000006  6850              LDR      r0,[r2,#4]
;;;675      /* Clear PPRE2[2:0] bits */
;;;676      tmpreg &= CFGR_PPRE2_Reset_Mask;
000008  f4205060          BIC      r0,r0,#0x3800
;;;677      /* Set PPRE2[2:0] bits according to RCC_HCLK value */
;;;678      tmpreg |= RCC_HCLK << 3;
00000c  ea4000c1          ORR      r0,r0,r1,LSL #3
;;;679      /* Store the new value */
;;;680      RCC->CFGR = tmpreg;
000010  6050              STR      r0,[r2,#4]
;;;681    }
000012  4770              BX       lr
;;;682    
                          ENDP

                  |L25.20|
                          DCD      0x40021000

                          AREA ||i.RCC_PLLCmd||, CODE, READONLY, ALIGN=2

                  RCC_PLLCmd PROC
;;;409      */
;;;410    void RCC_PLLCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L26.8|
;;;411    {
;;;412      /* Check the parameters */
;;;413      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;414    
;;;415      *(__IO uint32_t *) CR_PLLON_BB = (uint32_t)NewState;
000002  6608              STR      r0,[r1,#0x60]
;;;416    }
000004  4770              BX       lr
;;;417    
                          ENDP

000006  0000              DCW      0x0000
                  |L26.8|
                          DCD      0x42420000

                          AREA ||i.RCC_PLLConfig||, CODE, READONLY, ALIGN=2

                  RCC_PLLConfig PROC
;;;386      */
;;;387    void RCC_PLLConfig(uint32_t RCC_PLLSource, uint32_t RCC_PLLMul)
000000  4602              MOV      r2,r0
;;;388    {
;;;389      uint32_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;390    
;;;391      /* Check the parameters */
;;;392      assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
;;;393      assert_param(IS_RCC_PLL_MUL(RCC_PLLMul));
;;;394    
;;;395      tmpreg = RCC->CFGR;
000004  4b04              LDR      r3,|L27.24|
000006  6858              LDR      r0,[r3,#4]
;;;396      /* Clear PLLSRC, PLLXTPRE and PLLMUL[3:0] bits */
;;;397      tmpreg &= CFGR_PLL_Mask;
000008  f420107c          BIC      r0,r0,#0x3f0000
;;;398      /* Set the PLL configuration bits */
;;;399      tmpreg |= RCC_PLLSource | RCC_PLLMul;
00000c  ea420301          ORR      r3,r2,r1
000010  4318              ORRS     r0,r0,r3
;;;400      /* Store the new value */
;;;401      RCC->CFGR = tmpreg;
000012  4b01              LDR      r3,|L27.24|
000014  6058              STR      r0,[r3,#4]
;;;402    }
000016  4770              BX       lr
;;;403    
                          ENDP

                  |L27.24|
                          DCD      0x40021000

                          AREA ||i.RCC_RTCCLKCmd||, CODE, READONLY, ALIGN=2

                  RCC_RTCCLKCmd PROC
;;;901      */
;;;902    void RCC_RTCCLKCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L28.8|
;;;903    {
;;;904      /* Check the parameters */
;;;905      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;906      *(__IO uint32_t *) BDCR_RTCEN_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;907    }
000004  4770              BX       lr
;;;908    
                          ENDP

000006  0000              DCW      0x0000
                  |L28.8|
                          DCD      0x4242043c

                          AREA ||i.RCC_RTCCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_RTCCLKConfig PROC
;;;887      */
;;;888    void RCC_RTCCLKConfig(uint32_t RCC_RTCCLKSource)
000000  4902              LDR      r1,|L29.12|
;;;889    {
;;;890      /* Check the parameters */
;;;891      assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
;;;892      /* Select the RTC clock source */
;;;893      RCC->BDCR |= RCC_RTCCLKSource;
000002  6a09              LDR      r1,[r1,#0x20]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L29.12|
000008  6211              STR      r1,[r2,#0x20]
;;;894    }
00000a  4770              BX       lr
;;;895    
                          ENDP

                  |L29.12|
                          DCD      0x40021000

                          AREA ||i.RCC_SYSCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_SYSCLKConfig PROC
;;;572      */
;;;573    void RCC_SYSCLKConfig(uint32_t RCC_SYSCLKSource)
000000  4601              MOV      r1,r0
;;;574    {
;;;575      uint32_t tmpreg = 0;
000002  2000              MOVS     r0,#0
;;;576      /* Check the parameters */
;;;577      assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
;;;578      tmpreg = RCC->CFGR;
000004  4a03              LDR      r2,|L30.20|
000006  6850              LDR      r0,[r2,#4]
;;;579      /* Clear SW[1:0] bits */
;;;580      tmpreg &= CFGR_SW_Mask;
000008  f0200003          BIC      r0,r0,#3
;;;581      /* Set SW[1:0] bits according to RCC_SYSCLKSource value */
;;;582      tmpreg |= RCC_SYSCLKSource;
00000c  4308              ORRS     r0,r0,r1
;;;583      /* Store the new value */
;;;584      RCC->CFGR = tmpreg;
00000e  6050              STR      r0,[r2,#4]
;;;585    }
000010  4770              BX       lr
;;;586    
                          ENDP

000012  0000              DCW      0x0000
                  |L30.20|
                          DCD      0x40021000

                          AREA ||i.RCC_USBCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_USBCLKConfig PROC
;;;736      */
;;;737    void RCC_USBCLKConfig(uint32_t RCC_USBCLKSource)
000000  4901              LDR      r1,|L31.8|
;;;738    {
;;;739      /* Check the parameters */
;;;740      assert_param(IS_RCC_USBCLK_SOURCE(RCC_USBCLKSource));
;;;741    
;;;742      *(__IO uint32_t *) CFGR_USBPRE_BB = RCC_USBCLKSource;
000002  6008              STR      r0,[r1,#0]
;;;743    }
000004  4770              BX       lr
;;;744    #else
                          ENDP

000006  0000              DCW      0x0000
                  |L31.8|
                          DCD      0x424200d8

                          AREA ||i.RCC_WaitForHSEStartUp||, CODE, READONLY, ALIGN=1

                  RCC_WaitForHSEStartUp PROC
;;;312      */
;;;313    ErrorStatus RCC_WaitForHSEStartUp(void)
000000  b570              PUSH     {r4-r6,lr}
;;;314    {
;;;315      __IO uint32_t StartUpCounter = 0;
000002  2400              MOVS     r4,#0
;;;316      ErrorStatus status = ERROR;
000004  2500              MOVS     r5,#0
;;;317      FlagStatus HSEStatus = RESET;
000006  2600              MOVS     r6,#0
;;;318      
;;;319      /* Wait till HSE is ready and if Time out is reached exit */
;;;320      do
000008  bf00              NOP      
                  |L32.10|
;;;321      {
;;;322        HSEStatus = RCC_GetFlagStatus(RCC_FLAG_HSERDY);
00000a  2031              MOVS     r0,#0x31
00000c  f7fffffe          BL       RCC_GetFlagStatus
000010  4606              MOV      r6,r0
;;;323        StartUpCounter++;  
000012  1c64              ADDS     r4,r4,#1
;;;324      } while((StartUpCounter != HSEStartUp_TimeOut) && (HSEStatus == RESET));
000014  f5b46fa0          CMP      r4,#0x500
000018  d001              BEQ      |L32.30|
00001a  2e00              CMP      r6,#0
00001c  d0f5              BEQ      |L32.10|
                  |L32.30|
;;;325      
;;;326      if (RCC_GetFlagStatus(RCC_FLAG_HSERDY) != RESET)
00001e  2031              MOVS     r0,#0x31
000020  f7fffffe          BL       RCC_GetFlagStatus
000024  b108              CBZ      r0,|L32.42|
;;;327      {
;;;328        status = SUCCESS;
000026  2501              MOVS     r5,#1
000028  e000              B        |L32.44|
                  |L32.42|
;;;329      }
;;;330      else
;;;331      {
;;;332        status = ERROR;
00002a  2500              MOVS     r5,#0
                  |L32.44|
;;;333      }  
;;;334      return (status);
00002c  4628              MOV      r0,r5
;;;335    }
00002e  bd70              POP      {r4-r6,pc}
;;;336    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  APBAHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  01020304          DCB      0x01,0x02,0x03,0x04
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09
                  ADCPrescTable
000010  02040608          DCB      0x02,0x04,0x06,0x08
