; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Object\stm32f10x_adc.o --depend=.\Object\stm32f10x_adc.d --feedback=.\Object\stm32-speech-recognition.fed --cpu=Cortex-M3 --apcs=interwork -O0 -Otime -I.\Src\APP -I.\Src\BSP -I.\Src\GUI -I.\Src\CM3_SYS -I.\Src\FATFS -I.\Src\StdPeriph_Driver -I.\Src\StdPeriph_Driver\inc -I.\Src\Speech_Recog -IE:\SoftWare\KEIL\Keil4\path\ARM\INC -IE:\SoftWare\KEIL\Keil4\path\ARM\INC\ST\STM32F10x -D__MICROLIB --omf_browse=.\Object\stm32f10x_adc.crf Src\StdPeriph_Driver\src\stm32f10x_adc.c]
                          THUMB

                          AREA ||i.ADC_AnalogWatchdogCmd||, CODE, READONLY, ALIGN=2

                  ADC_AnalogWatchdogCmd PROC
;;;1080     */
;;;1081   void ADC_AnalogWatchdogCmd(ADC_TypeDef* ADCx, uint32_t ADC_AnalogWatchdog)
000000  460a              MOV      r2,r1
;;;1082   {
;;;1083     uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;1084     /* Check the parameters */
;;;1085     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1086     assert_param(IS_ADC_ANALOG_WATCHDOG(ADC_AnalogWatchdog));
;;;1087     /* Get the old register value */
;;;1088     tmpreg = ADCx->CR1;
000004  6841              LDR      r1,[r0,#4]
;;;1089     /* Clear AWDEN, AWDENJ and AWDSGL bits */
;;;1090     tmpreg &= CR1_AWDMode_Reset;
000006  4b02              LDR      r3,|L1.16|
000008  4019              ANDS     r1,r1,r3
;;;1091     /* Set the analog watchdog enable mode */
;;;1092     tmpreg |= ADC_AnalogWatchdog;
00000a  4311              ORRS     r1,r1,r2
;;;1093     /* Store the new register value */
;;;1094     ADCx->CR1 = tmpreg;
00000c  6041              STR      r1,[r0,#4]
;;;1095   }
00000e  4770              BX       lr
;;;1096   
                          ENDP

                  |L1.16|
                          DCD      0xff3ffdff

                          AREA ||i.ADC_AnalogWatchdogSingleChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogSingleChannelConfig PROC
;;;1143     */
;;;1144   void ADC_AnalogWatchdogSingleChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel)
000000  460a              MOV      r2,r1
;;;1145   {
;;;1146     uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;1147     /* Check the parameters */
;;;1148     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1149     assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;1150     /* Get the old register value */
;;;1151     tmpreg = ADCx->CR1;
000004  6841              LDR      r1,[r0,#4]
;;;1152     /* Clear the Analog watchdog channel select bits */
;;;1153     tmpreg &= CR1_AWDCH_Reset;
000006  f021011f          BIC      r1,r1,#0x1f
;;;1154     /* Set the Analog watchdog channel */
;;;1155     tmpreg |= ADC_Channel;
00000a  4311              ORRS     r1,r1,r2
;;;1156     /* Store the new register value */
;;;1157     ADCx->CR1 = tmpreg;
00000c  6041              STR      r1,[r0,#4]
;;;1158   }
00000e  4770              BX       lr
;;;1159   
                          ENDP


                          AREA ||i.ADC_AnalogWatchdogThresholdsConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogThresholdsConfig PROC
;;;1105     */
;;;1106   void ADC_AnalogWatchdogThresholdsConfig(ADC_TypeDef* ADCx, uint16_t HighThreshold,
000000  6241              STR      r1,[r0,#0x24]
;;;1107                                           uint16_t LowThreshold)
;;;1108   {
;;;1109     /* Check the parameters */
;;;1110     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1111     assert_param(IS_ADC_THRESHOLD(HighThreshold));
;;;1112     assert_param(IS_ADC_THRESHOLD(LowThreshold));
;;;1113     /* Set the ADCx high threshold */
;;;1114     ADCx->HTR = HighThreshold;
;;;1115     /* Set the ADCx low threshold */
;;;1116     ADCx->LTR = LowThreshold;
000002  6282              STR      r2,[r0,#0x28]
;;;1117   }
000004  4770              BX       lr
;;;1118   
                          ENDP


                          AREA ||i.ADC_AutoInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_AutoInjectedConvCmd PROC
;;;732      */
;;;733    void ADC_AutoInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L4.12|
;;;734    {
;;;735      /* Check the parameters */
;;;736      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;737      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;738      if (NewState != DISABLE)
;;;739      {
;;;740        /* Enable the selected ADC automatic injected group conversion */
;;;741        ADCx->CR1 |= CR1_JAUTO_Set;
000002  6842              LDR      r2,[r0,#4]
000004  f4426280          ORR      r2,r2,#0x400
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L4.20|
                  |L4.12|
;;;742      }
;;;743      else
;;;744      {
;;;745        /* Disable the selected ADC automatic injected group conversion */
;;;746        ADCx->CR1 &= CR1_JAUTO_Reset;
00000c  6842              LDR      r2,[r0,#4]
00000e  f4226280          BIC      r2,r2,#0x400
000012  6042              STR      r2,[r0,#4]
                  |L4.20|
;;;747      }
;;;748    }
000014  4770              BX       lr
;;;749    
                          ENDP


                          AREA ||i.ADC_ClearFlag||, CODE, READONLY, ALIGN=1

                  ADC_ClearFlag PROC
;;;1226     */
;;;1227   void ADC_ClearFlag(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  43ca              MVNS     r2,r1
;;;1228   {
;;;1229     /* Check the parameters */
;;;1230     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1231     assert_param(IS_ADC_CLEAR_FLAG(ADC_FLAG));
;;;1232     /* Clear the selected ADC flags */
;;;1233     ADCx->SR = ~(uint32_t)ADC_FLAG;
000002  6002              STR      r2,[r0,#0]
;;;1234   }
000004  4770              BX       lr
;;;1235   
                          ENDP


                          AREA ||i.ADC_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  ADC_ClearITPendingBit PROC
;;;1281     */
;;;1282   void ADC_ClearITPendingBit(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  2200              MOVS     r2,#0
;;;1283   {
;;;1284     uint8_t itmask = 0;
;;;1285     /* Check the parameters */
;;;1286     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1287     assert_param(IS_ADC_IT(ADC_IT));
;;;1288     /* Get the ADC IT index */
;;;1289     itmask = (uint8_t)(ADC_IT >> 8);
000002  120a              ASRS     r2,r1,#8
;;;1290     /* Clear the selected ADC interrupt pending bits */
;;;1291     ADCx->SR = ~(uint32_t)itmask;
000004  43d3              MVNS     r3,r2
000006  6003              STR      r3,[r0,#0]
;;;1292   }
000008  4770              BX       lr
;;;1293   
                          ENDP


                          AREA ||i.ADC_Cmd||, CODE, READONLY, ALIGN=1

                  ADC_Cmd PROC
;;;297      */
;;;298    void ADC_Cmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L7.12|
;;;299    {
;;;300      /* Check the parameters */
;;;301      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;302      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;303      if (NewState != DISABLE)
;;;304      {
;;;305        /* Set the ADON bit to wake up the ADC from power down mode */
;;;306        ADCx->CR2 |= CR2_ADON_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f0420201          ORR      r2,r2,#1
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L7.20|
                  |L7.12|
;;;307      }
;;;308      else
;;;309      {
;;;310        /* Disable the selected ADC peripheral */
;;;311        ADCx->CR2 &= CR2_ADON_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f0220201          BIC      r2,r2,#1
000012  6082              STR      r2,[r0,#8]
                  |L7.20|
;;;312      }
;;;313    }
000014  4770              BX       lr
;;;314    
                          ENDP


                          AREA ||i.ADC_DMACmd||, CODE, READONLY, ALIGN=1

                  ADC_DMACmd PROC
;;;322      */
;;;323    void ADC_DMACmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L8.12|
;;;324    {
;;;325      /* Check the parameters */
;;;326      assert_param(IS_ADC_DMA_PERIPH(ADCx));
;;;327      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;328      if (NewState != DISABLE)
;;;329      {
;;;330        /* Enable the selected ADC DMA request */
;;;331        ADCx->CR2 |= CR2_DMA_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f4427280          ORR      r2,r2,#0x100
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L8.20|
                  |L8.12|
;;;332      }
;;;333      else
;;;334      {
;;;335        /* Disable the selected ADC DMA request */
;;;336        ADCx->CR2 &= CR2_DMA_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f4227280          BIC      r2,r2,#0x100
000012  6082              STR      r2,[r0,#8]
                  |L8.20|
;;;337      }
;;;338    }
000014  4770              BX       lr
;;;339    
                          ENDP


                          AREA ||i.ADC_DeInit||, CODE, READONLY, ALIGN=2

                  ADC_DeInit PROC
;;;177      */
;;;178    void ADC_DeInit(ADC_TypeDef* ADCx)
000000  b510              PUSH     {r4,lr}
;;;179    {
000002  4604              MOV      r4,r0
;;;180      /* Check the parameters */
;;;181      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;182      
;;;183      if (ADCx == ADC1)
000004  4812              LDR      r0,|L9.80|
000006  4284              CMP      r4,r0
000008  d108              BNE      |L9.28|
;;;184      {
;;;185        /* Enable ADC1 reset state */
;;;186        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  1540              ASRS     r0,r0,#21
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;187        /* Release ADC1 from reset state */
;;;188        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, DISABLE);
000012  2100              MOVS     r1,#0
000014  1560              ASRS     r0,r4,#21
000016  f7fffffe          BL       RCC_APB2PeriphResetCmd
00001a  e017              B        |L9.76|
                  |L9.28|
;;;189      }
;;;190      else if (ADCx == ADC2)
00001c  480d              LDR      r0,|L9.84|
00001e  4284              CMP      r4,r0
000020  d108              BNE      |L9.52|
;;;191      {
;;;192        /* Enable ADC2 reset state */
;;;193        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, ENABLE);
000022  2101              MOVS     r1,#1
000024  1500              ASRS     r0,r0,#20
000026  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;194        /* Release ADC2 from reset state */
;;;195        RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, DISABLE);
00002a  2100              MOVS     r1,#0
00002c  1520              ASRS     r0,r4,#20
00002e  f7fffffe          BL       RCC_APB2PeriphResetCmd
000032  e00b              B        |L9.76|
                  |L9.52|
;;;196      }
;;;197      else
;;;198      {
;;;199        if (ADCx == ADC3)
000034  4808              LDR      r0,|L9.88|
000036  4284              CMP      r4,r0
000038  d108              BNE      |L9.76|
;;;200        {
;;;201          /* Enable ADC3 reset state */
;;;202          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, ENABLE);
00003a  2101              MOVS     r1,#1
00003c  03c8              LSLS     r0,r1,#15
00003e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;203          /* Release ADC3 from reset state */
;;;204          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, DISABLE);
000042  2100              MOVS     r1,#0
000044  f44f4000          MOV      r0,#0x8000
000048  f7fffffe          BL       RCC_APB2PeriphResetCmd
                  |L9.76|
;;;205        }
;;;206      }
;;;207    }
00004c  bd10              POP      {r4,pc}
;;;208    
                          ENDP

00004e  0000              DCW      0x0000
                  |L9.80|
                          DCD      0x40012400
                  |L9.84|
                          DCD      0x40012800
                  |L9.88|
                          DCD      0x40013c00

                          AREA ||i.ADC_DiscModeChannelCountConfig||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeChannelCountConfig PROC
;;;507      */
;;;508    void ADC_DiscModeChannelCountConfig(ADC_TypeDef* ADCx, uint8_t Number)
000000  b510              PUSH     {r4,lr}
;;;509    {
000002  460a              MOV      r2,r1
;;;510      uint32_t tmpreg1 = 0;
000004  2100              MOVS     r1,#0
;;;511      uint32_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;512      /* Check the parameters */
;;;513      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;514      assert_param(IS_ADC_REGULAR_DISC_NUMBER(Number));
;;;515      /* Get the old register value */
;;;516      tmpreg1 = ADCx->CR1;
000008  6841              LDR      r1,[r0,#4]
;;;517      /* Clear the old discontinuous mode channel count */
;;;518      tmpreg1 &= CR1_DISCNUM_Reset;
00000a  f4214160          BIC      r1,r1,#0xe000
;;;519      /* Set the discontinuous mode channel count */
;;;520      tmpreg2 = Number - 1;
00000e  1e53              SUBS     r3,r2,#1
;;;521      tmpreg1 |= tmpreg2 << 13;
000010  ea413143          ORR      r1,r1,r3,LSL #13
;;;522      /* Store the new register value */
;;;523      ADCx->CR1 = tmpreg1;
000014  6041              STR      r1,[r0,#4]
;;;524    }
000016  bd10              POP      {r4,pc}
;;;525    
                          ENDP


                          AREA ||i.ADC_DiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeCmd PROC
;;;534      */
;;;535    void ADC_DiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L11.12|
;;;536    {
;;;537      /* Check the parameters */
;;;538      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;539      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;540      if (NewState != DISABLE)
;;;541      {
;;;542        /* Enable the selected ADC regular discontinuous mode */
;;;543        ADCx->CR1 |= CR1_DISCEN_Set;
000002  6842              LDR      r2,[r0,#4]
000004  f4426200          ORR      r2,r2,#0x800
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L11.20|
                  |L11.12|
;;;544      }
;;;545      else
;;;546      {
;;;547        /* Disable the selected ADC regular discontinuous mode */
;;;548        ADCx->CR1 &= CR1_DISCEN_Reset;
00000c  6842              LDR      r2,[r0,#4]
00000e  f4226200          BIC      r2,r2,#0x800
000012  6042              STR      r2,[r0,#4]
                  |L11.20|
;;;549      }
;;;550    }
000014  4770              BX       lr
;;;551    
                          ENDP


                          AREA ||i.ADC_ExternalTrigConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigConvCmd PROC
;;;684      */
;;;685    void ADC_ExternalTrigConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L12.12|
;;;686    {
;;;687      /* Check the parameters */
;;;688      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;689      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;690      if (NewState != DISABLE)
;;;691      {
;;;692        /* Enable the selected ADC conversion on external event */
;;;693        ADCx->CR2 |= CR2_EXTTRIG_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f4421280          ORR      r2,r2,#0x100000
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L12.20|
                  |L12.12|
;;;694      }
;;;695      else
;;;696      {
;;;697        /* Disable the selected ADC conversion on external event */
;;;698        ADCx->CR2 &= CR2_EXTTRIG_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f4221280          BIC      r2,r2,#0x100000
000012  6082              STR      r2,[r0,#8]
                  |L12.20|
;;;699      }
;;;700    }
000014  4770              BX       lr
;;;701    
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvCmd PROC
;;;822      */
;;;823    void ADC_ExternalTrigInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L13.12|
;;;824    {
;;;825      /* Check the parameters */
;;;826      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;827      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;828      if (NewState != DISABLE)
;;;829      {
;;;830        /* Enable the selected ADC external event selection for injected group */
;;;831        ADCx->CR2 |= CR2_JEXTTRIG_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f4424200          ORR      r2,r2,#0x8000
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L13.20|
                  |L13.12|
;;;832      }
;;;833      else
;;;834      {
;;;835        /* Disable the selected ADC external event selection for injected group */
;;;836        ADCx->CR2 &= CR2_JEXTTRIG_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f4224200          BIC      r2,r2,#0x8000
000012  6082              STR      r2,[r0,#8]
                  |L13.20|
;;;837      }
;;;838    }
000014  4770              BX       lr
;;;839    
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvConfig||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvConfig PROC
;;;797      */
;;;798    void ADC_ExternalTrigInjectedConvConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConv)
000000  460a              MOV      r2,r1
;;;799    {
;;;800      uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;801      /* Check the parameters */
;;;802      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;803      assert_param(IS_ADC_EXT_INJEC_TRIG(ADC_ExternalTrigInjecConv));
;;;804      /* Get the old register value */
;;;805      tmpreg = ADCx->CR2;
000004  6881              LDR      r1,[r0,#8]
;;;806      /* Clear the old external event selection for injected group */
;;;807      tmpreg &= CR2_JEXTSEL_Reset;
000006  f42141e0          BIC      r1,r1,#0x7000
;;;808      /* Set the external event selection for injected group */
;;;809      tmpreg |= ADC_ExternalTrigInjecConv;
00000a  4311              ORRS     r1,r1,r2
;;;810      /* Store the new register value */
;;;811      ADCx->CR2 = tmpreg;
00000c  6081              STR      r1,[r0,#8]
;;;812    }
00000e  4770              BX       lr
;;;813    
                          ENDP


                          AREA ||i.ADC_GetCalibrationStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetCalibrationStatus PROC
;;;428      */
;;;429    FlagStatus ADC_GetCalibrationStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;430    {
;;;431      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;432      /* Check the parameters */
;;;433      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;434      /* Check the status of CAL bit */
;;;435      if ((ADCx->CR2 & CR2_CAL_Set) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f0120f04          TST      r2,#4
00000a  d001              BEQ      |L15.16|
;;;436      {
;;;437        /* CAL bit is set: calibration on going */
;;;438        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L15.18|
                  |L15.16|
;;;439      }
;;;440      else
;;;441      {
;;;442        /* CAL bit is reset: end of calibration */
;;;443        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L15.18|
;;;444      }
;;;445      /* Return the CAL bit status */
;;;446      return  bitstatus;
;;;447    }
000012  4770              BX       lr
;;;448    
                          ENDP


                          AREA ||i.ADC_GetConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetConversionValue PROC
;;;706      */
;;;707    uint16_t ADC_GetConversionValue(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;708    {
;;;709      /* Check the parameters */
;;;710      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;711      /* Return the selected ADC conversion value */
;;;712      return (uint16_t) ADCx->DR;
000002  6cc8              LDR      r0,[r1,#0x4c]
000004  b280              UXTH     r0,r0
;;;713    }
000006  4770              BX       lr
;;;714    
                          ENDP


                          AREA ||i.ADC_GetDualModeConversionValue||, CODE, READONLY, ALIGN=2

                  ADC_GetDualModeConversionValue PROC
;;;718      */
;;;719    uint32_t ADC_GetDualModeConversionValue(void)
000000  4801              LDR      r0,|L17.8|
;;;720    {
;;;721      /* Return the dual mode conversion value */
;;;722      return (*(__IO uint32_t *) DR_ADDRESS);
000002  6800              LDR      r0,[r0,#0]
;;;723    }
000004  4770              BX       lr
;;;724    
                          ENDP

000006  0000              DCW      0x0000
                  |L17.8|
                          DCD      0x4001244c

                          AREA ||i.ADC_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetFlagStatus PROC
;;;1193     */
;;;1194   FlagStatus ADC_GetFlagStatus(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  4602              MOV      r2,r0
;;;1195   {
;;;1196     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1197     /* Check the parameters */
;;;1198     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1199     assert_param(IS_ADC_GET_FLAG(ADC_FLAG));
;;;1200     /* Check the status of the specified ADC flag */
;;;1201     if ((ADCx->SR & ADC_FLAG) != (uint8_t)RESET)
000004  6813              LDR      r3,[r2,#0]
000006  420b              TST      r3,r1
000008  d001              BEQ      |L18.14|
;;;1202     {
;;;1203       /* ADC_FLAG is set */
;;;1204       bitstatus = SET;
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L18.16|
                  |L18.14|
;;;1205     }
;;;1206     else
;;;1207     {
;;;1208       /* ADC_FLAG is reset */
;;;1209       bitstatus = RESET;
00000e  2000              MOVS     r0,#0
                  |L18.16|
;;;1210     }
;;;1211     /* Return the ADC_FLAG status */
;;;1212     return  bitstatus;
;;;1213   }
000010  4770              BX       lr
;;;1214   
                          ENDP


                          AREA ||i.ADC_GetITStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetITStatus PROC
;;;1245     */
;;;1246   ITStatus ADC_GetITStatus(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  b570              PUSH     {r4-r6,lr}
;;;1247   {
000002  4602              MOV      r2,r0
;;;1248     ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1249     uint32_t itmask = 0, enablestatus = 0;
000006  2300              MOVS     r3,#0
000008  2400              MOVS     r4,#0
;;;1250     /* Check the parameters */
;;;1251     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1252     assert_param(IS_ADC_GET_IT(ADC_IT));
;;;1253     /* Get the ADC IT index */
;;;1254     itmask = ADC_IT >> 8;
00000a  120b              ASRS     r3,r1,#8
;;;1255     /* Get the ADC_IT enable bit status */
;;;1256     enablestatus = (ADCx->CR1 & (uint8_t)ADC_IT) ;
00000c  6855              LDR      r5,[r2,#4]
00000e  b2ce              UXTB     r6,r1
000010  ea050406          AND      r4,r5,r6
;;;1257     /* Check the status of the specified ADC interrupt */
;;;1258     if (((ADCx->SR & itmask) != (uint32_t)RESET) && enablestatus)
000014  6815              LDR      r5,[r2,#0]
000016  421d              TST      r5,r3
000018  d002              BEQ      |L19.32|
00001a  b10c              CBZ      r4,|L19.32|
;;;1259     {
;;;1260       /* ADC_IT is set */
;;;1261       bitstatus = SET;
00001c  2001              MOVS     r0,#1
00001e  e000              B        |L19.34|
                  |L19.32|
;;;1262     }
;;;1263     else
;;;1264     {
;;;1265       /* ADC_IT is reset */
;;;1266       bitstatus = RESET;
000020  2000              MOVS     r0,#0
                  |L19.34|
;;;1267     }
;;;1268     /* Return the ADC_IT status */
;;;1269     return  bitstatus;
;;;1270   }
000022  bd70              POP      {r4-r6,pc}
;;;1271   
                          ENDP


                          AREA ||i.ADC_GetInjectedConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetInjectedConversionValue PROC
;;;1050     */
;;;1051   uint16_t ADC_GetInjectedConversionValue(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel)
000000  4602              MOV      r2,r0
;;;1052   {
;;;1053     __IO uint32_t tmp = 0;
000002  2300              MOVS     r3,#0
;;;1054     
;;;1055     /* Check the parameters */
;;;1056     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1057     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1058   
;;;1059     tmp = (uint32_t)ADCx;
000004  4613              MOV      r3,r2
;;;1060     tmp += ADC_InjectedChannel + JDR_Offset;
000006  f1010028          ADD      r0,r1,#0x28
00000a  4403              ADD      r3,r3,r0
;;;1061     
;;;1062     /* Returns the selected injected channel conversion data value */
;;;1063     return (uint16_t) (*(__IO uint32_t*)  tmp);   
00000c  6818              LDR      r0,[r3,#0]
00000e  b280              UXTH     r0,r0
;;;1064   }
000010  4770              BX       lr
;;;1065   
                          ENDP


                          AREA ||i.ADC_GetResetCalibrationStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetResetCalibrationStatus PROC
;;;390      */
;;;391    FlagStatus ADC_GetResetCalibrationStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;392    {
;;;393      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;394      /* Check the parameters */
;;;395      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;396      /* Check the status of RSTCAL bit */
;;;397      if ((ADCx->CR2 & CR2_RSTCAL_Set) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f0120f08          TST      r2,#8
00000a  d001              BEQ      |L21.16|
;;;398      {
;;;399        /* RSTCAL bit is set */
;;;400        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L21.18|
                  |L21.16|
;;;401      }
;;;402      else
;;;403      {
;;;404        /* RSTCAL bit is reset */
;;;405        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L21.18|
;;;406      }
;;;407      /* Return the RSTCAL bit status */
;;;408      return  bitstatus;
;;;409    }
000012  4770              BX       lr
;;;410    
                          ENDP


                          AREA ||i.ADC_GetSoftwareStartConvStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartConvStatus PROC
;;;479      */
;;;480    FlagStatus ADC_GetSoftwareStartConvStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;481    {
;;;482      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;483      /* Check the parameters */
;;;484      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;485      /* Check the status of SWSTART bit */
;;;486      if ((ADCx->CR2 & CR2_SWSTART_Set) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f4120f80          TST      r2,#0x400000
00000a  d001              BEQ      |L22.16|
;;;487      {
;;;488        /* SWSTART bit is set */
;;;489        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L22.18|
                  |L22.16|
;;;490      }
;;;491      else
;;;492      {
;;;493        /* SWSTART bit is reset */
;;;494        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L22.18|
;;;495      }
;;;496      /* Return the SWSTART bit status */
;;;497      return  bitstatus;
;;;498    }
000012  4770              BX       lr
;;;499    
                          ENDP


                          AREA ||i.ADC_GetSoftwareStartInjectedConvCmdStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartInjectedConvCmdStatus PROC
;;;871      */
;;;872    FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;873    {
;;;874      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;875      /* Check the parameters */
;;;876      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;877      /* Check the status of JSWSTART bit */
;;;878      if ((ADCx->CR2 & CR2_JSWSTART_Set) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f4121f00          TST      r2,#0x200000
00000a  d001              BEQ      |L23.16|
;;;879      {
;;;880        /* JSWSTART bit is set */
;;;881        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L23.18|
                  |L23.16|
;;;882      }
;;;883      else
;;;884      {
;;;885        /* JSWSTART bit is reset */
;;;886        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L23.18|
;;;887      }
;;;888      /* Return the JSWSTART bit status */
;;;889      return  bitstatus;
;;;890    }
000012  4770              BX       lr
;;;891    
                          ENDP


                          AREA ||i.ADC_ITConfig||, CODE, READONLY, ALIGN=1

                  ADC_ITConfig PROC
;;;351      */
;;;352    void ADC_ITConfig(ADC_TypeDef* ADCx, uint16_t ADC_IT, FunctionalState NewState)
000000  b510              PUSH     {r4,lr}
;;;353    {
;;;354      uint8_t itmask = 0;
000002  2300              MOVS     r3,#0
;;;355      /* Check the parameters */
;;;356      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;357      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;358      assert_param(IS_ADC_IT(ADC_IT));
;;;359      /* Get the ADC IT index */
;;;360      itmask = (uint8_t)ADC_IT;
000004  b2cb              UXTB     r3,r1
;;;361      if (NewState != DISABLE)
000006  b11a              CBZ      r2,|L24.16|
;;;362      {
;;;363        /* Enable the selected ADC interrupts */
;;;364        ADCx->CR1 |= itmask;
000008  6844              LDR      r4,[r0,#4]
00000a  431c              ORRS     r4,r4,r3
00000c  6044              STR      r4,[r0,#4]
00000e  e002              B        |L24.22|
                  |L24.16|
;;;365      }
;;;366      else
;;;367      {
;;;368        /* Disable the selected ADC interrupts */
;;;369        ADCx->CR1 &= (~(uint32_t)itmask);
000010  6844              LDR      r4,[r0,#4]
000012  439c              BICS     r4,r4,r3
000014  6044              STR      r4,[r0,#4]
                  |L24.22|
;;;370      }
;;;371    }
000016  bd10              POP      {r4,pc}
;;;372    
                          ENDP


                          AREA ||i.ADC_Init||, CODE, READONLY, ALIGN=2

                  ADC_Init PROC
;;;216      */
;;;217    void ADC_Init(ADC_TypeDef* ADCx, ADC_InitTypeDef* ADC_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;218    {
000002  4602              MOV      r2,r0
;;;219      uint32_t tmpreg1 = 0;
000004  2000              MOVS     r0,#0
;;;220      uint8_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;221      /* Check the parameters */
;;;222      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;223      assert_param(IS_ADC_MODE(ADC_InitStruct->ADC_Mode));
;;;224      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ScanConvMode));
;;;225      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ContinuousConvMode));
;;;226      assert_param(IS_ADC_EXT_TRIG(ADC_InitStruct->ADC_ExternalTrigConv));   
;;;227      assert_param(IS_ADC_DATA_ALIGN(ADC_InitStruct->ADC_DataAlign)); 
;;;228      assert_param(IS_ADC_REGULAR_LENGTH(ADC_InitStruct->ADC_NbrOfChannel));
;;;229    
;;;230      /*---------------------------- ADCx CR1 Configuration -----------------*/
;;;231      /* Get the ADCx CR1 value */
;;;232      tmpreg1 = ADCx->CR1;
000008  6850              LDR      r0,[r2,#4]
;;;233      /* Clear DUALMOD and SCAN bits */
;;;234      tmpreg1 &= CR1_CLEAR_Mask;
00000a  4c0f              LDR      r4,|L25.72|
00000c  4020              ANDS     r0,r0,r4
;;;235      /* Configure ADCx: Dual mode and scan conversion mode */
;;;236      /* Set DUALMOD bits according to ADC_Mode value */
;;;237      /* Set SCAN bit according to ADC_ScanConvMode value */
;;;238      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_Mode | ((uint32_t)ADC_InitStruct->ADC_ScanConvMode << 8));
00000e  790d              LDRB     r5,[r1,#4]
000010  680c              LDR      r4,[r1,#0]
000012  ea442405          ORR      r4,r4,r5,LSL #8
000016  4320              ORRS     r0,r0,r4
;;;239      /* Write to ADCx CR1 */
;;;240      ADCx->CR1 = tmpreg1;
000018  6050              STR      r0,[r2,#4]
;;;241    
;;;242      /*---------------------------- ADCx CR2 Configuration -----------------*/
;;;243      /* Get the ADCx CR2 value */
;;;244      tmpreg1 = ADCx->CR2;
00001a  6890              LDR      r0,[r2,#8]
;;;245      /* Clear CONT, ALIGN and EXTSEL bits */
;;;246      tmpreg1 &= CR2_CLEAR_Mask;
00001c  4c0b              LDR      r4,|L25.76|
00001e  4020              ANDS     r0,r0,r4
;;;247      /* Configure ADCx: external trigger event and continuous conversion mode */
;;;248      /* Set ALIGN bit according to ADC_DataAlign value */
;;;249      /* Set EXTSEL bits according to ADC_ExternalTrigConv value */
;;;250      /* Set CONT bit according to ADC_ContinuousConvMode value */
;;;251      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_DataAlign | ADC_InitStruct->ADC_ExternalTrigConv |
000020  e9d15402          LDRD     r5,r4,[r1,#8]
000024  432c              ORRS     r4,r4,r5
000026  794d              LDRB     r5,[r1,#5]
000028  ea440445          ORR      r4,r4,r5,LSL #1
00002c  4320              ORRS     r0,r0,r4
;;;252                ((uint32_t)ADC_InitStruct->ADC_ContinuousConvMode << 1));
;;;253      /* Write to ADCx CR2 */
;;;254      ADCx->CR2 = tmpreg1;
00002e  6090              STR      r0,[r2,#8]
;;;255    
;;;256      /*---------------------------- ADCx SQR1 Configuration -----------------*/
;;;257      /* Get the ADCx SQR1 value */
;;;258      tmpreg1 = ADCx->SQR1;
000030  6ad0              LDR      r0,[r2,#0x2c]
;;;259      /* Clear L bits */
;;;260      tmpreg1 &= SQR1_CLEAR_Mask;
000032  f4200070          BIC      r0,r0,#0xf00000
;;;261      /* Configure ADCx: regular channel sequence length */
;;;262      /* Set L bits according to ADC_NbrOfChannel value */
;;;263      tmpreg2 |= (uint8_t) (ADC_InitStruct->ADC_NbrOfChannel - (uint8_t)1);
000036  7c0c              LDRB     r4,[r1,#0x10]
000038  1e64              SUBS     r4,r4,#1
00003a  b2e4              UXTB     r4,r4
00003c  4323              ORRS     r3,r3,r4
;;;264      tmpreg1 |= (uint32_t)tmpreg2 << 20;
00003e  ea405003          ORR      r0,r0,r3,LSL #20
;;;265      /* Write to ADCx SQR1 */
;;;266      ADCx->SQR1 = tmpreg1;
000042  62d0              STR      r0,[r2,#0x2c]
;;;267    }
000044  bd30              POP      {r4,r5,pc}
;;;268    
                          ENDP

000046  0000              DCW      0x0000
                  |L25.72|
                          DCD      0xfff0feff
                  |L25.76|
                          DCD      0xfff1f7fd

                          AREA ||i.ADC_InjectedChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedChannelConfig PROC
;;;928      */
;;;929    void ADC_InjectedChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b5f0              PUSH     {r4-r7,lr}
;;;930    {
000002  4604              MOV      r4,r0
000004  4615              MOV      r5,r2
;;;931      uint32_t tmpreg1 = 0, tmpreg2 = 0, tmpreg3 = 0;
000006  2000              MOVS     r0,#0
000008  2200              MOVS     r2,#0
00000a  2600              MOVS     r6,#0
;;;932      /* Check the parameters */
;;;933      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;934      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;935      assert_param(IS_ADC_INJECTED_RANK(Rank));
;;;936      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;937      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;938      if (ADC_Channel > ADC_Channel_9)
00000c  2909              CMP      r1,#9
00000e  dd11              BLE      |L26.52|
;;;939      {
;;;940        /* Get the old register value */
;;;941        tmpreg1 = ADCx->SMPR1;
000010  68e0              LDR      r0,[r4,#0xc]
;;;942        /* Calculate the mask to clear */
;;;943        tmpreg2 = SMPR1_SMP_Set << (3*(ADC_Channel - 10));
000012  f1a1070a          SUB      r7,r1,#0xa
000016  eb070c47          ADD      r12,r7,r7,LSL #1
00001a  2707              MOVS     r7,#7
00001c  fa07f20c          LSL      r2,r7,r12
;;;944        /* Clear the old channel sample time */
;;;945        tmpreg1 &= ~tmpreg2;
000020  4390              BICS     r0,r0,r2
;;;946        /* Calculate the mask to set */
;;;947        tmpreg2 = (uint32_t)ADC_SampleTime << (3*(ADC_Channel - 10));
000022  f1a1070a          SUB      r7,r1,#0xa
000026  eb070747          ADD      r7,r7,r7,LSL #1
00002a  fa03f207          LSL      r2,r3,r7
;;;948        /* Set the new channel sample time */
;;;949        tmpreg1 |= tmpreg2;
00002e  4310              ORRS     r0,r0,r2
;;;950        /* Store the new register value */
;;;951        ADCx->SMPR1 = tmpreg1;
000030  60e0              STR      r0,[r4,#0xc]
000032  e00c              B        |L26.78|
                  |L26.52|
;;;952      }
;;;953      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;954      {
;;;955        /* Get the old register value */
;;;956        tmpreg1 = ADCx->SMPR2;
000034  6920              LDR      r0,[r4,#0x10]
;;;957        /* Calculate the mask to clear */
;;;958        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
000036  eb010c41          ADD      r12,r1,r1,LSL #1
00003a  2707              MOVS     r7,#7
00003c  fa07f20c          LSL      r2,r7,r12
;;;959        /* Clear the old channel sample time */
;;;960        tmpreg1 &= ~tmpreg2;
000040  4390              BICS     r0,r0,r2
;;;961        /* Calculate the mask to set */
;;;962        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000042  eb010741          ADD      r7,r1,r1,LSL #1
000046  fa03f207          LSL      r2,r3,r7
;;;963        /* Set the new channel sample time */
;;;964        tmpreg1 |= tmpreg2;
00004a  4310              ORRS     r0,r0,r2
;;;965        /* Store the new register value */
;;;966        ADCx->SMPR2 = tmpreg1;
00004c  6120              STR      r0,[r4,#0x10]
                  |L26.78|
;;;967      }
;;;968      /* Rank configuration */
;;;969      /* Get the old register value */
;;;970      tmpreg1 = ADCx->JSQR;
00004e  6ba0              LDR      r0,[r4,#0x38]
;;;971      /* Get JL value: Number = JL+1 */
;;;972      tmpreg3 =  (tmpreg1 & JSQR_JL_Set)>> 20;
000050  f3c05601          UBFX     r6,r0,#20,#2
;;;973      /* Calculate the mask to clear: ((Rank-1)+(4-JL-1)) */
;;;974      tmpreg2 = JSQR_JSQ_Set << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
000054  1cef              ADDS     r7,r5,#3
000056  f1060c01          ADD      r12,r6,#1
00005a  eba7070c          SUB      r7,r7,r12
00005e  eb070c87          ADD      r12,r7,r7,LSL #2
000062  271f              MOVS     r7,#0x1f
000064  fa07f20c          LSL      r2,r7,r12
;;;975      /* Clear the old JSQx bits for the selected rank */
;;;976      tmpreg1 &= ~tmpreg2;
000068  4390              BICS     r0,r0,r2
;;;977      /* Calculate the mask to set: ((Rank-1)+(4-JL-1)) */
;;;978      tmpreg2 = (uint32_t)ADC_Channel << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
00006a  1cef              ADDS     r7,r5,#3
00006c  f1060c01          ADD      r12,r6,#1
000070  eba7070c          SUB      r7,r7,r12
000074  eb070787          ADD      r7,r7,r7,LSL #2
000078  fa01f207          LSL      r2,r1,r7
;;;979      /* Set the JSQx bits for the selected rank */
;;;980      tmpreg1 |= tmpreg2;
00007c  4310              ORRS     r0,r0,r2
;;;981      /* Store the new register value */
;;;982      ADCx->JSQR = tmpreg1;
00007e  63a0              STR      r0,[r4,#0x38]
;;;983    }
000080  bdf0              POP      {r4-r7,pc}
;;;984    
                          ENDP


                          AREA ||i.ADC_InjectedDiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_InjectedDiscModeCmd PROC
;;;758      */
;;;759    void ADC_InjectedDiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L27.12|
;;;760    {
;;;761      /* Check the parameters */
;;;762      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;763      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;764      if (NewState != DISABLE)
;;;765      {
;;;766        /* Enable the selected ADC injected discontinuous mode */
;;;767        ADCx->CR1 |= CR1_JDISCEN_Set;
000002  6842              LDR      r2,[r0,#4]
000004  f4425280          ORR      r2,r2,#0x1000
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L27.20|
                  |L27.12|
;;;768      }
;;;769      else
;;;770      {
;;;771        /* Disable the selected ADC injected discontinuous mode */
;;;772        ADCx->CR1 &= CR1_JDISCEN_Reset;
00000c  6842              LDR      r2,[r0,#4]
00000e  f4225280          BIC      r2,r2,#0x1000
000012  6042              STR      r2,[r0,#4]
                  |L27.20|
;;;773      }
;;;774    }
000014  4770              BX       lr
;;;775    
                          ENDP


                          AREA ||i.ADC_InjectedSequencerLengthConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedSequencerLengthConfig PROC
;;;991      */
;;;992    void ADC_InjectedSequencerLengthConfig(ADC_TypeDef* ADCx, uint8_t Length)
000000  b510              PUSH     {r4,lr}
;;;993    {
000002  460a              MOV      r2,r1
;;;994      uint32_t tmpreg1 = 0;
000004  2100              MOVS     r1,#0
;;;995      uint32_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;996      /* Check the parameters */
;;;997      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;998      assert_param(IS_ADC_INJECTED_LENGTH(Length));
;;;999      
;;;1000     /* Get the old register value */
;;;1001     tmpreg1 = ADCx->JSQR;
000008  6b81              LDR      r1,[r0,#0x38]
;;;1002     /* Clear the old injected sequnence lenght JL bits */
;;;1003     tmpreg1 &= JSQR_JL_Reset;
00000a  f4211140          BIC      r1,r1,#0x300000
;;;1004     /* Set the injected sequnence lenght JL bits */
;;;1005     tmpreg2 = Length - 1; 
00000e  1e53              SUBS     r3,r2,#1
;;;1006     tmpreg1 |= tmpreg2 << 20;
000010  ea415103          ORR      r1,r1,r3,LSL #20
;;;1007     /* Store the new register value */
;;;1008     ADCx->JSQR = tmpreg1;
000014  6381              STR      r1,[r0,#0x38]
;;;1009   }
000016  bd10              POP      {r4,pc}
;;;1010   
                          ENDP


                          AREA ||i.ADC_RegularChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_RegularChannelConfig PROC
;;;588      */
;;;589    void ADC_RegularChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b5f0              PUSH     {r4-r7,lr}
;;;590    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;591      uint32_t tmpreg1 = 0, tmpreg2 = 0;
000006  2000              MOVS     r0,#0
000008  2100              MOVS     r1,#0
;;;592      /* Check the parameters */
;;;593      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;594      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;595      assert_param(IS_ADC_REGULAR_RANK(Rank));
;;;596      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;597      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;598      if (ADC_Channel > ADC_Channel_9)
00000a  2d09              CMP      r5,#9
00000c  dd11              BLE      |L29.50|
;;;599      {
;;;600        /* Get the old register value */
;;;601        tmpreg1 = ADCx->SMPR1;
00000e  68e0              LDR      r0,[r4,#0xc]
;;;602        /* Calculate the mask to clear */
;;;603        tmpreg2 = SMPR1_SMP_Set << (3 * (ADC_Channel - 10));
000010  f1a5060a          SUB      r6,r5,#0xa
000014  eb060746          ADD      r7,r6,r6,LSL #1
000018  2607              MOVS     r6,#7
00001a  fa06f107          LSL      r1,r6,r7
;;;604        /* Clear the old channel sample time */
;;;605        tmpreg1 &= ~tmpreg2;
00001e  4388              BICS     r0,r0,r1
;;;606        /* Calculate the mask to set */
;;;607        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * (ADC_Channel - 10));
000020  f1a5060a          SUB      r6,r5,#0xa
000024  eb060646          ADD      r6,r6,r6,LSL #1
000028  fa03f106          LSL      r1,r3,r6
;;;608        /* Set the new channel sample time */
;;;609        tmpreg1 |= tmpreg2;
00002c  4308              ORRS     r0,r0,r1
;;;610        /* Store the new register value */
;;;611        ADCx->SMPR1 = tmpreg1;
00002e  60e0              STR      r0,[r4,#0xc]
000030  e00c              B        |L29.76|
                  |L29.50|
;;;612      }
;;;613      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;614      {
;;;615        /* Get the old register value */
;;;616        tmpreg1 = ADCx->SMPR2;
000032  6920              LDR      r0,[r4,#0x10]
;;;617        /* Calculate the mask to clear */
;;;618        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
000034  eb050745          ADD      r7,r5,r5,LSL #1
000038  2607              MOVS     r6,#7
00003a  fa06f107          LSL      r1,r6,r7
;;;619        /* Clear the old channel sample time */
;;;620        tmpreg1 &= ~tmpreg2;
00003e  4388              BICS     r0,r0,r1
;;;621        /* Calculate the mask to set */
;;;622        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000040  eb050645          ADD      r6,r5,r5,LSL #1
000044  fa03f106          LSL      r1,r3,r6
;;;623        /* Set the new channel sample time */
;;;624        tmpreg1 |= tmpreg2;
000048  4308              ORRS     r0,r0,r1
;;;625        /* Store the new register value */
;;;626        ADCx->SMPR2 = tmpreg1;
00004a  6120              STR      r0,[r4,#0x10]
                  |L29.76|
;;;627      }
;;;628      /* For Rank 1 to 6 */
;;;629      if (Rank < 7)
00004c  2a07              CMP      r2,#7
00004e  da0f              BGE      |L29.112|
;;;630      {
;;;631        /* Get the old register value */
;;;632        tmpreg1 = ADCx->SQR3;
000050  6b60              LDR      r0,[r4,#0x34]
;;;633        /* Calculate the mask to clear */
;;;634        tmpreg2 = SQR3_SQ_Set << (5 * (Rank - 1));
000052  1e56              SUBS     r6,r2,#1
000054  eb060786          ADD      r7,r6,r6,LSL #2
000058  261f              MOVS     r6,#0x1f
00005a  fa06f107          LSL      r1,r6,r7
;;;635        /* Clear the old SQx bits for the selected rank */
;;;636        tmpreg1 &= ~tmpreg2;
00005e  4388              BICS     r0,r0,r1
;;;637        /* Calculate the mask to set */
;;;638        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 1));
000060  1e56              SUBS     r6,r2,#1
000062  eb060686          ADD      r6,r6,r6,LSL #2
000066  fa05f106          LSL      r1,r5,r6
;;;639        /* Set the SQx bits for the selected rank */
;;;640        tmpreg1 |= tmpreg2;
00006a  4308              ORRS     r0,r0,r1
;;;641        /* Store the new register value */
;;;642        ADCx->SQR3 = tmpreg1;
00006c  6360              STR      r0,[r4,#0x34]
00006e  e022              B        |L29.182|
                  |L29.112|
;;;643      }
;;;644      /* For Rank 7 to 12 */
;;;645      else if (Rank < 13)
000070  2a0d              CMP      r2,#0xd
000072  da0f              BGE      |L29.148|
;;;646      {
;;;647        /* Get the old register value */
;;;648        tmpreg1 = ADCx->SQR2;
000074  6b20              LDR      r0,[r4,#0x30]
;;;649        /* Calculate the mask to clear */
;;;650        tmpreg2 = SQR2_SQ_Set << (5 * (Rank - 7));
000076  1fd6              SUBS     r6,r2,#7
000078  eb060786          ADD      r7,r6,r6,LSL #2
00007c  261f              MOVS     r6,#0x1f
00007e  fa06f107          LSL      r1,r6,r7
;;;651        /* Clear the old SQx bits for the selected rank */
;;;652        tmpreg1 &= ~tmpreg2;
000082  4388              BICS     r0,r0,r1
;;;653        /* Calculate the mask to set */
;;;654        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 7));
000084  1fd6              SUBS     r6,r2,#7
000086  eb060686          ADD      r6,r6,r6,LSL #2
00008a  fa05f106          LSL      r1,r5,r6
;;;655        /* Set the SQx bits for the selected rank */
;;;656        tmpreg1 |= tmpreg2;
00008e  4308              ORRS     r0,r0,r1
;;;657        /* Store the new register value */
;;;658        ADCx->SQR2 = tmpreg1;
000090  6320              STR      r0,[r4,#0x30]
000092  e010              B        |L29.182|
                  |L29.148|
;;;659      }
;;;660      /* For Rank 13 to 16 */
;;;661      else
;;;662      {
;;;663        /* Get the old register value */
;;;664        tmpreg1 = ADCx->SQR1;
000094  6ae0              LDR      r0,[r4,#0x2c]
;;;665        /* Calculate the mask to clear */
;;;666        tmpreg2 = SQR1_SQ_Set << (5 * (Rank - 13));
000096  f1a2060d          SUB      r6,r2,#0xd
00009a  eb060786          ADD      r7,r6,r6,LSL #2
00009e  261f              MOVS     r6,#0x1f
0000a0  fa06f107          LSL      r1,r6,r7
;;;667        /* Clear the old SQx bits for the selected rank */
;;;668        tmpreg1 &= ~tmpreg2;
0000a4  4388              BICS     r0,r0,r1
;;;669        /* Calculate the mask to set */
;;;670        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 13));
0000a6  f1a2060d          SUB      r6,r2,#0xd
0000aa  eb060686          ADD      r6,r6,r6,LSL #2
0000ae  fa05f106          LSL      r1,r5,r6
;;;671        /* Set the SQx bits for the selected rank */
;;;672        tmpreg1 |= tmpreg2;
0000b2  4308              ORRS     r0,r0,r1
;;;673        /* Store the new register value */
;;;674        ADCx->SQR1 = tmpreg1;
0000b4  62e0              STR      r0,[r4,#0x2c]
                  |L29.182|
;;;675      }
;;;676    }
0000b6  bdf0              POP      {r4-r7,pc}
;;;677    
                          ENDP


                          AREA ||i.ADC_ResetCalibration||, CODE, READONLY, ALIGN=1

                  ADC_ResetCalibration PROC
;;;377      */
;;;378    void ADC_ResetCalibration(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;379    {
;;;380      /* Check the parameters */
;;;381      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;382      /* Resets the selected ADC calibartion registers */  
;;;383      ADCx->CR2 |= CR2_RSTCAL_Set;
000002  f0410108          ORR      r1,r1,#8
000006  6081              STR      r1,[r0,#8]
;;;384    }
000008  4770              BX       lr
;;;385    
                          ENDP


                          AREA ||i.ADC_SetInjectedOffset||, CODE, READONLY, ALIGN=1

                  ADC_SetInjectedOffset PROC
;;;1023     */
;;;1024   void ADC_SetInjectedOffset(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)
000000  b510              PUSH     {r4,lr}
;;;1025   {
;;;1026     __IO uint32_t tmp = 0;
000002  2300              MOVS     r3,#0
;;;1027     
;;;1028     /* Check the parameters */
;;;1029     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1030     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1031     assert_param(IS_ADC_OFFSET(Offset));  
;;;1032     
;;;1033     tmp = (uint32_t)ADCx;
000004  4603              MOV      r3,r0
;;;1034     tmp += ADC_InjectedChannel;
000006  440b              ADD      r3,r3,r1
;;;1035     
;;;1036     /* Set the selected injected channel data offset */
;;;1037     *(__IO uint32_t *) tmp = (uint32_t)Offset;
000008  601a              STR      r2,[r3,#0]
;;;1038   }
00000a  bd10              POP      {r4,pc}
;;;1039   
                          ENDP


                          AREA ||i.ADC_SoftwareStartConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartConvCmd PROC
;;;455      */
;;;456    void ADC_SoftwareStartConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L32.12|
;;;457    {
;;;458      /* Check the parameters */
;;;459      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;460      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;461      if (NewState != DISABLE)
;;;462      {
;;;463        /* Enable the selected ADC conversion on external event and start the selected
;;;464           ADC conversion */
;;;465        ADCx->CR2 |= CR2_EXTTRIG_SWSTART_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f44202a0          ORR      r2,r2,#0x500000
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L32.20|
                  |L32.12|
;;;466      }
;;;467      else
;;;468      {
;;;469        /* Disable the selected ADC conversion on external event and stop the selected
;;;470           ADC conversion */
;;;471        ADCx->CR2 &= CR2_EXTTRIG_SWSTART_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f42202a0          BIC      r2,r2,#0x500000
000012  6082              STR      r2,[r0,#8]
                  |L32.20|
;;;472      }
;;;473    }
000014  4770              BX       lr
;;;474    
                          ENDP


                          AREA ||i.ADC_SoftwareStartInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartInjectedConvCmd PROC
;;;847      */
;;;848    void ADC_SoftwareStartInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L33.12|
;;;849    {
;;;850      /* Check the parameters */
;;;851      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;852      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;853      if (NewState != DISABLE)
;;;854      {
;;;855        /* Enable the selected ADC conversion for injected group on external event and start the selected
;;;856           ADC injected conversion */
;;;857        ADCx->CR2 |= CR2_JEXTTRIG_JSWSTART_Set;
000002  6882              LDR      r2,[r0,#8]
000004  f4421202          ORR      r2,r2,#0x208000
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L33.20|
                  |L33.12|
;;;858      }
;;;859      else
;;;860      {
;;;861        /* Disable the selected ADC conversion on external event for injected group and stop the selected
;;;862           ADC injected conversion */
;;;863        ADCx->CR2 &= CR2_JEXTTRIG_JSWSTART_Reset;
00000c  6882              LDR      r2,[r0,#8]
00000e  f4221202          BIC      r2,r2,#0x208000
000012  6082              STR      r2,[r0,#8]
                  |L33.20|
;;;864      }
;;;865    }
000014  4770              BX       lr
;;;866    
                          ENDP


                          AREA ||i.ADC_StartCalibration||, CODE, READONLY, ALIGN=1

                  ADC_StartCalibration PROC
;;;415      */
;;;416    void ADC_StartCalibration(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;417    {
;;;418      /* Check the parameters */
;;;419      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;420      /* Enable the selected ADC calibration process */  
;;;421      ADCx->CR2 |= CR2_CAL_Set;
000002  f0410104          ORR      r1,r1,#4
000006  6081              STR      r1,[r0,#8]
;;;422    }
000008  4770              BX       lr
;;;423    
                          ENDP


                          AREA ||i.ADC_StructInit||, CODE, READONLY, ALIGN=1

                  ADC_StructInit PROC
;;;273      */
;;;274    void ADC_StructInit(ADC_InitTypeDef* ADC_InitStruct)
000000  2100              MOVS     r1,#0
;;;275    {
;;;276      /* Reset ADC init structure parameters values */
;;;277      /* Initialize the ADC_Mode member */
;;;278      ADC_InitStruct->ADC_Mode = ADC_Mode_Independent;
000002  6001              STR      r1,[r0,#0]
;;;279      /* initialize the ADC_ScanConvMode member */
;;;280      ADC_InitStruct->ADC_ScanConvMode = DISABLE;
000004  7101              STRB     r1,[r0,#4]
;;;281      /* Initialize the ADC_ContinuousConvMode member */
;;;282      ADC_InitStruct->ADC_ContinuousConvMode = DISABLE;
000006  7141              STRB     r1,[r0,#5]
;;;283      /* Initialize the ADC_ExternalTrigConv member */
;;;284      ADC_InitStruct->ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;
000008  6081              STR      r1,[r0,#8]
;;;285      /* Initialize the ADC_DataAlign member */
;;;286      ADC_InitStruct->ADC_DataAlign = ADC_DataAlign_Right;
00000a  60c1              STR      r1,[r0,#0xc]
;;;287      /* Initialize the ADC_NbrOfChannel member */
;;;288      ADC_InitStruct->ADC_NbrOfChannel = 1;
00000c  2101              MOVS     r1,#1
00000e  7401              STRB     r1,[r0,#0x10]
;;;289    }
000010  4770              BX       lr
;;;290    
                          ENDP


                          AREA ||i.ADC_TempSensorVrefintCmd||, CODE, READONLY, ALIGN=2

                  ADC_TempSensorVrefintCmd PROC
;;;1165     */
;;;1166   void ADC_TempSensorVrefintCmd(FunctionalState NewState)
000000  b138              CBZ      r0,|L36.18|
;;;1167   {
;;;1168     /* Check the parameters */
;;;1169     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1170     if (NewState != DISABLE)
;;;1171     {
;;;1172       /* Enable the temperature sensor and Vrefint channel*/
;;;1173       ADC1->CR2 |= CR2_TSVREFE_Set;
000002  4908              LDR      r1,|L36.36|
000004  6809              LDR      r1,[r1,#0]
000006  f4410100          ORR      r1,r1,#0x800000
00000a  4a07              LDR      r2,|L36.40|
00000c  f8c21408          STR      r1,[r2,#0x408]
000010  e006              B        |L36.32|
                  |L36.18|
;;;1174     }
;;;1175     else
;;;1176     {
;;;1177       /* Disable the temperature sensor and Vrefint channel*/
;;;1178       ADC1->CR2 &= CR2_TSVREFE_Reset;
000012  4904              LDR      r1,|L36.36|
000014  6809              LDR      r1,[r1,#0]
000016  f4210100          BIC      r1,r1,#0x800000
00001a  4a03              LDR      r2,|L36.40|
00001c  f8c21408          STR      r1,[r2,#0x408]
                  |L36.32|
;;;1179     }
;;;1180   }
000020  4770              BX       lr
;;;1181   
                          ENDP

000022  0000              DCW      0x0000
                  |L36.36|
                          DCD      0x40012408
                  |L36.40|
                          DCD      0x40012000
